Repository: Jihunkim00/mscanner
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, ja, ko, mr, pt_br, ru, te, th, tr, ur, vi, zh_hans, zh_hant

# introductionBody2_2
source: 2. Choose your food style (dietary, beef lover, etc.)
ar: 2. اختر نمط طعامك (الحمية، محب اللحم، إلخ)
bn: 2. আপনার খাবারের ধরন নির্বাচন করুন (ডায়েট, গরুর মাংস প্রেমী, ইত্যাদি)
de: 2. Wählen Sie Ihren Essensstil (Diät, Fleischliebhaber usw.)
es: 2. Elige tu estilo de comida (dietético, amante de la carne, etc.)
fr: 2. Choisissez votre style alimentaire (régime, amateur de viande, etc.)
hi: 2. अपनी भोजन शैली चुनें (डाइट, मांस प्रेमी, आदि)
id: 2. Pilih gaya makanan Anda (diet, pecinta daging, dll.)
ja: 2. 食事スタイルを選択してください（ダイエット、肉好きなど）
ko: 2. 음식 스타일을 선택하세요 (다이어트, 고기 애호가 등)
mr: 2. आपली आहार शैली निवडा (आहार, मांसप्रेमी इ.)
pt_br: 2. Escolha seu estilo de alimentação (dietético, amante de carne, etc.)
ru: 2. Выберите свой стиль питания (диетический, любитель мяса и т.д.)
te: 2. మీ ఆహార శైలిని ఎంచుకోండి (డైట్, మాంసాహార ప్రియుడు, మొదలైనవి)
th: 2. เลือกรูปแบบอาหารของคุณ (ควบคุมอาหาร ผู้ชื่นชอบเนื้อ ฯลฯ)
tr: 2. Yemek stilinizi seçin (diyet, et sever, vb.)
ur: 2. اپنے کھانے کا انداز منتخب کریں (غذائیت، گوشت پسند، وغیرہ)
vi: 2. Chọn phong cách ăn uống của bạn (ăn kiêng, yêu thích thịt, v.v.)
zh_hans: 2. 选择您的饮食风格（饮食、爱吃肉等）
zh_hant: 2. 選擇您的飲食風格（飲食、愛吃肉等）

# introductionBody2_3
source: 3. Set the number of menus you want to scan. (more menus, less detail)
ar: 3. حدد عدد القوائم التي تريد مسحها. (مزيد من القوائم، تفاصيل أقل)
bn: 3. আপনি স্ক্যান করতে চান এমন মেনুর সংখ্যা নির্ধারণ করুন (বেশি মেনু, কম বিশদ)
de: 3. Legen Sie die Anzahl der Menüs fest, die Sie scannen möchten (mehr Menüs, weniger Details)
es: 3. Establece la cantidad de menús que deseas escanear (más menús, menos detalles)
fr: 3. Définissez le nombre de menus que vous souhaitez scanner (plus de menus, moins de détails)
hi: 3. आप कितने मेनू स्कैन करना चाहते हैं, सेट करें (अधिक मेनू, कम विवरण)
id: 3. Tentukan jumlah menu yang ingin Anda pindai (lebih banyak menu, lebih sedikit detail)
ja: 3. スキャンしたいメニューの数を設定します（メニューが多いほど、詳細が少なくなります）
ko: 3. 스캔할 메뉴의 수를 설정하세요 (메뉴가 많을수록 세부 정보는 적어집니다)
mr: 3. आपण स्कॅन करू इच्छित मेनूंची संख्या सेट करा (अधिक मेनू, कमी तपशील)
pt_br: 3. Defina o número de menus que você deseja escanear (mais menus, menos detalhes)
ru: 3. Установите количество меню, которое вы хотите сканировать (больше меню, меньше деталей)
te: 3. మీరు స్కాన్ చేయాలనుకుంటున్న మెనూల సంఖ్యను సెట్ చేయండి (అధిక మెనూలు, తక్కువ వివరాలు)
th: 3. กำหนดจำนวนเมนูที่คุณต้องการสแกน (เมนูมากขึ้น รายละเอียดน้อยลง)
tr: 3. Taratmak istediğiniz menü sayısını ayarlayın (daha fazla menü, daha az ayrıntı)
ur: 3. وہ مینو کی تعداد سیٹ کریں جو آپ اسکین کرنا چاہتے ہیں (زیادہ مینو، کم تفصیل)
vi: 3. Đặt số lượng thực đơn bạn muốn quét (nhiều thực đơn hơn, ít chi tiết hơn)
zh_hans: 3. 设置要扫描的菜单数量（菜单越多，细节越少）
zh_hant: 3. 設置要掃描的菜單數量（菜單越多，細節越少）

# introductionTitle3
source: Optimize Your settings
ar: قم بتحسين إعداداتك
bn: আপনার সেটিংস অপ্টিমাইজ করুন
de: Optimieren Sie Ihre Einstellungen
es: Optimiza tus configuraciones
fr: Optimisez vos paramètres
hi: अपनी सेटिंग्स को अनुकूलित करें
id: Optimalkan pengaturan Anda
ja: 設定を最適化する
ko: 설정을 최적화하세요
mr: आपली सेटिंग्ज ऑप्टिमाइझ करा
pt_br: Otimize suas configurações
ru: Оптимизируйте свои настройки
te: మీ సెట్టింగ్‌లను ఆప్టిమైజ్ చేయండి
th: ปรับแต่งการตั้งค่าของคุณ
tr: Ayarlarınızı optimize edin
ur: اپنی سیٹنگز کو بہتر بنائیں
vi: Tối ưu hóa cài đặt của bạn
zh_hans: 优化您的设置
zh_hant: 優化您的設置

# introductionBody3_1
source: 1. Activate dark mode
ar: 1. تفعيل الوضع الداكن
bn: 1. ডার্ক মোড সক্রিয় করুন
de: 1. Dunkelmodus aktivieren
es: 1. Activa el modo oscuro
fr: 1. Activez le mode sombre
hi: 1. डार्क मोड सक्रिय करें
id: 1. Aktifkan mode gelap
ja: 1. ダークモードを有効にする
ko: 1. 다크 모드를 활성화하세요
mr: 1. डार्क मोड सक्रिय करा
pt_br: 1. Ativar modo escuro
ru: 1. Включите темный режим
te: 1. డార్క్ మోడ్‌ను సక్రియం చేయండి
th: 1. เปิดใช้งานโหมดมืด
tr: 1. Karanlık modu etkinleştirin
ur: 1. ڈارک موڈ کو فعال کریں
vi: 1. Kích hoạt chế độ tối
zh_hans: 1. 启用深色模式
zh_hant: 1. 啟用深色模式

# introductionBody3_2
source: 2. Change your account password
ar: 2. تغيير كلمة مرور حسابك
bn: 2. আপনার অ্যাকাউন্ট পাসওয়ার্ড পরিবর্তন করুন
de: 2. Ändern Sie Ihr Kontopasswort
es: 2. Cambia la contraseña de tu cuenta
fr: 2. Changez le mot de passe de votre compte
hi: 2. अपना खाता पासवर्ड बदलें
id: 2. Ubah kata sandi akun Anda
ja: 2. アカウントのパスワードを変更する
ko: 2. 계정 비밀번호를 변경하세요
mr: 2. आपला खाते संकेतशब्द बदला
pt_br: 2. Altere a senha da sua conta
ru: 2. Измените пароль вашей учетной записи
te: 2. మీ ఖాతా పాస్‌వర్డ్‌ను మార్చండి
th: 2. เปลี่ยนรหัสผ่านบัญชีของคุณ
tr: 2. Hesap şifrenizi değiştirin
ur: 2. اپنے اکاؤنٹ کا پاس ورڈ تبدیل کریں
vi: 2. Thay đổi mật khẩu tài khoản của bạn
zh_hans: 2. 更改您的账户密码
zh_hant: 2. 更改您的帳戶密碼

# introductionBody3_3
source: 3. Reset your menu scan settings
ar: 3. إعادة تعيين إعدادات مسح القائمة
bn: 3. আপনার মেনু স্ক্যান সেটিংস পুনরায় সেট করুন
de: 3. Setzen Sie Ihre Menü-Scan-Einstellungen zurück
es: 3. Restablece la configuración de escaneo del menú
fr: 3. Réinitialisez les paramètres de scan du menu
hi: 3. अपने मेनू स्कैन सेटिंग्स को रीसेट करें
id: 3. Atur ulang pengaturan pemindaian menu Anda
ja: 3. メニュースキャン設定をリセットする
ko: 3. 메뉴 스캔 설정을 재설정하세요
mr: 3. आपली मेनू स्कॅन सेटिंग्ज रीसेट करा
pt_br: 3. Redefina as configurações de escaneamento do menu
ru: 3. Сбросьте настройки сканирования меню
te: 3. మీ మెనూ స్కాన్ సెట్టింగ్‌లను రీసెట్ చేయండి
th: 3. รีเซ็ตการตั้งค่าการสแกนเมนูของคุณ
tr: 3. Menü tarama ayarlarını sıfırlayın
ur: 3. مینو اسکین کی ترتیبات کو ری سیٹ کریں
vi: 3. Đặt lại cài đặt quét thực đơn của bạn
zh_hans: 3. 重置您的菜单扫描设置
zh_hant: 3. 重置您的菜單掃描設置

# introductionBody3_4
source: 4. Save your data online to enable more features
ar: 4. احفظ بياناتك عبر الإنترنت لتمكين المزيد من الميزات
bn: 4. আরও বৈশিষ্ট্য সক্ষম করতে আপনার ডেটা অনলাইনে সংরক্ষণ করুন
de: 4. Speichern Sie Ihre Daten online, um weitere Funktionen zu aktivieren
es: 4. Guarda tus datos en línea para habilitar más funciones
fr: 4. Enregistrez vos données en ligne pour activer plus de fonctionnalités
hi: 4. अधिक सुविधाओं को सक्षम करने के लिए अपना डेटा ऑनलाइन सहेजें
id: 4. Simpan data Anda secara online untuk mengaktifkan lebih banyak fitur
ja: 4. 追加機能を有効にするためにデータをオンラインで保存する
ko: 4. 더 많은 기능을 위해 데이터를 온라인에 저장하세요
mr: 4. अधिक वैशिष्ट्ये सक्षम करण्यासाठी आपला डेटा ऑनलाइन सेव्ह करा
pt_br: 4. Salve seus dados online para habilitar mais recursos
ru: 4. Сохраните свои данные онлайн, чтобы включить больше функций
te: 4. మరిన్ని ఫీచర్లను సక్రియం చేయడానికి మీ డేటాను ఆన్‌లైన్‌లో సేవ్ చేయండి
th: 4. บันทึกข้อมูลของคุณทางออนไลน์เพื่อเปิดใช้งานคุณสมบัติเพิ่มเติม
tr: 4. Daha fazla özelliği etkinleştirmek için verilerinizi çevrimiçi kaydedin
ur: 4. مزید خصوصیات کو فعال کرنے کے لیے اپنے ڈیٹا کو آن لائن محفوظ کریں
vi: 4. Lưu dữ liệu của bạn trực tuyến để kích hoạt thêm các tính năng
zh_hans: 4. 在线保存您的数据以启用更多功能
zh_hant: 4. 在線保存您的數據以啟用更多功能

# introductionTitle4
source: Share your Result
ar: شارك نتائجك
bn: আপনার ফলাফল শেয়ার করুন
de: Teilen Sie Ihr Ergebnis
es: Comparte tu resultado
fr: Partagez vos résultats
hi: अपना परिणाम साझा करें
id: Bagikan hasil Anda
ja: 結果を共有する
ko: 결과를 공유하세요
mr: आपला निकाल शेअर करा
pt_br: Compartilhe seu resultado
ru: Поделитесь своим результатом
te: మీ ఫలితాన్ని పంచుకోండి
th: แบ่งปันผลลัพธ์ของคุณ
tr: Sonucunuzu paylaşın
ur: اپنا نتیجہ شیئر کریں
vi: Chia sẻ kết quả của bạn
zh_hans: 分享您的结果
zh_hant: 分享您的結果

# introductionBody4_1
source: 1. Leave a note on each result
ar: 1. اترك ملاحظة على كل نتيجة
bn: 1. প্রতিটি ফলাফলের উপর একটি নোট দিন
de: 1. Hinterlassen Sie eine Notiz zu jedem Ergebnis
es: 1. Deja una nota en cada resultado
fr: 1. Laissez une note sur chaque résultat
hi: 1. प्रत्येक परिणाम पर एक नोट छोड़ें
id: 1. Tinggalkan catatan pada setiap hasil
ja: 1. 各結果にメモを残す
ko: 1. 각 결과에 메모를 남기세요
mr: 1. प्रत्येक निकालावर एक नोंद ठेवा
pt_br: 1. Deixe uma nota em cada resultado
ru: 1. Оставьте заметку к каждому результату
te: 1. ప్రతి ఫలితంపై ఒక నోట్ వదలండి
th: 1. ฝากข้อความไว้ในแต่ละผลลัพธ์
tr: 1. Her sonuçta bir not bırakın
ur: 1. ہر نتیجے پر ایک نوٹ چھوڑیں
vi: 1. Để lại ghi chú trên mỗi kết quả
zh_hans: 1. 在每个结果上留下备注
zh_hant: 1. 在每個結果上留下備註

# introductionBody4_2
source: 2. Save the results on your smartphone
ar: 2. احفظ النتائج على هاتفك الذكي
bn: 2. ফলাফলগুলি আপনার স্মার্টফোনে সংরক্ষণ করুন
de: 2. Speichern Sie die Ergebnisse auf Ihrem Smartphone
es: 2. Guarda los resultados en tu smartphone
fr: 2. Enregistrez les résultats sur votre smartphone
hi: 2. परिणामों को अपने स्मार्टफोन पर सहेजें
id: 2. Simpan hasilnya di smartphone Anda
ja: 2. 結果をスマートフォンに保存する
ko: 2. 결과를 스마트폰에 저장하세요
mr: 2. निकाल आपल्या स्मार्टफोनवर सेव्ह करा
pt_br: 2. Salve os resultados no seu smartphone
ru: 2. Сохраните результаты на своем смартфоне
te: 2. ఫలితాలను మీ స్మార్ట్‌ఫోన్‌లో సేవ్ చేయండి
th: 2. บันทึกผลลัพธ์ลงในสมาร์ทโฟนของคุณ
tr: 2. Sonuçları akıllı telefonunuza kaydedin
ur: 2. نتائج کو اپنے اسمارٹ فون پر محفوظ کریں
vi: 2. Lưu kết quả vào điện thoại thông minh của bạn
zh_hans: 2. 将结果保存到您的智能手机
zh_hant: 2. 將結果保存到您的智能手機

# introductionBody4_3
source: 3. Favorite button and copy result
ar: 3. زر المفضلة ونسخ النتيجة
bn: 3. প্রিয় বোতাম এবং ফলাফল অনুলিপি করুন
de: 3. Favoriten-Taste und Ergebnis kopieren
es: 3. Botón de favoritos y copiar resultado
fr: 3. Bouton favoris et copier le résultat
hi: 3. पसंदीदा बटन और परिणाम कॉपी करें
id: 3. Tombol favorit dan salin hasil
ja: 3. お気に入りボタンと結果のコピー
ko: 3. 즐겨찾기 버튼 및 결과 복사
mr: 3. फेव्हरेट बटण आणि निकाल कॉपी करा
pt_br: 3. Botão de favoritos e copiar resultado
ru: 3. Кнопка избранного и копирование результата
te: 3. ఫేవరెట్ బటన్ మరియు ఫలితం కాపీ చేయండి
th: 3. ปุ่มโปรดและคัดลอกผลลัพธ์
tr: 3. Favori düğmesi ve sonucu kopyalayın
ur: 3. پسندیدہ بٹن اور نتیجہ کاپی کریں
vi: 3. Nút yêu thích và sao chép kết quả
zh_hans: 3. 收藏按钮和复制结果
zh_hant: 3. 收藏按鈕和複製結果

# introductionTitle5
source: Save your experiences
ar: احفظ تجاربك
bn: আপনার অভিজ্ঞতা সংরক্ষণ করুন
de: Speichern Sie Ihre Erfahrungen
es: Guarda tus experiencias
fr: Enregistrez vos expériences
hi: अपने अनुभव सहेजें
id: Simpan pengalaman Anda
ja: 経験を保存する
ko: 경험을 저장하세요
mr: आपले अनुभव सेव्ह करा
pt_br: Salve suas experiências
ru: Сохраните свои впечатления
te: మీ అనుభవాలను సేవ్ చేయండి
th: บันทึกประสบการณ์ของคุณ
tr: Deneyimlerinizi kaydedin
ur: اپنے تجربات محفوظ کریں
vi: Lưu giữ trải nghiệm của bạn
zh_hans: 保存您的体验
zh_hant: 保存您的體驗

# introductionBody5_1
source: 1. Active points(shows your activity in Mscanner)
ar: 1. النقاط النشطة (تظهر نشاطك في Mscanner)
bn: 1. সক্রিয় পয়েন্ট (Mscanner-এ আপনার কার্যকলাপ দেখায়)
de: 1. Aktive Punkte (zeigt Ihre Aktivität in Mscanner)
es: 1. Puntos activos (muestra tu actividad en Mscanner)
fr: 1. Points actifs (montre votre activité dans Mscanner)
hi: 1. सक्रिय बिंदु (Mscanner में आपकी गतिविधि दिखाता है)
id: 1. Poin aktif (menunjukkan aktivitas Anda di Mscanner)
ja: 1. アクティブポイント（Mscannerでの活動を表示）
ko: 1. 활성 포인트 (Mscanner에서의 활동을 보여줍니다)
mr: 1. सक्रिय गुण (Mscanner मध्ये आपली क्रियाकलाप दर्शविते)
pt_br: 1. Pontos ativos (mostra sua atividade no Mscanner)
ru: 1. Активные точки (показывают вашу активность в Mscanner)
te: 1. యాక్టివ్ పాయింట్లు (Mscannerలో మీ కార్యకలాపాలను చూపిస్తుంది)
th: 1. คะแนนสะสม (แสดงกิจกรรมของคุณใน Mscanner)
tr: 1. Aktif puanlar (Mscanner'daki etkinliğinizi gösterir)
ur: 1. ایکٹیو پوائنٹس (Mscanner میں آپ کی سرگرمی ظاہر کرتے ہیں)
vi: 1. Điểm hoạt động (hiển thị hoạt động của bạn trong Mscanner)
zh_hans: 1. 活跃点（显示您在Mscanner中的活动）
zh_hant: 1. 活躍點（顯示您在Mscanner中的活動）

# introductionBody5_2
source: 2. Enter the name of the restaurant you visited
ar: 2. أدخل اسم المطعم الذي زرته
bn: 2. আপনি যে রেস্তোরাঁটি পরিদর্শন করেছেন তার নাম লিখুন
de: 2. Geben Sie den Namen des Restaurants ein, das Sie besucht haben
es: 2. Introduce el nombre del restaurante que visitaste
fr: 2. Entrez le nom du restaurant que vous avez visité
hi: 2. आपने जिस रेस्तरां का दौरा किया है उसका नाम दर्ज करें
id: 2. Masukkan nama restoran yang Anda kunjungi
ja: 2. 訪れたレストランの名前を入力する
ko: 2. 방문한 레스토랑의 이름을 입력하세요
mr: 2. आपण भेट दिलेल्या रेस्टॉरंटचे नाव प्रविष्ट करा
pt_br: 2. Insira o nome do restaurante que você visitou
ru: 2. Введите название ресторана, который вы посетили
te: 2. మీరు సందర్శించిన రెస్టారెంట్ పేరు నమోదు చేయండి
th: 2. ป้อนชื่อร้านอาหารที่คุณเยี่ยมชม
tr: 2. Ziyaret ettiğiniz restoranın adını girin
ur: 2. اس ریستوران کا نام درج کریں جو آپ نے وزٹ کیا
vi: 2. Nhập tên nhà hàng bạn đã ghé thăm
zh_hans: 2. 输入您访问过的餐厅名称
zh_hant: 2. 輸入您訪問過的餐廳名稱

# introductionBody5_3
source: 3. Rate Restaurant
ar: 3. قيم المطعم
bn: 3. রেস্তোরাঁর রেট দিন
de: 3. Restaurant bewerten
es: 3. Califica el restaurante
fr: 3. Évaluez le restaurant
hi: 3. रेस्तरां को रेट करें
id: 3. Nilai restoran
ja: 3. レストランを評価する
ko: 3. 레스토랑을 평가하세요
mr: 3. रेस्टॉरंटचे रेटिंग करा
pt_br: 3. Avalie o restaurante
ru: 3. Оцените ресторан
te: 3. రెస్టారెంట్‌ను రేట్ చేయండి
th: 3. ให้คะแนนร้านอาหาร
tr: 3. Restoranı değerlendirin
ur: 3. ریستوران کی درجہ بندی کریں
vi: 3. Đánh giá nhà hàng
zh_hans: 3. 评价餐厅
zh_hant: 3. 評價餐廳

# introductionBody5_4
source: 4. View the places you visited on a map
ar: 4. عرض الأماكن التي زرتها على الخريطة
bn: 4. আপনি পরিদর্শন করা স্থানগুলি মানচিত্রে দেখুন
de: 4. Anzeigen der besuchten Orte auf einer Karte
es: 4. Ver los lugares que visitaste en un mapa
fr: 4. Voir les endroits que vous avez visités sur une carte
hi: 4. आपने जो स्थान देखे हैं उन्हें मानचित्र पर देखें
id: 4. Lihat tempat yang Anda kunjungi di peta
ja: 4. 訪れた場所を地図で見る
ko: 4. 방문한 장소를 지도에서 보세요
mr: 4. आपण भेट दिलेली ठिकाणे नकाशावर पहा
pt_br: 4. Veja os lugares que você visitou no mapa
ru: 4. Просмотрите посещенные места на карте
te: 4. మీరు సందర్శించిన ప్రదేశాలను మ్యాప్‌లో చూడండి
th: 4. ดูสถานที่ที่คุณเยี่ยมชมในแผนที่
tr: 4. Ziyaret ettiğiniz yerleri haritada görün
ur: 4. آپ نے جو مقامات وزٹ کیے ہیں انہیں نقشے پر دیکھیں
vi: 4. Xem các địa điểm bạn đã ghé thăm trên bản đồ
zh_hans: 4. 在地图上查看您访问过的地方
zh_hant: 4. 在地圖上查看您訪問過的地方

source: Skip
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
id: Lewati
ja: スキップ
ko: 건너뛰기
mr: वगळा
pt_br: Pular
ru: Пропустить
te: దాటవేయి
th: ข้าม
tr: Atla
ur: چھوڑ دیں
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 跳過

source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: Terminé
hi: समाप्त
id: Selesai
ja: 完了
ko: 완료
mr: पूर्ण
pt_br: Concluído
ru: Готово
te: పూర్తయింది
th: เสร็จสิ้น
tr: Tamamlandı
ur: مکمل
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

# checkOutRestaurant
source: Check out this restaurant!
ar: اطلع على هذا المطعم!
bn: এই রেস্টুরেন্টটি দেখুন!
de: Schau dir dieses Restaurant an!
es: ¡Mira este restaurante!
fr: Découvrez ce restaurant!
hi: इस रेस्तरां को देखें!
id: Lihat restoran ini!
ja: このレストランをチェックしてください！
ko: 이 레스토랑을 확인하세요!
mr: हे रेस्टॉरंट पाहा!
pt_br: Confira este restaurante!
ru: Посмотрите этот ресторан!
te: ఈ రెస్టారెంట్‌ను చూడండి!
th: ลองดูร้านอาหารนี้สิ!
tr: Bu restorana göz atın!
ur: اس ریستوران کو چیک کریں!
vi: Hãy xem nhà hàng này!
zh_hans: 看看这家餐厅！
zh_hant: 看看這家餐廳！

source: loading Error
ar: خطأ في التحميل
bn: লোড করার সময় ত্রুটি
de: Ladefehler
es: Error de carga
fr: Erreur de chargement
hi: लोडिंग त्रुटि
id: Kesalahan memuat
ja: 読み込みエラー
ko: 로딩 오류
mr: लोडिंग त्रुटी
pt_br: Erro ao carregar
ru: Ошибка загрузки
te: లోడ్‌లో లోపం
th: ข้อผิดพลาดในการโหลด
tr: Yükleme hatası
ur: لوڈنگ میں خرابی
vi: Lỗi tải
zh_hans: 加载错误
zh_hant: 加載錯誤

# confirmMessageTitle
source: Confirm message
ar: رسالة تأكيد
bn: নিশ্চিতকরণ বার্তা
de: Bestätigungsnachricht
es: Mensaje de confirmación
fr: Message de confirmation
hi: पुष्टि संदेश
id: Pesan konfirmasi
ja: 確認メッセージ
ko: 확인 메시지
mr: पुष्टीकरण संदेश
pt_br: Mensagem de confirmação
ru: Сообщение подтверждения
te: నిర్ధారణ సందేశం
th: ข้อความยืนยัน
tr: Onay mesajı
ur: تصدیقی پیغام
vi: Thông báo xác nhận
zh_hans: 确认消息
zh_hant: 確認消息

# confirmMessageContent
source: Are you sure you want to delete?
ar: هل أنت متأكد أنك تريد الحذف؟
bn: আপনি কি নিশ্চিতভাবে মুছে ফেলতে চান?
de: Sind Sie sicher, dass Sie löschen möchten?
es: ¿Estás seguro de que deseas eliminar?
fr: Êtes-vous sûr de vouloir supprimer?
hi: क्या आप वाकई हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus?
ja: 本当に削除しますか？
ko: 정말 삭제하시겠습니까?
mr: तुम्हाला खात्री आहे का की तुम्ही हटवू इच्छिता?
pt_br: Tem certeza de que deseja excluir?
ru: Вы уверены, что хотите удалить?
te: మీరు నిజంగా తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือว่าต้องการลบ?
tr: Silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اسے حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa không?
zh_hans: 您确定要删除吗？
zh_hant: 您確定要刪除嗎？

source: Share location
ar: مشاركة الموقع
bn: অবস্থান শেয়ার করুন
de: Standort teilen
es: Compartir ubicación
fr: Partager l'emplacement
hi: स्थान साझा करें
id: Bagikan lokasi
ja: 位置情報を共有
ko: 위치 공유
mr: स्थान शेअर करा
pt_br: Compartilhar localização
ru: Поделиться местоположением
te: స్థానాన్ని పంచుకోండి
th: แชร์ตำแหน่งที่ตั้ง
tr: Konumu paylaş
ur: مقام شیئر کریں
vi: Chia sẻ vị trí
zh_hans: 分享位置
zh_hant: 分享位置

# checkOutContent
source: Check out this content!
ar: اطلع على هذا المحتوى!
bn: এই বিষয়বস্তুটি দেখুন!
de: Schau dir diesen Inhalt an!
es: ¡Mira este contenido!
fr: Découvrez ce contenu!
hi: इस सामग्री को देखें!
id: Lihat konten ini!
ja: このコンテンツをチェックしてください！
ko: 이 콘텐츠를 확인하세요!
mr: हे सामग्री पहा!
pt_br: Confira este conteúdo!
ru: Посмотрите этот контент!
te: ఈ కంటెంట్‌ను చూడండి!
th: ลองดูเนื้อหานี้สิ!
tr: Bu içeriğe göz atın!
ur: اس مواد کو چیک کریں!
vi: Hãy xem nội dung này!
zh_hans: 看看这个内容！
zh_hant: 看看這個內容！

source: Share via
ar: مشاركة عبر
bn: শেয়ার করুন
de: Teilen über
es: Compartir vía
fr: Partager via
hi: साझा करें
id: Bagikan melalui
ja: 共有方法
ko: 공유 방법
mr: याद्वारे शेअर करा
pt_br: Compartilhar via
ru: Поделиться через
te: ద్వారా భాగస్వామ్యం
th: แชร์ผ่าน
tr: Şununla paylaş
ur: کے ذریعے شیئر کریں
vi: Chia sẻ qua
zh_hans: 通过以下方式分享
zh_hant: 通過以下方式分享

source: Cloud Saving Error
ar: خطأ في حفظ السحابة
bn: ক্লাউড সেভিং ত্রুটি
de: Fehler beim Cloud-Speichern
es: Error al guardar en la nube
fr: Erreur de sauvegarde dans le cloud
hi: क्लाउड सेविंग त्रुटि
id: Kesalahan Penyimpanan Cloud
ja: クラウド保存エラー
ko: 클라우드 저장 오류
mr: क्लाउड सेव्हिंग त्रुटी
pt_br: Erro ao salvar na nuvem
ru: Ошибка сохранения в облаке
te: క్లౌడ్ సేవ్ లోపం
th: ข้อผิดพลาดในการบันทึกข้อมูลบนคลาวด์
tr: Bulut Kaydetme Hatası
ur: کلاؤڈ محفوظ کرنے میں خرابی
vi: Lỗi lưu trữ đám mây
zh_hans: 云存储错误
zh_hant: 雲端儲存錯誤

# languagesdescprition
source: Take a photo of a food item or menu and select the language for the output
ar: التقط صورة لطعام أو قائمة، وحدد اللغة للنتائج
bn: একটি খাদ্য আইটেম বা মেনুর ছবি তুলুন এবং আউটপুটের ভাষা নির্বাচন করুন
de: Machen Sie ein Foto von einem Lebensmittel oder einer Speisekarte und wählen Sie die Sprache für die Ausgabe aus
es: Toma una foto de un alimento o menú y selecciona el idioma para la salida
fr: Prenez une photo d'un aliment ou d'un menu et sélectionnez la langue de sortie
hi: किसी भोजन वस्तु या मेनू की फ़ोटो लें और आउटपुट के लिए भाषा चुनें
id: Ambil foto item makanan atau menu, dan pilih bahasa untuk hasil keluaran
ja: 食品アイテムやメニューの写真を撮って、出力言語を選択してください
ko: 음식 메뉴나 음식을 촬영하고 출력될 언어를 선택해 주세요
mr: अन्नाच्या वस्तू किंवा मेनूचा फोटो घ्या आणि आउटपुटसाठी भाषा निवडा
pt_br: Tire uma foto de um item de comida ou cardápio e selecione o idioma para o resultado
ru: Сделайте фото блюда или меню и выберите язык для вывода
te: ఆహార పదార్థం లేదా మెనూ యొక్క ఫోటో తీయండి మరియు ఫలితానికి భాషను ఎంచుకోండి
th: ถ่ายภาพรายการอาหารหรือเมนู แล้วเลือกภาษาสำหรับผลลัพธ์
tr: Bir yiyecek veya menünün fotoğrafını çekin ve çıktı dili için bir dil seçin
ur: کسی کھانے کی چیز یا مینو کی تصویر کھینچیں اور نتائج کے لیے زبان منتخب کریں
vi: Chụp ảnh một món ăn hoặc thực đơn và chọn ngôn ngữ đầu ra
zh_hans: 拍摄食物或菜单的照片，并选择输出语言
zh_hant: 拍攝食物或菜單的照片，並選擇輸出語言

# fooddescprition
source: Please select a diet or meal plan. The AI will provide recommendations and explanations based on your selection
ar: يرجى تحديد نظام غذائي أو خطة وجبات. ستوفر الذكاء الاصطناعي توصيات وتفسيرات بناءً على اختيارك
bn: অনুগ্রহ করে একটি ডায়েট বা খাবারের পরিকল্পনা নির্বাচন করুন। আপনার নির্বাচনের ভিত্তিতে AI সুপারিশ এবং ব্যাখ্যা প্রদান করবে
de: Bitte wählen Sie eine Diät oder einen Ernährungsplan. Die KI wird basierend auf Ihrer Auswahl Empfehlungen und Erklärungen geben
es: Por favor, selecciona una dieta o plan de comidas. La IA proporcionará recomendaciones y explicaciones basadas en tu selección
fr: Veuillez sélectionner un régime ou un plan de repas. L'IA fournira des recommandations et des explications basées sur votre sélection
hi: कृपया एक आहार या भोजन योजना चुनें। आपकी चयन के आधार पर एआई अनुशंसाएँ और व्याख्याएँ प्रदान करेगा
id: Silakan pilih diet atau rencana makan. AI akan memberikan rekomendasi dan penjelasan berdasarkan pilihan Anda
ja: ダイエットまたは食事プランを選択してください。AIはあなたの選択に基づいて推奨事項と説明を提供します
ko: 식단 또는 식사 계획을 선택하세요. AI가 선택에 따라 추천 및 설명을 제공합니다
mr: कृपया एक आहार किंवा जेवण योजना निवडा. आपल्याच्या निवडीवर आधारित AI शिफारसी आणि स्पष्टीकरणे देईल
pt_br: Por favor, selecione uma dieta ou plano de refeição. A IA fornecerá recomendações e explicações com base na sua seleção
ru: Пожалуйста, выберите диету или план питания. ИИ предоставит рекомендации и объяснения на основе вашего выбора
te: దయచేసి ఒక ఆహారపు విధానం లేదా భోజన ప్రణాళికను ఎంచుకోండి. మీ ఎంపిక ఆధారంగా AI సిఫారసులు మరియు వివరణలు అందిస్తుంది
th: โปรดเลือกอาหารหรือแผนมื้ออาหาร AI จะให้คำแนะนำและคำอธิบายตามที่คุณเลือก
tr: Lütfen bir diyet veya yemek planı seçin. Yapay zeka, seçiminize göre öneriler ve açıklamalar sunacaktır
ur: براہ کرم ایک غذا یا کھانے کا منصوبہ منتخب کریں۔ AI آپ کے انتخاب کی بنیاد پر سفارشات اور وضاحتیں فراہم کرے گا
vi: Vui lòng chọn chế độ ăn kiêng hoặc kế hoạch bữa ăn. AI sẽ cung cấp các đề xuất và giải thích dựa trên lựa chọn của bạn
zh_hans: 请选择一种饮食或膳食计划。AI将根据您的选择提供推荐和解释
zh_hant: 請選擇一種飲食或餐飲計劃。AI將根據您的選擇提供建議和解釋

# menudescribe
source: Please select the number of food menu items to display. The fewer items you select, the more detailed the descriptions will be
ar: يرجى تحديد عدد عناصر قائمة الطعام التي تريد عرضها. كلما قل عدد العناصر المحددة، كانت الأوصاف أكثر تفصيلاً
bn: অনুগ্রহ করে প্রদর্শনের জন্য খাদ্য মেনুর আইটেমের সংখ্যা নির্বাচন করুন। আপনি যত কম আইটেম নির্বাচন করবেন, বিবরণ তত বিস্তারিত হবে
de: Bitte wählen Sie die Anzahl der anzuzeigenden Menüelemente. Je weniger Elemente Sie auswählen, desto detaillierter sind die Beschreibungen
es: Por favor, selecciona el número de elementos del menú de alimentos que deseas mostrar. Cuantos menos elementos selecciones, más detalladas serán las descripciones
fr: Veuillez sélectionner le nombre d'éléments de menu alimentaire à afficher. Moins vous sélectionnez d'éléments, plus les descriptions seront détaillées
hi: कृपया दिखाने के लिए खाद्य मेनू आइटम की संख्या चुनें। जितने कम आइटम आप चुनेंगे, विवरण उतना ही विस्तृत होगा
id: Silakan pilih jumlah item menu makanan yang ingin ditampilkan. Semakin sedikit item yang Anda pilih, semakin rinci deskripsi yang diberikan
ja: 表示するメニュー項目の数を選択してください。選択する項目が少ないほど、説明が詳しくなります
ko: 표시할 메뉴 항목의 수를 선택하세요. 항목 수가 적을수록 설명이 더 상세해집니다
mr: कृपया प्रदर्शित करण्यासाठी खाद्य मेनू आयटमची संख्या निवडा. आपण जितके कमी आयटम निवडता, वर्णने तितकी अधिक तपशीलवार असतील
pt_br: Por favor, selecione o número de itens do cardápio de alimentos a serem exibidos. Quanto menos itens você selecionar, mais detalhadas serão as descrições
ru: Пожалуйста, выберите количество пунктов меню для отображения. Чем меньше пунктов вы выберете, тем более подробными будут описания
te: ప్రదర్శించడానికి ఆహారపు మెనూ అంశాల సంఖ్యను ఎంచుకోండి. మీరు ఎన్నుకుంటున్న అంశాలు తక్కువగా ఉంటే, వివరణలు మరింత వివరంగా ఉంటాయి
th: โปรดเลือกจำนวนรายการเมนูอาหารที่จะแสดง รายการที่คุณเลือกน้อยลง คำอธิบายจะมีรายละเอียดมากขึ้น
tr: Lütfen gösterilecek yiyecek menü öğelerinin sayısını seçin. Daha az öğe seçerseniz, açıklamalar daha ayrıntılı olacaktır
ur: براہ کرم دکھانے کے لیے کھانے کے مینو اشیاء کی تعداد منتخب کریں۔ آپ جتنی کم اشیاء منتخب کریں گے، تفصیلات اتنی ہی زیادہ ہوں گی
vi: Vui lòng chọn số lượng món ăn để hiển thị trong thực đơn. Số lượng món ăn bạn chọn càng ít, mô tả càng chi tiết
zh_hans: 请选择要显示的菜单项数量。您选择的项目越少，描述将越详细
zh_hant: 請選擇要顯示的菜單項目數量。選擇的項目越少，描述越詳細
