Repository: Jihunkim00/mscanner
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, ja, ko, mr, pt_br, ru, te, th, tr, ur, vi, zh_hans, zh_hant

# accountConversionDescription
source: Convert your guest account to a permanent account to save your data.
ar: قم بتحويل حساب الضيف الخاص بك إلى حساب دائم لحفظ بياناتك.
bn: আপনার অতিথি অ্যাকাউন্টটি একটি স্থায়ী অ্যাকাউন্টে রূপান্তর করুন আপনার তথ্য সংরক্ষণ করার জন্য।
de: Konvertieren Sie Ihr Gastkonto in ein dauerhaftes Konto, um Ihre Daten zu speichern.
es: Convierte tu cuenta de invitado en una cuenta permanente para guardar tus datos.
fr: Convertissez votre compte invité en compte permanent pour sauvegarder vos données.
hi: अपने गेस्ट अकाउंट को एक स्थायी अकाउंट में बदलें ताकि आप अपने डेटा को सुरक्षित रख सकें।
id: Ubah akun tamu Anda menjadi akun permanen untuk menyimpan data Anda.
ja: ゲストアカウントを永久アカウントに変換してデータを保存してください。
ko: 게스트 계정을 영구 계정으로 전환하여 데이터를 저장하세요.
mr: आपले डेटा सुरक्षित करण्यासाठी आपले पाहुणे खाते कायमचे खात्यात रूपांतरित करा.
pt_br: Converta sua conta de convidado em uma conta permanente para salvar seus dados.
ru: Преобразуйте свою гостевую учетную запись в постоянную, чтобы сохранить ваши данные.
te: మీ గెస్టు ఖాతాను మీ డేటాను సురక్షితంగా ఉంచడానికి శాశ్వత ఖాతా గా మార్చండి.
th: เปลี่ยนบัญชีผู้ใช้ของคุณให้เป็นบัญชีถาวรเพื่อบันทึกข้อมูลของคุณ.
tr: Misafir hesabınızı kalıcı bir hesaba dönüştürerek verilerinizi kaydedin.
ur: اپنے مہمان اکاؤنٹ کو مستقل اکاؤنٹ میں تبدیل کریں تاکہ اپنے ڈیٹا کو محفوظ رکھ سکیں۔
vi: Chuyển tài khoản khách của bạn thành tài khoản vĩnh viễn để lưu dữ liệu của bạn.
zh_hans: 将您的访客账户转为永久账户以保存您的数据。
zh_hant: 將您的來賓帳戶轉換為永久帳戶以保存您的數據。

# accountConversionSuccess
source: Account successfully converted.
ar: تم تحويل الحساب بنجاح.
bn: অ্যাকাউন্ট সফলভাবে রূপান্তরিত হয়েছে।
de: Konto erfolgreich konvertiert.
es: Cuenta convertida con éxito.
fr: Compte converti avec succès.
hi: खाता सफलतापूर्वक परिवर्तित हो गया।
id: Akun berhasil dikonversi.
ja: アカウントが正常に変換されました。
ko: 계정이 성공적으로 변환되었습니다.
mr: खाते यशस्वीपणे रूपांतरित केले गेले.
pt_br: Conta convertida com sucesso.
ru: Учетная запись успешно конвертирована.
te: ఖాతా విజయవంతமாக మార్చబడింది.
th: บัญชีถูกแปลงสำเร็จแล้ว
tr: Hesap başarıyla dönüştürüldü.
ur: اکاؤنٹ کامیابی سے تبدیل کر دیا گیا۔
vi: Tài khoản đã được chuyển đổi thành công.
zh_hans: 账户成功转换。
zh_hant: 帳戶成功轉換。

source: Account conversion failed
ar: فشل تحويل الحساب
bn: অ্যাকাউন্ট রূপান্তর ব্যর্থ
de: Kontokonvertierung fehlgeschlagen
es: La conversión de la cuenta falló
fr: La conversion du compte a échoué
hi: खाता रूपांतरण विफल
id: Konversi akun gagal
ja: アカウントの変換に失敗しました
ko: 계정 변환 실패
mr: खाते रूपांतरण अपयशी
pt_br: A conversão da conta falhou
ru: Ошибка преобразования аккаунта
te: ఖాతా మార్పిడి విఫలమైంది
th: การแปลงบัญชีล้มเหลว
tr: Hesap dönüşümü başarısız oldu
ur: اکاؤنٹ کی تبدیلی میں ناکامی
vi: Chuyển đổi tài khoản thất bại
zh_hans: 账户转换失败
zh_hant: 帳戶轉換失敗

# browse
source: Explore as a Guest
ar: استكشاف كضيف
bn: অতিথি হিসেবে অনুসন্ধান করুন
de: Als Gast erkunden
es: Explorar como invitado
fr: Explorer en tant qu'invité
hi: अतिथि के रूप में अन्वेषण करें
id: Jelajahi sebagai Tamu
ja: ゲストとして探索する
ko: 게스트로 탐색하기
mr: अतिथी म्हणून पाहा
pt_br: Explore como um Convidado
ru: Изучать как гость
te: అతిథిగా అన్వేషించండి
th: สำรวจในฐานะแขก
tr: Misafir olarak Keşfet
ur: مہمان کے طور پر دریافت کریں
vi: Khám phá với tư cách Khách mời
zh_hans: 以访客身份探索
zh_hant: 以訪客身份探索

source: Change preset
ar: تغيير الإعدادات المسبقة
bn: প্রিসেট পরিবর্তন করুন
de: Voreinstellung ändern
es: Cambiar preset
fr: Changer de préréglage
hi: प्रीसेट बदलें
id: Ubah preset
ja: プリセットを変更する
ko: 프리셋 변경
mr: प्रस्तावित सेटिंग बदला
pt_br: Mudar preset
ru: Сменить предустановку
te: ప్రీసెట్‌ను మార్చండి
th: เปลี่ยนการตั้งค่าเริ่มต้น
tr: Ayarı değiştir
ur: پری سیٹ تبدیل کریں
vi: Thay đổi cài đặt trước
zh_hans: 更改预设
zh_hant: 更改預設設置

source: View by latest
ar: عرض حسب الأحدث
bn: সর্বশেষ অনুযায়ী দেখুন
de: Nach dem Neuesten anzeigen
es: Ver por más reciente
fr: Voir par les plus récents
hi: नवीनतम के अनुसार देखें
id: Lihat berdasarkan terbaru
ja: 最新の表示
ko: 최신순으로 보기
mr: ताज्या प्रमाणे पहा
pt_br: Ver por mais recente
ru: Смотреть по новизне
te: గుర్తించు తాజా వారీగా
th: ดูตามล่าสุด
tr: En son görüntüle
ur: حالیہ کے مطابق دیکھیں
vi: Xem theo mới nhất
zh_hans: 按最新查看
zh_hant: 按最新查看

source: View by country
ar: عرض حسب الدولة
bn: দেশ দ্বারা দৃশ্যমান করুন
de: Nach Land anzeigen
es: Ver por país
fr: Voir par pays
hi: देश के अनुसार देखें
id: Tampilkan berdasarkan negara
ja: 国別表示
ko: 국가별 보기
mr: देशानुसार पहा
pt_br: Visualizar por país
ru: Просмотр по стране
te: దేశాన్వయంగా వీక్షించండి
th: ดูตามประเทศ
tr: Ülkeye göre görüntüle
ur: ملک کے لحاظ سے دیکھیں
vi: Xem theo quốc gia
zh_hans: 按国家查看
zh_hant: 按國家查看

# cameraHint
source: Tap the camera to scan the food menu.
ar: اضغط على الكاميرا لمسح قائمة الطعام.
bn: খাবারের মেনু স্ক্যান করতে ক্যামেরাতে ট্যাপ করুন।
de: Tippen Sie auf die Kamera, um das Speisenmenü zu scannen.
es: Toca la cámara para escanear el menú de comida.
fr: Tapez sur la caméra pour scanner le menu des aliments.
hi: भोजन मेनू को स्कैन करने के लिए कैमरे पर टैप करें।
id: Ketuk kamera untuk memindai menu makanan.
ja: カメラをタップしてフードメニューをスキャンしてください。
ko: 카메라를 탭하여 음식 메뉴를 스캔하세요.
mr: अन्न मेन्यू स्कॅन करण्यासाठी कॅमेरावर टॅप करा.
pt_br: Toque na câmera para escanear o menu de comidas.
ru: Нажмите на камеру, чтобы отсканировать меню еды.
te: ఫుడ్ మెను స్కాన్ చేయడానికి కెమెరాను తాకండి.
th: แตะที่กล้องเพื่อสแกนเมนูอาหาร
tr: Menüyü taramak için kameraya dokunun.
ur: خوراک کے مینو کو اسکین کرنے کے لیے کیمرے پر ٹیپ کریں۔
vi: Chạm vào máy ảnh để quét thực đơn món ăn.
zh_hans: 点击相机扫描食物菜单。
zh_hant: 輕觸相機掃描食品菜單。

# manualTitle
source: Manual page
ar: دليل الاستخدام
bn: ব্যবহার নির্দেশিকা
de: Benutzerhandbuch
es: Manual
fr: Guide d'utilisation
hi: उपयोग मार्गदर्शिका
id: Manual
ja: マニュアル
ko: 설명서
mr: वापर मार्गदर्शक
pt_br: Manual
ru: Руководство
te: వినియోగ మాన్యువల్
th: คู่มือการใช้งาน
tr: Kılavuz
ur: رہنمائی
vi: Hướng dẫn sử dụng
zh_hans: 使用手册
zh_hant: 手冊頁面

# manualSubtitle
source: Read our documentation
ar: انقر هنا لعرض التعليمات
bn: নির্দেশিকা দেখতে এখানে ক্লিক করুন
de: Klicken Sie hier, um die Anleitung zu lesen
es: Haz clic para ver la documentación
fr: Cliquez ici pour lire la documentation
hi: निर्देश देखने के लिए क्लिक करें
id: Klik untuk melihat panduan penggunaan
ja: クリックして使い方をご覧ください
ko: 클릭하여 문서를 읽어 보세요.
mr: वाचण्यासाठी क्लिक करा
pt_br: Clique para ver o guia de uso
ru: Нажмите, чтобы посмотреть инструкцию
te: వివరాలను చూడడానికి క్లిక్ చేయండి
th: คลิกเพื่อดูวิธีใช้งาน
tr: Kullanım kılavuzunu görmek için tıklayın
ur: مزید معلومات کے لیے کلک کریں
vi: Nhấn để xem hướng dẫn chi tiết
zh_hans: 点击查看使用说明
zh_hant: 閱讀我們的文檔

# loadingScanning
source: Scanning the image...
ar: جارٍ مسح الصورة...
bn: চিত্র স্ক্যান করা হচ্ছে...
de: Bild wird gescannt...
es: Escaneando la imagen...
fr: Analyse de l'image...
hi: छवि को स्कैन किया जा रहा है...
id: Memindai gambar...
ja: 画像をスキャン中...
ko: 이미지를 스캔 중입니다...
mr: प्रतिमा स्कॅन होत आहे...
pt_br: Digitalizando a imagem...
ru: Сканирование изображения...
te: చిత్రాన్ని స్కాన్ చేస్తోంది...
th: กำลังสแกนภาพ...
tr: Görüntüyü tarama...
ur: تصویر کو اسکین کر رہا ہے...
vi: Đang quét hình ảnh...
zh_hans: 正在扫描图像...
zh_hant: 正在掃描圖像...

# loadingAnalyzing
source: Analyzing the menu with AI...
ar: تحليل القائمة باستخدام الذكاء الاصطناعي...
bn: এআই দিয়ে মেনুটি বিশ্লেষণ করা হচ্ছে...
de: Analyse des Menüs mit KI...
es: Analizando el menú con IA...
fr: Analyse du menu avec l'IA...
hi: एआई के साथ मेनू का विश्लेषण...
id: Menganalisis menu dengan AI...
ja: AIでメニューを分析中...
ko: AI로 메뉴 분석 중...
mr: एआयसह मेनूचे विश्लेषण करत आहे...
pt_br: Analisando o cardápio com IA...
ru: Анализ меню с помощью ИИ...
te: ఆహార జాబితాను AI తో విశ్లేషణ చేస్తోంది...
th: วิเคราะห์เมนูด้วยปัญญาประดิษฐ์...
tr: Yapay zeka ile menüyü analiz etmek...
ur: اے آئی کے ساتھ مینو کا تجزیہ کرنا...
vi: Phân tích thực đơn bằng AI...
zh_hans: 使用人工智能分析菜单...
zh_hant: 使用人工智慧分析菜單...

# loadingAlmostDone
source: Almost done preparing your result...
ar: يكاد يكون الانتهاء من تحضير نتيجتك...
bn: আপনার ফলাফলের প্রস্তুতি প্রায় শেষ...
de: Fast fertig mit der Vorbereitung Ihres Ergebnisses...
es: Casi terminé de preparar tu resultado...
fr: Presque terminé de préparer votre résultat...
hi: आपका परिणाम तैयार करने की प्रक्रिया लगभग पूरी हो गई है...
id: Hampir selesai menyiapkan hasil Anda...
ja: 結果の準備がほぼ完了しました...
ko: 결과 준비가 거의 완료되었습니다...
mr: तुमच्या परिणामाची तयारी जवळजवळ पूर्ण झाली आहे...
pt_br: Quase terminando de preparar seu resultado...
ru: Почти завершена подготовка вашего результата...
te: మీ ఫలితాన్ని సిద్ధం చేయడం దాదాపు పూర్తైంది...
th: เตรียมผลลัพธ์ของคุณเสร็จเกือบหมดแล้ว...
tr: Sonuçlarınızı hazırlamayı neredeyse bitirdim...
ur: آپ کے نتیجہ کی تیاری تقریباً مکمل ہے...
vi: Gần hoàn thành việc chuẩn bị kết quả của bạn...
zh_hans: 几乎完成您的结果准备...
zh_hant: 快要完成準備您的結果了...

# loadingFinalizing
source: Finalizing the details...
ar: إتمام التفاصيل...
bn: বিবরণগুলো চূড়ান্ত করছে...
de: Die Details fertigstellen...
es: Finalizando los detalles...
fr: Finaliser les détails...
hi: विवरणों को अंतिम रूप देना...
id: Menyelesaikan detail...
ja: 詳細を最終調整中...
ko: 세부 사항을 마무리하는 중...
mr: तपशील पूर्ण करत आहोत...
pt_br: Finalizando os detalhes...
ru: Заканчиваем детали...
te: వివరాలను పూర్తి చేయడం...
th: สรุปรายละเอียด...
tr: Detayları tamamlamak...
ur: تفصیلات کو حتمی شکل دینا...
vi: Hoàn thiện những chi tiết...
zh_hans: 最后敲定细节…
zh_hant: 完成细节...

# loadingWaiting
source: Just a bit more... Thank you for your patience!
ar: فقط القليل بعد... شكراً لصبرك!
bn: আর একটু... আপনার ধৈর্যের জন্য ধন্যবাদ!
de: Nur ein bisschen mehr... Danke für Ihre Geduld!
es: Solo un poco más... ¡Gracias por tu paciencia!
fr: Juste un peu plus... Merci pour votre patience !
hi: बस थोड़ा और... आपके धैर्य के लिए धन्यवाद!
id: Sedikit lagi... Terima kasih atas kesabaran Anda!
ja: あと少しだけ... お待ちいただきありがとうございます！
ko: 조금만 더... 인내심에 감사드립니다!
mr: फक्त थोडा अधिक... तुमच्या संयमाबद्दल धन्यवाद!
pt_br: Só um pouco mais... Obrigado pela sua paciência!
ru: Ещё немного... Спасибо за ваше терпение!
te: కొంచెం మాత్రమే... మీ సహనానికి ధన్యవాదాలు!
th: อีกนิดเดียว... ขอบคุณสำหรับความอดทนของคุณ!
tr: Biraz daha... Sabrınız için teşekkürler!
ur: بس تھوڑا سا اور... آپ کے صبر کا شکریہ!
vi: Chỉ một chút nữa thôi... Cảm ơn bạn đã kiên nhẫn!
zh_hans: 再多一点……感谢您的耐心等待！
zh_hant: 再多一點…… 感謝您的耐心！

# emergencyTitle
source: Emergency Notice
ar: إشعار طارئ
bn: জরুরি ঘোষণা
de: Eilmeldung
es: Aviso de emergencia
fr: Avis d'urgence
hi: आपातकालीन सूचना
id: Pengumuman Darurat
ja: 緊急のお知らせ
ko: 긴급 공지
mr: तातडीची सूचना
pt_br: Aviso de emergência
ru: Срочное уведомление
te: అత్యవసర ప్రకటన
th: ประกาศด่วน
tr: Acil Duyuru
ur: ہنگامی اطلاع
vi: Thông báo khẩn cấp
zh_hans: 紧急通知
zh_hant: 緊急通知

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
mr: बंद करा
pt_br: Fechar
ru: Закрыть
te: మూసివేయి
th: ปิด
tr: Kapat
ur: بند کریں
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# dismissToday
source: Don't show again today
ar: عدم العرض مرة أخرى اليوم
bn: আজ আর না দেখান
de: Heute nicht mehr anzeigen
es: No mostrar de nuevo hoy
fr: Ne plus afficher aujourd'hui
hi: आज फिर से न दिखाएं
id: Jangan tampilkan lagi hari ini
ja: 今日は再表示しない
ko: 오늘 하루 안 보기
mr: आज पुन्हा दाखवू नका
pt_br: Não mostrar novamente hoje
ru: Не показывать сегодня
te: ఈరోజు మళ్లీ చూపవద్దు
th: ไม่ต้องแสดงอีกในวันนี้
tr: Bugün tekrar gösterme
ur: آج دوبارہ نہ دکھائیں
vi: Không hiển thị lại hôm nay
zh_hans: 今天不再显示
zh_hant: 今天不再顯示

# gptErrorMessage
source: Sorry.\nA AI Server communication error occurred.\n Please try again later.
ar: عذرًا.\nحدث خطأ في الاتصال بخادم الذكاء الاصطناعي.\nيرجى المحاولة مرة أخرى لاحقًا.
bn: দুঃখিত।\nAI সার্ভারের সাথে যোগাযোগে একটি সমস্যা হয়েছে।\nঅনুগ্রহ করে পরে আবার চেষ্টা করুন।
de: Entschuldigung.\nEs ist ein Fehler bei der Kommunikation mit dem KI-Server aufgetreten.\nBitte versuchen Sie es später erneut.
es: Lo sentimos.\nSe produjo un error de comunicación con el servidor de IA.\nPor favor, inténtelo de nuevo más tarde.
fr: Désolé.\nUne erreur de communication avec le serveur IA s'est produite.\nVeuillez réessayer plus tard.
hi: माफ़ कीजिए।\nAI सर्वर से संचार में त्रुटि हुई।\nकृपया बाद में पुनः प्रयास करें।
id: Maaf.\nTerjadi kesalahan komunikasi dengan server AI.\nSilakan coba lagi nanti.
ja: 申し訳ありません。\nAIサーバーとの通信エラーが発生しました。\n後でもう一度お試しください。
ko: 죄송합니다.\nAI 서버에 통신 에러가 발생했습니다.\n잠시 후 다시 시도해주세요.
mr: माफ करा.\nAI सर्व्हरशी संवाद करताना त्रुटी आली.\nकृपया नंतर पुन्हा प्रयत्न करा.
pt_br: Desculpe.\nOcorreu um erro na comunicação com o servidor de IA.\nTente novamente mais tarde, por favor.
ru: Извините.\nПроизошла ошибка связи с сервером ИИ.\nПожалуйста, попробуйте позже.
te: క్షమించండి.\nAI సర్వర్‌తో కమ్యూనికేషన్‌లో లోపం జరిగింది.\nదయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
th: ขออภัย\nเกิดข้อผิดพลาดในการสื่อสารกับเซิร์ฟเวอร์ AI\nกรุณาลองใหม่อีกครั้งในภายหลัง
tr: Üzgünüz.\nYapay Zeka sunucusuyla iletişim hatası oluştu.\nLütfen daha sonra tekrar deneyin.
ur: معذرت خواہ ہیں۔\nAI سرور سے مواصلات میں خرابی پیش آئی۔\nبراہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Rất tiếc.\nĐã xảy ra lỗi khi kết nối với máy chủ AI.\nVui lòng thử lại sau.
zh_hans: 抱歉。\n与 AI 服务器通信时发生错误。\n请稍后再试。
zh_hant: 抱歉。\n與 AI 伺服器通訊時發生錯誤。\n請稍後再試。

source: Restaurant name
ar: اسم المطعم
bn: রেস্তোরাঁর নাম
es: Nombre del restaurante
fr: Nom du restaurant
hi: रेस्तरां का नाम
id: Nama restoran
ja: レストランの名前
ko: 레스토랑 이름
mr: रेस्टॉरंटचे नाव
pt_br: Nome do restaurante
ru: Название ресторана
te: రెస్టారెంట్ పేరు
th: ชื่อร้านอาหาร
tr: Restoran ismi
ur: ریسٹورنٹ کا نام
vi: Tên nhà hàng
zh_hans: 餐厅名称
zh_hant: 餐廳名稱

source: Tutorial Mode
ar: وضع الدليل
bn: টিউটোরিয়াল মোড
de: Tutorial-Modus
es: Modo de tutorial
fr: Mode Tutoriel
hi: ट्यूटोरियल मोड
id: Mode Tutorial
ja: チュートリアルモード
ko: 튜토리얼 모드
mr: ट्युटोरियल मोड
pt_br: Modo de Tutorial
ru: Режим обучения
te: బోధన మోడ్
th: โหมดสอน
tr: Eğitim Modu
ur: رہنمائی کا طریقہ
vi: Chế độ Hướng dẫn
zh_hans: 教程模式
zh_hant: 教學模式

# reviewTitle
source: Comment
ar: تعليق
bn: মন্তব্য
de: Kommentar
es: Comentario
fr: Commentaire
hi: टिप्पणी
id: Komentar
ja: コメント
ko: 댓글
mr: टिप्पणी
pt_br: Comentário
ru: Комментарий
te: వ్యాఖ్య
th: ความคิดเห็น
tr: Yorum
ur: تبصرہ
vi: Bình luận
zh_hans: 评论
zh_hant: 評論

# reviewHint
source: Please enter a brief review of the restaurant.
ar: يرجى إدخال مراجعة موجزة عن المطعم.
bn: রেস্টুরেন্ট সম্পর্কে সংক্ষিপ্ত পর্যালোচনা লিখুন।
de: Bitte geben Sie eine kurze Bewertung des Restaurants ein.
es: Por favor, ingrese una breve reseña del restaurante.
fr: Veuillez entrer une brève critique du restaurant.
hi: कृपया रेस्तरां की एक संक्षिप्त समीक्षा दर्ज करें।
id: Silakan masukkan ulasan singkat tentang restoran.
ja: レストランに関する簡単な感想を入力してください。
ko: 음식점에 대한 간단한 감상평을 입력하세요.
mr: कृपया रेस्टॉरंटबद्दल एक संक्षिप्त समीक्षा प्रविष्ट करा.
pt_br: Por favor, insira uma breve avaliação do restaurante.
ru: Пожалуйста, введите краткий отзыв о ресторане.
te: దయచేసి రెస్టారెంట్ గురించి సంక్షిప్త సమీక్షను నమోదు చేయండి.
th: กรุณาใส่รีวิวสั้น ๆ เกี่ยวกับร้านอาหาร
tr: Lütfen restoran hakkında kısa bir değerlendirme girin.
ur: براہ کرم ریستوران کے بارے میں مختصر جائزہ درج کریں۔
vi: Vui lòng nhập đánh giá ngắn về nhà hàng.
zh_hans: 请输入对餐厅的简短评价。
zh_hant: 請輸入對餐廳的簡短評價。

# commentSection_title
source: 🗨 Nearby User Reviews
ar: 🗨 تقييمات المستخدمين القريبة
bn: 🗨 আশেপাশের ব্যবহারকারীর রিভিউ
de: 🗨 Bewertungen von Nutzern in der Nähe
es: 🗨 Reseñas de usuarios cercanos
fr: 🗨 Avis des utilisateurs à proximité
hi: 🗨 आस-पास के उपयोगकर्ता समीक्षाएँ
id: 🗨 Ulasan Pengguna Terdekat
ja: 🗨 近くのユーザーレビュー
ko: 🗨 근처 사용자 리뷰
mr: 🗨 जवळील वापरकर्त्यांचे पुनरावलोकने
pt_br: 🗨 Avaliações de Usuários Próximos
ru: 🗨 Отзывы пользователей поблизости
te: 🗨 సమీప వినియోగదారుల సమీక్షలు
th: 🗨 รีวิวจากผู้ใช้ใกล้เคียง
tr: 🗨 Yakındaki Kullanıcı Yorumları
ur: 🗨 نزدیکی صارفین کے جائزے
vi: 🗨 Đánh giá của người dùng gần đây
zh_hans: 🗨 附近用户评价
zh_hant: 🗨 附近用戶評論

# commentSection_seeMore
source: Show more reviews ▼
ar: عرض المزيد من التقييمات ▼
bn: আরও রিভিউ দেখান ▼
de: Weitere Bewertungen anzeigen ▼
es: Mostrar más reseñas ▼
fr: Afficher plus d’avis ▼
hi: और समीक्षाएँ दिखाएँ ▼
id: Tampilkan lebih banyak ulasan ▼
ja: さらにレビューを表示 ▼
ko: 리뷰 더 보기 ▼
mr: अधिक पुनरावलोकने दाखवा ▼
pt_br: Mostrar mais avaliações ▼
ru: Показать больше отзывов ▼
te: మరిన్ని సమీక్షలు చూపించు ▼
th: แสดงรีวิวเพิ่มเติม ▼
tr: Daha fazla yorumu göster ▼
ur: مزید جائزے دکھائیں ▼
vi: Hiển thị thêm đánh giá ▼
zh_hans: 显示更多评价 ▼
zh_hant: 顯示更多評論 ▼

# commentSection_seeLess
source: Hide reviews ▲
ar: إخفاء التقييمات ▲
bn: রিভিউ লুকান ▲
de: Bewertungen ausblenden ▲
es: Ocultar reseñas ▲
fr: Masquer les avis ▲
hi: समीक्षाएँ छुपाएँ ▲
id: Sembunyikan ulasan ▲
ja: レビューを非表示
ko: 리뷰 숨기기 ▲
mr: समीक्षा लपवा ▲
pt_br: Ocultar avaliações ▲
ru: Скрыть отзывы ▲
te: విమర్శలను దాచు ▲
th: ซ่อนรีวิว ▲
tr: Yorumları gizle ▲
ur: جائزے چھپائیں ▲
vi: Ẩn đánh giá ▲
zh_hans: 隐藏评论 ▲
zh_hant: 隱藏評論 ▲

# commentSection_anonymous
source: Anonymous
ar: مجهول
bn: অজ্ঞাত
de: Anonym
es: Anónimo
fr: Anonyme
hi: गुमनाम
id: Anonim
ja: 匿名
ko: 익명
mr: अनाम
pt_br: Anônimo
ru: Анонимный
te: అజ్ఞాత
th: ไม่เปิดเผยตัวตน
tr: Anonim
ur: گمنام
vi: Ẩn danh
zh_hans: 匿名
zh_hant: 匿名

# commentSection_noContent
source: There is no content to translate.
ar: لا يوجد محتوى
bn: কোনও বিষয়বস্তু নেই
de: Kein Inhalt
es: Sin contenido
fr: Aucun contenu
hi: कोई सामग्री नहीं
id: Tidak ada konten
ja: 内容なし
ko: 내용 없음
mr: कोणतीही सामग्री नाही
pt_br: Sem conteúdo
ru: Нет содержимого
te: ప్రమేయం లేదు
th: ไม่มีเนื้อหา
tr: İçerik yok
ur: کوئی مواد نہیں
vi: Không có nội dung
zh_hans: 没有内容
zh_hant: 沒有內容

# timeAgo_minutes
source: minutes ago
ar: منذ دقيقة
bn: মিনিট আগে
de: Vor Minuten
es: hace minutos
fr: il y a minutes
hi: मिनट पहले
id: menit yang lalu
ja: 分前
ko: 분 전
mr: मिनिटांपूर्वी
pt_br: minutos atrás
ru: минут назад
te: నిమిషాల క్రితం
th: นาทีที่ผ่านมา
tr: dakika önce
ur: منٹ پہلے
vi: phút trước
zh_hans: 分钟前
zh_hant: 分鐘前

# timeAgo_hours
source: hours ago
ar: منذ ساعات
bn: ঘন্টা আগে
de: vor Stunden
es: hace horas
fr: il y a heures
hi: घंटे पहले
id: jam yang lalu
ja: 時間前
ko: 시간 전
mr: तासांपूर्वी
pt_br: horas atrás
ru: часов назад
te: గంటల క్రితం
th: ชั่วโมงที่แล้ว
tr: saat önce
ur: گھنٹے پہلے
vi: giờ trước
zh_hans: 小时前
zh_hant: 小時前

# timeAgo_days
source: days ago
ar: قبل يوم
bn: দিন আগে
de: vor Tagen
es: hace días
fr: il y a jours
hi: दिन पहले
id: hari yang lalu
ja: 日前
ko: 일 전
mr: दिवसांपूर्वी
pt_br: dias atrás
ru: дней назад
te: రోజుల ముందు
th: วันที่ผ่านมา
tr: gün önce
ur: دن پہلے
vi: ngày trước
zh_hans: 天前
zh_hant: 天前

# timeAgo_months
source: months ago
ar: منذ شهر
bn: মাস আগে
de: Vor Monaten
es: hace meses
fr: il y a mois
hi: महीने पहले
id: bulan yang lalu
ja: か月前
ko: 개월 전
mr: महिन्यांपूर्वी
pt_br: meses atrás
ru: месяцев назад
te: నెలల క్రితం
th: เดือนที่แล้ว
tr: ay önce
ur: ماہ پہلے
vi: tháng trước
zh_hans: 个月前
zh_hant: 個月前

# timeAgo_years
source: years ago
ar: قبل سنوات
bn: বছর আগে
de: vor Jahren
es: hace años
fr: il y a ans
hi: साल पहले
id: tahun yang lalu
ja: 年前
ko: 년 전
mr: वर्षांपूर्वी
pt_br: anos atrás
ru: лет назад
te: సంవత్సరాల క్రితం
th: ปีก่อน
tr: yıl önce
ur: سال پہلے
vi: năm trước
zh_hans: 年前
zh_hant: 年前

# commentSection_translate
source: Translate
ar: ترجمة
bn: অনুবাদ
de: Übersetzen
es: Traducir
fr: Traducir
hi: अनुवाद करें
id: Terjemahkan
ja: 翻訳
ko: 번역
mr: भाषांतर करा
pt_br: Traduzir
ru: Перевести
te: అనువదించు
th: แปล
tr: Çevir
ur: ترجمہ کریں
vi: Dịch
zh_hans: 翻译
zh_hant: 翻译

# commentSection_original
source: Original
ar: النص الأصلي
bn: মূল লেখা
hi: मूल
id: Asli
ja: 原文
ko: 원문
mr: मूळ
ru: Оригинал
te: అసలు
th: ต้นฉบับ
tr: Orijinal
ur: اصل
vi: Bản gốc
zh_hans: 原文
zh_hant: 原文

# iapUnavailable
source: In-app purchases unavailable
ar: عمليات الشراء داخل التطبيق غير متوفرة
bn: ইন-অ্যাপ ক্রয় সম্ভব নয়
de: In-App-Käufe nicht verfügbar
es: Compras dentro de la app no disponibles
fr: Achats intégrés non disponibles
hi: इन-ऐप खरीदारी उपलब्ध नहीं है
id: Pembelian dalam aplikasi tidak tersedia
ja: アプリ内課金は利用できません
ko: 인앱 결제 사용 불가
mr: इन-ऍप खरेदी उपलब्ध नाही
pt_br: Compras no app indisponíveis
ru: Встроенные покупки недоступны
te: ఇన్-యాప్ కొనుగోళ్లు అందుబాటులో లేవు
th: ไม่สามารถซื้อในแอปได้
tr: Uygulama içi satın almalar kullanılamıyor
ur: ایپ کے اندر خریداری دستیاب نہیں ہے
vi: Mua hàng trong ứng dụng không khả dụng
zh_hans: 应用内购买不可用
zh_hant: 應用內購買不可用

# noAvailableProducts
source: No products available
ar: لا توجد منتجات متاحة للشراء
bn: কোন পণ্য ক্রয়ের জন্য উপলব্ধ নেই
de: Keine Produkte zum Kauf verfügbar
es: No hay productos disponibles
fr: Aucun produit disponible à l'achat
hi: कोई उत्पाद खरीद के लिए उपलब्ध नहीं है
id: Tidak ada produk yang tersedia untuk dibeli
ja: 購入可能な商品がありません
ko: 구매 가능한 항목이 없습니다
mr: खरेदीसाठी कोणतीही उत्पादने उपलब्ध नाहीत
pt_br: Nenhum produto disponível para compra
ru: Нет доступных для покупки товаров
te: కొనుగోలుకు అందుబాటులో ఉత్పత్తులు లేవు
th: ไม่มีสินค้าพร้อมให้ซื้อ
tr: Satın alınabilir ürün yok
ur: خریداری کے لئے کوئی مصنوعات دستیاب نہیں ہیں
vi: Không có sản phẩm nào để mua
zh_hans: 没有可购买的商品
zh_hant: 沒有可購買的商品

# premiumUserTitle
source: Premium user
ar: مستخدم مميز
bn: প্রিমিয়াম ব্যবহারকারী
de: Premium-Nutzer
es: Usuario premium
fr: Utilisateur premium
hi: प्रीमियम उपयोगकर्ता
id: Pengguna premium
ja: プレミアムユーザー
ko: 프리미엄 사용자입니다
mr: प्रीमियम वापरकर्ता
pt_br: Usuário premium
ru: Премиум-пользователь
te: ప్రీమియం వినియోగదారు
th: ผู้ใช้พรีเมียม
tr: Premium kullanıcı
ur: پریمیم صارف
vi: Người dùng cao cấp
zh_hans: 高级用户
zh_hant: 高級用戶

# premiumUserSubtitle
source: Ads removed
ar: تمت إزالة الإعلانات
bn: বিজ্ঞাপনগুলি সরিয়ে ফেলা হয়েছে
de: Werbung wurde entfernt
es: Anuncios eliminados
fr: Publicités supprimées
hi: विज्ञापन हटा दिए गए हैं
id: Iklan telah dihapus
ja: 広告が削除されました
ko: 광고가 제거되었습니다
mr: जाहिराती काढून टाकण्यात आल्या आहेत
pt_br: Anúncios removidos
ru: Реклама удалена
te: జాహిరాతలు తొలగించబడ్డాయి
th: โฆษณาถูกลบออกแล้ว
tr: Reklamlar kaldırıldı
ur: اشتہارات ہٹا دیے گئے ہیں
vi: Quảng cáo đã bị xóa
zh_hans: 广告已移除
zh_hant: 已移除廣告

source: Buy
ar: شراء
bn: কিনুন
de: Kaufen
es: Comprar
fr: Acheter
hi: खरीदें
id: Beli
ja: 購入
ko: 구매
mr: खरेदा
pt_br: Comprar
ru: Купить
te: కొనుగోలు చేయండి
th: ซื้อ
tr: Satın al
ur: خریدیں
vi: Mua
zh_hans: 购买
zh_hant: 購買

# guestPurchaseMessage
source: Guest users can't purchase
ar: المستخدمون الضيوف لا يمكنهم الشراء
bn: অতিথি ব্যবহারকারীরা কেনাকাটা করতে পারবেন না।
de: Gastbenutzer können keinen Kauf tätigen
es: Los usuarios invitados no pueden realizar compras
fr: Les utilisateurs invités ne peuvent pas effectuer d'achats.
hi: अतिथि उपयोगकर्ता खरीद नहीं कर सकते।
id: Pengguna tamu tidak dapat melakukan pembelian
ja: ゲストユーザーは購入できません
ko: 게스트 회원은 구매할 수 없습니다
mr: अतिथी वापरकर्ते खरेदी करू शकत नाहीत
pt_br: Usuários convidados não podem comprar
ru: Гостевые пользователи не могут совершать покупки
te: అతిథి వినియోగదారులు కొనుగోలు చేయలేరు
th: ผู้ใช้ที่เป็นแขกไม่สามารถซื้อสินค้าได้
tr: Misafir kullanıcılar satın alma yapamaz
ur: مہمان صارفین خریداری نہیں کر سکتے۔
vi: Người dùng khách không thể mua hàng
zh_hans: 访客用户无法购买
zh_hant: 訪客用戶無法購買

# premiumFunctionMessage
source: Premium service only
ar: خدمة مميزة فقط
bn: শুধুমাত্র প্রিমিয়াম সেবা
de: Nur Premium-Service
es: Servicio premium únicamente
fr: Service premium uniquement
hi: केवल प्रीमियम सेवा
id: Layanan premium saja
ja: プレミアムサービスのみ
ko: 프리미엄 서비스 전용
mr: फक्त प्रीमियम सेवा
pt_br: Serviço premium apenas
ru: Только премиум-сервис
te: ప్రీమియం సేవ మాత్రమే
th: บริการพรีเมียมเท่านั้น
tr: Sadece premium hizmet
ur: صرف پریمیم سروس
vi: Chỉ dành cho dịch vụ cao cấp
zh_hans: 仅限高级服务
zh_hant: 僅限高級服務

# multiScan
source: Photos
ar: صور
bn: ব্যাচ স্ক্যান
de: Fotos
es: Fotos
fr: Numérisation par lots
hi: फ़ोटो
id: Pindai Massal
ja: 写真
ko: 사진첩
mr: फोटो
pt_br: Fotos
ru: Пакетное сканирование
te: ఫోటోలు
th: รูปภาพ
tr: Toplu Tarama
ur: تصاویر
vi: Ảnh
zh_hans: 批量扫描
zh_hant: 批量掃描
