Repository: Jihunkim00/mscanner
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, ja, ko, mr, pt_br, ru, te, th, tr, ur, vi, zh_hans, zh_hant

# iapRestoreEmpty
source: No purchases to restore.
ar: لا توجد مشتريات لاستعادتها.
de: Keine Einkäufe zum Wiederherstellen.
es: No hay compras para restaurar.
fr: Aucun achat à restaurer.
hi: पुनर्स्थापित करने के लिए कोई खरीदारी नहीं है।
id: Tidak ada pembelian untuk dipulihkan.
ja: 復元する購入はありません。
ko: 복원할 구매 내역이 없습니다.
mr: पुनर्स्थापित करण्यासाठी कोणतीही खरेदी उपलब्ध नाही.
pt_br: Não há compras para restaurar.
te: పునరుద్ధరించడానికి ఎలాంటి కొనుగోలు లేవు.
th: ไม่มีการซื้อให้กู้คืน
tr: Geri yüklenecek satın alma yok.
ur: بحال کرنے کے لیے کوئی خریداری نہیں ہے۔
vi: Không có mua hàng nào để khôi phục.
zh_hans: 没有可恢复的购买。
zh_hant: 沒有可恢復的購買。

# iapRestoreTrying
source: Trying to restore purchases...
ar: جاري استعادة المشتريات...
de: Versuche, Einkäufe wiederherzustellen...
es: Intentando restaurar las compras...
fr: Tentative de restauration des achats...
hi: खरीदारी पुनर्स्थापित करने का प्रयास किया जा रहा है...
id: Mencoba memulihkan pembelian...
ja: 購入の復元を試みています...
ko: 구매 복원 중...
mr: खरेदी पुनर्स्थापित करण्याचा प्रयत्न करत आहे...
pt_br: Tentando restaurar compras...
te: కొనుగోళ్లను పునరుద్ధరించడానికి ప్రయత్నిస్తున్నాం...
th: กำลังพยายามกู้คืนการซื้อ...
tr: Satın alımlar geri yükleniyor...
ur: خریداریوں کو بحال کرنے کی کوشش کی جا رہی ہے...
vi: Đang cố gắng khôi phục các giao dịch mua...
zh_hans: 正在尝试恢复购买…
zh_hant: 正在嘗試恢復已購買的項目...

source: View on map
ar: عرض على الخريطة
de: Auf der Karte ansehen
es: Ver en el mapa
fr: Voir sur la carte
hi: मानचित्र पर देखें
id: Lihat di peta
ja: 地図で見る
ko: 지도에서 보기
mr: नकाशावर 보기
pt_br: Ver no mapa
te: మ్యాప్‌లో చూడండి
th: ดูบนแผนที่
tr: Haritada görüntüle
ur: نقشے پر دیکھیں
vi: Xem trên bản đồ
zh_hans: 在地图上查看
zh_hant: 在地圖上查看

# login_welcomeBack
source: Welcome back
ar: مرحبًا بعودتك
de: Willkommen zurück
es: ¡Bienvenido de nuevo!
fr: Bon retour
hi: वापसी पर स्वागत है
id: Selamat datang kembali
ja: お帰りなさい
ko: 다시 오신 것을 환영합니다
mr: पुन्हा स्वागत आहे
pt_br: Bem-vindo de volta
te: మళ్లీ స్వాగతం
th: ยินดีต้อนรับกลับมา
tr: Tekrar hoş geldiniz
ur: خوش آمدید، دوبارہ
vi: Chào mừng bạn quay lại
zh_hans: 欢迎回来
zh_hant: 歡迎回來

# login_subtitle
source: A smarter, easier way to explore food with AI—let’s get started.
ar: اكتشف عالم الطعام بسهولة أكبر مع الذكاء الاصطناعي. لنبدأ الآن.
de: Entdecke die Welt des Essens ganz bequem mit KI. Los geht’s!
es: Explora el mundo de la comida con IA, de forma fácil y rápida. Empecemos.
fr: Explorez la gastronomie plus facilement avec l’IA. C’est parti !
hi: AI के साथ आसान और स्मार्ट फूडी एक्सप्लोर—अभी शुरू करें।
id: Jelajahi dunia kuliner dengan lebih mudah bersama AI. Yuk mulai!
ja: AIで味の世界を発見しましょう。あなたの食の旅はここから続きます。
ko: AI와 함께 하는 편리한 미식의 세계 지금 시작됩니다.
mr: AI सोबत सोप्या पद्धतीने स्वादिष्ट शोध—आता सुरू करा.
pt_br: Descubra o mundo da comida com IA, de um jeito fácil e prático. Vamos começar!
te: AIతో మరింత సులభంగా రుచికరమైన ఆహారాన్ని అన్వేషించండి—ఇప్పుడే ప్రారంభించండి.
th: สำรวจโลกของอาหารได้ง่ายขึ้นด้วย AI เริ่มกันเลย!
tr: Yapay zekâ ile lezzet keşfi artık çok daha kolay. Hemen başlayın.
ur: AI کے ساتھ مزید آسانی سے فوڈ ایکسپلور کریں۔ ابھی شروع کریں۔
vi: Khám phá ẩm thực dễ dàng hơn với AI. Bắt đầu ngay nhé.
zh_hans: 用 AI 轻松开启美食探索之旅，现在就开始吧。
zh_hant: 用 AI 輕鬆探索美食世界，現在就開始吧。

# login_emailLabel
source: Email Address
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
id: Alamat Email
ja: メールアドレス
ko: 이메일 주소
mr: ईमेल पत्ता
pt_br: E-mail
te: ఇమెయిల్ చిరునామా
th: อีเมล
tr: E-posta Adresi
ur: ای میل پتہ
vi: Địa chỉ email
zh_hans: 邮箱地址
zh_hant: 電子郵件

# login_orContinueWith
source: OR CONTINUE WITH
ar: أو المتابعة باستخدام
de: ODER WEITER MIT
es: O CONTINÚA CON
fr: OU CONTINUER AVEC
hi: या इसके साथ जारी रखें
id: ATAU LANJUTKAN DENGAN
ja: または次で続行
ko: 또는 다음으로 계속
mr: किंवा पुढील पर्यायाने सुरू ठेवा
pt_br: OU CONTINUAR COM
te: లేదా దీనితో కొనసాగండి
th: หรือดำเนินการต่อด้วย
tr: VEYA ŞUNUNLA DEVAM ET
ur: یا اس کے ساتھ جاری رکھیں
vi: HOẶC TIẾP TỤC VỚI
zh_hans: 或继续使用
zh_hant: 或使用以下方式繼續

# login_google
source: Continue with Google
ar: المتابعة باستخدام Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
id: Lanjutkan dengan Google
ja: Googleでログイン
ko: Google로 로그인
mr: Google ने पुढे जा
pt_br: Continuar com Google
te: Googleతో కొనసాగండి
th: ดำเนินการต่อด้วย Google
tr: Google ile devam et
ur: Google کے ساتھ جاری رکھیں
vi: Tiếp tục với Google
zh_hans: 使用 Google 继续
zh_hant: 使用 Google 繼續

# login_apple
source: Continue with Apple
ar: المتابعة باستخدام Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
hi: Apple के साथ जारी रखें
id: Lanjutkan dengan Apple
ja: Appleでログイン
ko: Apple로 로그인
mr: Apple ने पुढे जा
pt_br: Continuar com Apple
te: Appleతో కొనసాగండి
th: ดำเนินการต่อด้วย Apple
tr: Apple ile devam et
ur: Apple کے ساتھ جاری رکھیں
vi: Tiếp tục với Apple
zh_hans: 使用 Apple 继续
zh_hant: 使用 Apple 繼續

# login_noAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n’avez pas de compte ?
hi: खाता नहीं है?
id: Belum punya akun?
ja: アカウントをお持ちではありませんか？
ko: 계정이 없으신가요?
mr: खाते नाहीये?
pt_br: Não tem conta?
te: ఖాతా లేదా?
th: ยังไม่มีบัญชีใช่ไหม?
tr: Hesabınız yok mu?
ur: اکاؤنٹ نہیں ہے؟
vi: Chưa có tài khoản?
zh_hans: 还没有账号？
zh_hant: 還沒有帳號？

# login_signUpFree
source: Sign up for free
ar: إنشاء حساب مجانًا
de: Kostenlos registrieren
es: Regístrate gratis
fr: S’inscrire gratuitement
hi: मुफ़्त में साइन अप करें
id: Daftar gratis
ja: 無料で登録
ko: 무료로 가입하기
mr: मोफत साइन अप करा
pt_br: Criar conta grátis
te: ఉచితంగా నమోదు చేసుకోండి
th: สมัครฟรี
tr: Ücretsiz kaydol
ur: مفت سائن اپ کریں
vi: Đăng ký miễn phí
zh_hans: 免费注册
zh_hant: 免費註冊

# signup_subtitle
source: Create an account to save scans, manage presets, and unlock premium features.
ar: أنشئ حسابًا لحفظ عمليات المسح وإدارة الإعدادات المسبقة وفتح الميزات المميزة.
de: Erstelle ein Konto, um Scans zu speichern, Presets zu verwalten und Premium-Funktionen freizuschalten.
es: Crea una cuenta para guardar escaneos, administrar preajustes y desbloquear funciones premium.
fr: Créez un compte pour enregistrer vos scans, gérer les préréglages et débloquer les fonctionnalités premium.
hi: स्कैन सेव करें, प्रीसेट मैनेज करें और प्रीमियम फीचर्स अनलॉक करने के लिए अकाउंट बनाएं।
id: Buat akun untuk menyimpan pemindaian, mengelola preset, dan membuka fitur premium.
ja: アカウントを作成してスキャンを保存し、プリセットを管理し、プレミアム機能にアクセスできます。
ko: 계정을 생성하여 스캔을 저장하고, 프리셋을 관리하며, 프리미엄 기능을 이용하세요.
mr: खाते तयार करा—स्कॅन्स जतन करा, प्रीसेट्स व्यवस्थापित करा आणि प्रीमियम वैशिष्ट्ये वापरा.
pt_br: Crie uma conta para salvar scans, gerenciar predefinições e desbloquear recursos premium.
te: ఖాతా సృష్టించి స్కాన్‌లను సేవ్ చేయండి, ప్రీసెట్‌లను నిర్వహించండి, ప్రీమియమ్ ఫీచర్లను ఉపయోగించండి.
th: สร้างบัญชีเพื่อบันทึกการสแกน จัดการพรีเซ็ต และปลดล็อกฟีเจอร์พรีเมียม
tr: Hesap oluşturarak taramaları kaydedin, ön ayarları yönetin ve premium özelliklere erişin.
ur: اسکین محفوظ کریں، پری سیٹس مینیج کریں، اور پریمیم فیچرز ان لاک کرنے کے لیے اکاؤنٹ بنائیں۔
vi: Tạo tài khoản để lưu bản quét, quản lý preset và mở khóa tính năng cao cấp.
zh_hans: 创建账号可保存扫描、管理预设，并解锁高级功能。
zh_hant: 建立帳號可儲存掃描、管理預設，並解鎖進階功能。

# signup_emailLabel
source: Email Address
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
id: Alamat Email
ja: メールアドレス
ko: 이메일 주소
mr: ईमेल पत्ता
pt_br: E-mail
te: ఇమెయిల్ చిరునామా
th: อีเมล
tr: E-posta Adresi
ur: ای میل پتہ
vi: Địa chỉ email
zh_hans: 邮箱地址
zh_hant: 電子郵件

# signup_logIn
source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन
id: Masuk
ja: ログイン
ko: 로그인
mr: लॉग इन
pt_br: Entrar
te: లాగిన్
th: เข้าสู่ระบบ
tr: Giriş yap
ur: لاگ اِن
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

# map_noTitle
source: No Title
ar: بدون عنوان
de: Ohne Titel
es: Sin título
fr: Sans titre
hi: शीर्षक नहीं
id: Tanpa Judul
ja: タイトルなし
ko: 제목 없음
mr: शीर्षक नाही
pt_br: Sem título
te: శీర్షిక లేదు
th: ไม่มีชื่อ
tr: Başlıksız
ur: کوئی عنوان نہیں
vi: Không có tiêu đề
zh_hans: 无标题
zh_hant: 無標題

# map_cuisine
source: Cuisine
ar: المطبخ
de: Küche
es: Cocina
hi: व्यंजन
id: Masakan
ja: 料理ジャンル
ko: 음식 종류
mr: पाकप्रकार
pt_br: Culinária
te: వంటకాలు
th: อาหาร
tr: Mutfak
ur: کھانا
vi: Ẩm thực
zh_hans: 菜系
zh_hant: 菜系

# map_location
source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Lieu
hi: स्थान
id: Lokasi
ja: 場所
ko: 위치
mr: ठिकाण
pt_br: Localização
te: స్థానం
th: ตำแหน่ง
tr: Konum
ur: مقام
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

# map_searchHistory
source: Search History
ar: سجل البحث
de: Suchverlauf
es: Historial de búsqueda
fr: Historique de recherche
hi: खोज इतिहास
id: Riwayat Pencarian
ja: 検索履歴
ko: 검색 기록
mr: शोध इतिहास
pt_br: Histórico de pesquisa
te: శోధన చరిత్ర
th: ประวัติการค้นหา
tr: Arama Geçmişi
ur: تلاش کی تاریخ
vi: Lịch sử tìm kiếm
zh_hans: 搜索记录
zh_hant: 搜尋紀錄

# map_recent
source: Recent
ar: الأحدث
de: Neu
es: Reciente
fr: Récent
hi: हाल का
id: Terbaru
ja: 最近
ko: 최근
mr: अलीकडील
pt_br: Recentes
te: ఇటీవలి
th: ล่าสุด
tr: Son
ur: حالیہ
vi: Gần đây
zh_hans: 最近
zh_hant: 最近

# map_topRated
source: Top Rated
ar: الأعلى تقييمًا
de: Top bewertet
es: Mejor valorado
fr: Les mieux notés
hi: शीर्ष रेटेड
id: Rating Tertinggi
ja: 高評価
ko: 평점 높은 순
mr: उच्च रेटिंग
pt_br: Mais bem avaliados
te: అధిక రేటింగ్
th: คะแนนสูงสุด
tr: En yüksek puanlı
ur: سب سے زیادہ ریٹڈ
vi: Được đánh giá cao
zh_hans: 评分最高
zh_hant: 評分最高

# map_date
source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तारीख
id: Tanggal
ja: 日付
ko: 날짜
mr: दिनांक
pt_br: Data
te: తేదీ
th: วันที่
tr: Tarih
ur: تاریخ
vi: Ngày
zh_hans: 日期
zh_hant: 日期

# map_clear
source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Effacer
hi: साफ़ करें
id: Hapus
ja: クリア
ko: 지우기
mr: क्लिअर
pt_br: Limpar
te: తొలగించు
th: ล้าง
tr: Temizle
ur: صاف کریں
vi: Xóa
zh_hans: 清除
zh_hant: 清除

# map_noResults
source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
id: Tidak ada hasil
ja: 結果なし
ko: 결과 없음
mr: निकाल नाही
pt_br: Nenhum resultado
te: ఫలితాలు లేవు
th: ไม่พบผลลัพธ์
tr: Sonuç yok
ur: کوئی نتائج نہیں
vi: Không có kết quả
zh_hans: 无结果
zh_hant: 無結果

# map_unknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
mr: अज्ञात
pt_br: Desconhecido
te: తెలియదు
th: ไม่ทราบ
tr: Bilinmiyor
ur: نامعلوم
vi: Không rõ
zh_hans: 未知
zh_hant: 未知

# howto_title
source: How to use Mscanner
ar: كيفية استخدام Mscanner
de: So benutzt du Mscanner
es: Cómo usar Mscanner
fr: Comment utiliser Mscanner
hi: Mscanner का उपयोग कैसे करें
id: Cara menggunakan Mscanner
ja: Mscannerの使い方
ko: Mscanner 사용 방법
mr: Mscanner वापरण्याची पद्धत
pt_br: Como usar o Mscanner
te: Mscanner ఎలా ఉపయోగించాలి
th: วิธีใช้ Mscanner
tr: Mscanner nasıl kullanılır
ur: Mscanner استعمال کرنے کا طریقہ
vi: Cách dùng Mscanner
zh_hans: 如何使用 Mscanner
zh_hant: 如何使用 Mscanner

# howto_step1
source: 1. SCAN
ar: 1. مسح
de: 1. SCANNEN
es: 1. ESCANEA
fr: 1. SCANNER
hi: 1. स्कैन
id: 1. PINDAI
ja: 1. スキャン
ko: 1. 스캔
mr: 1. स्कॅन
pt_br: 1. ESCANEAR
te: 1. స్కాన్
th: 1. สแกน
tr: 1. TARA
ur: 1. اسکین
vi: 1. QUÉT
zh_hans: 1. 扫描
zh_hant: 1. 掃描

# howto_desc1
source: Menu or Dish
ar: قائمة أو طبق
de: Menü oder Gericht
es: Menú o plato
fr: Menu ou plat
hi: मेनू या डिश
id: Menu atau hidangan
ja: メニューまたは料理
ko: 메뉴 또는 요리
mr: मेनू किंवा डिश
pt_br: Menu ou prato
te: మెనూ లేదా వంటకం
th: เมนูหรืออาหาร
tr: Menü veya yemek
ur: مینو یا ڈش
vi: Menu hoặc món ăn
zh_hans: 菜单或菜品
zh_hant: 菜單或餐點

# howto_step2
source: 2. ANALYZE
ar: 2. تحليل
de: 2. ANALYSIEREN
es: 2. ANALIZA
fr: 2. ANALYSER
hi: 2. विश्लेषण
id: 2. ANALISIS
ja: 2. 分析
ko: 2. 분석
mr: 2. विश्लेषण
pt_br: 2. ANALISAR
te: 2. విశ్లేషణ
th: 2. วิเคราะห์
tr: 2. ANALİZ ET
ur: 2. تجزیہ
vi: 2. PHÂN TÍCH
zh_hans: 2. 分析
zh_hant: 2. 分析

# howto_desc2
source: AI analyzes your photo
ar: يحلل الذكاء الاصطناعي صورتك
de: Die KI analysiert Ihr Foto
es: La IA analiza tu foto
fr: L’IA analyse la photo
hi: AI आपके फ़ोटो का विश्लेषण करता है
id: AI menganalisis foto
ja: AIが写真を 分析します
ko: AI가 사진을 분석해요
mr: AI तुमचा फोटो विश्लेषित करते
pt_br: A IA analisa sua foto
te: AI మీ ఫోటోను విశ్లేషిస్తుంది
th: AI จะวิเคราะห์ รูปภาพของคุณ
tr: Yapay zekâ fotoğrafı analiz eder
ur: AI آپ کی تصویر کا تجزیہ کرتا ہے
vi: AI phân tích ảnh của bạn
zh_hans: AI 分析 照片
zh_hant: AI 分析 照片

# howto_step3
source: 3. ENJOY
ar: 3. استمتع
de: 3. GENIESSEN
es: 3. DISFRUTA
fr: 3. PROFITER
hi: 3. आनंद लें
id: 3. NIKMATI
ja: 3. 食べる
ko: 3. 결과
mr: 3. आनंद घ्या
pt_br: 3. APROVEITAR
te: 3. ఆస్వాదించండి
th: 3. เพลิดเพลิน
tr: 3. KEYFİNİ ÇIKAR
ur: 3. لطف اٹھائیں
vi: 3. THƯỞNG THỨC
zh_hans: 3. 享用
zh_hant: 3. 享用

# howto_desc3
source: Get recommendations that fit you
ar: احصل على توصيات تناسبك
de: Erhalten Sie passende Empfehlungen
es: Obtén recomendaciones para ti
fr: Des recommandations adaptées
hi: आपके लिए उपयुक्त सिफारिशें पाएँ
id: Rekomendasi makanan yang pas
ja: あなたに合う おすすめを表示
ko: 나에게 맞는 추천을 받아보세요
mr: तुमच्यासाठी योग्य शिफारसी मिळवा
pt_br: Receba recomendações que combinam com você
te: మీకు సరిపోయే సిఫార్సులను పొందండి
th: รับคำแนะนำ ที่เหมาะกับคุณ
tr: Size uygun lezzetleri önerir
ur: اپنے لیے موزوں سفارشات حاصل کریں
vi: Nhận gợi ý phù hợp với bạn
zh_hans: 推荐 适合你的 美食
zh_hant: 推薦 適合你的 美食

# home_searchAiFoodImage
source: Search AI food image...
ar: ابحث عن صورة طعام بالذكاء الاصطناعي...
de: KI-Essensbild suchen...
es: Buscar imagen de comida con IA...
fr: Rechercher une image de plat avec l’IA...
hi: AI भोजन छवि खोजें...
id: Cari gambar makanan AI...
ja: AI料理画像を検索…
ko: AI 음식 이미지 검색...
mr: AI फूड इमेज शोधा...
pt_br: Buscar imagem de comida com IA...
te: AI ఆహార చిత్రాన్ని శోధించండి...
th: ค้นหารูปอาหารด้วย AI...
tr: AI yemek görseli ara...
ur: AI فوڈ امیج تلاش کریں...
vi: Tìm ảnh món ăn bằng AI...
zh_hans: 搜索 AI 美食图片…
zh_hant: 搜尋 AI 美食圖片…

# home_adLabel
source: AD
ar: إعلان
de: ANZEIGE
es: ANUNCIO
fr: PUB
hi: विज्ञापन
id: IKLAN
ja: 広告
ko: 광고
mr: जाहिरात
pt_br: ANÚNCIO
te: ప్రకటన
th: โฆษณา
tr: REKLAM
ur: اشتہار
vi: QC
zh_hans: 广告
zh_hant: 廣告

# home_trendingNearYou
source: Trending Near You
ar: الأكثر رواجًا قربك
de: Beliebt in deiner Nähe
es: Tendencias cerca de ti
fr: Tendances près de vous
hi: आपके आस-पास ट्रेंडिंग
id: Sedang tren di dekatmu
ja: 近くで話題
ko: 내 주변 인기 메뉴
mr: तुमच्या आसपास लोकप्रिय
pt_br: Em alta perto de você
te: మీ దగ్గర ట్రెండింగ్
th: กำลังฮิตใกล้คุณ
tr: Yakınınızda popüler
ur: آپ کے قریب مقبول
vi: Đang thịnh hành gần bạn
zh_hans: 附近热门
zh_hant: 你附近的熱門

# home_mscannerPicks
source: Mscanner Picks
ar: اختيارات Mscanner
de: Mscanner-Empfehlungen
es: Recomendaciones de Mscanner
fr: Sélections Mscanner
hi: Mscanner की पसंद
id: Pilihan Mscanner
ja: Mscannerのおすすめ
ko: Mscanner 추천
mr: Mscanner शिफारसी
pt_br: Recomendações do Mscanner
te: Mscanner సిఫార్సులు
th: แนะนำโดย Mscanner
tr: Mscanner önerileri
ur: Mscanner کی سفارشات
vi: Gợi ý từ Mscanner
zh_hans: Mscanner 推荐
zh_hant: Mscanner 精選

# home_viewAll
source: View All
ar: عرض الكل
de: Alle ansehen
es: Ver todo
fr: Tout voir
hi: सभी देखें
id: Lihat Semua
ja: すべて見る
ko: 전체 보기
mr: सर्व पहा
pt_br: Ver tudo
te: అన్నీ చూడండి
th: ดูทั้งหมด
tr: Tümünü Gör
ur: سب دیکھیں
vi: Xem tất cả
zh_hans: 查看全部
zh_hant: 查看全部

# home_errorLoadingCards
source: Error loading cards
ar: حدث خطأ أثناء تحميل البطاقات
de: Fehler beim Laden der Karten
es: Error al cargar tarjetas
fr: Erreur de chargement des cartes
hi: कार्ड लोड करने में त्रुटि
id: Gagal memuat kartu
ja: カードの読み込みエラー
ko: 카드 불러오기 오류
mr: कार्ड लोड करताना त्रुटी
pt_br: Erro ao carregar cards
te: కార్డులు లోడ్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการโหลดการ์ด
tr: Kartlar yüklenirken hata
ur: کارڈز لوڈ کرنے میں خرابی
vi: Lỗi tải thẻ
zh_hans: 加载卡片出错
zh_hant: 載入卡片錯誤

# home_noDataAvailable
source: No data available
ar: لا توجد بيانات
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
hi: कोई डेटा उपलब्ध नहीं
id: Tidak ada data
ja: データがありません
ko: 데이터가 없습니다
mr: डेटा उपलब्ध नाही
pt_br: Não há dados disponíveis
te: డేటా అందుబాటులో లేదు
th: ไม่มีข้อมูล
tr: Veri yok
ur: کوئی ڈیٹا دستیاب نہیں
vi: Không có dữ liệu
zh_hans: 暂无数据
zh_hant: 沒有可用資料

# home_errorSavingData
source: Error saving data
ar: حدث خطأ أثناء حفظ البيانات
de: Fehler beim Speichern der Daten
es: Error al guardar datos
fr: Erreur lors de l’enregistrement
hi: डेटा सहेजने में त्रुटि
id: Gagal menyimpan data
ja: データの保存エラー
ko: 데이터 저장 오류
mr: डेटा जतन करताना त्रुटी
pt_br: Erro ao salvar dados
te: డేటా సేవ్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการบันทึกข้อมูล
tr: Veri kaydedilirken hata
ur: ڈیٹا محفوظ کرنے میں خرابی
vi: Lỗi lưu dữ liệu
zh_hans: 保存数据出错
zh_hant: 儲存資料錯誤

# favoriteList_searchHistory
source: Search History
ar: سجل البحث
de: Suchverlauf
es: Historial de búsqueda
fr: Historique de recherche
hi: खोज इतिहास
id: Riwayat Pencarian
ja: 検索履歴
ko: 검색 기록
mr: शोध इतिहास
pt_br: Histórico de pesquisa
te: శోధన చరిత్ర
th: ประวัติการค้นหา
tr: Arama Geçmişi
ur: تلاش کی تاریخ
vi: Lịch sử tìm kiếm
zh_hans: 搜索记录
zh_hant: 搜尋紀錄

# favoriteList_all
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
ja: すべて
ko: 전체
mr: सर्व
pt_br: Todos
te: అన్నీ
th: ทั้งหมด
tr: Tümü
ur: سب
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# favoriteList_recent
source: Recent
ar: الأحدث
de: Neu
es: Reciente
fr: Récent
hi: हाल का
id: Terbaru
ja: 最近
ko: 최근
mr: अलीकडील
pt_br: Recentes
te: ఇటీవలి
th: ล่าสุด
tr: Son
ur: حالیہ
vi: Gần đây
zh_hans: 最近
zh_hant: 最近

# favoriteList_topRated
source: Top Rated
ar: الأعلى تقييمًا
de: Top bewertet
es: Mejor valorado
fr: Les mieux notés
hi: शीर्ष रेटेड
id: Rating Tertinggi
ja: 高評価
ko: 평점 높은 순
mr: उच्च रेटिंग
pt_br: Mais bem avaliados
te: అధిక రేటింగ్
th: คะแนนสูงสุด
tr: En yüksek puanlı
ur: سب سے زیادہ ریٹڈ
vi: Được đánh giá cao
zh_hans: 评分最高
zh_hant: 評分最高

# favoriteList_date
source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तारीख
id: Tanggal
ja: 日付
ko: 날짜
mr: दिनांक
pt_br: Data
te: తేదీ
th: วันที่
tr: Tarih
ur: تاریخ
vi: Ngày
zh_hans: 日期
zh_hant: 日期

# favoriteList_country
source: Country
ar: الدولة
de: Land
es: País
fr: Pays
hi: देश
id: Negara
ja: 国
ko: 국가
mr: देश
pt_br: País
te: దేశం
th: ประเทศ
tr: Ülke
ur: ملک
vi: Quốc gia
zh_hans: 国家/地区
zh_hant: 國家/地區

# favoriteList_noDate
source: No date
ar: لا يوجد تاريخ
de: Kein Datum
es: Sin fecha
fr: Sans date
hi: कोई तारीख नहीं
id: Tanpa tanggal
ja: 日付なし
ko: 날짜 없음
mr: दिनांक नाही
pt_br: Sem data
te: తేదీ లేదు
th: ไม่มีวันที่
tr: Tarih yok
ur: تاریخ نہیں
vi: Không có ngày
zh_hans: 无日期
zh_hant: 無日期

# favoriteList_noHistoryFound
source: No history found
ar: لا توجد سجلات
de: Keine Einträge gefunden
es: No hay registros
fr: Aucun historique
hi: कोई रिकॉर्ड नहीं मिला
id: Tidak ada riwayat
ja: 履歴が見つかりません
ko: 저장된 기록이 없습니다
mr: नोंदी सापडल्या नाहीत
pt_br: Nenhum registro
te: రికార్డులు లేవు
th: ไม่พบประวัติ
tr: Kayıt bulunamadı
ur: کوئی ریکارڈ نہیں
vi: Không có lịch sử
zh_hans: 暂无记录
zh_hant: 找不到紀錄

# favoriteList_thisWeek
source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस सप्ताह
id: Minggu ini
ja: 今週
ko: 이번 주
mr: या आठवड्यात
pt_br: Nesta semana
te: ఈ వారం
th: สัปดาห์นี้
tr: Bu hafta
ur: اس ہفتے
vi: Tuần này
zh_hans: 本周
zh_hant: 本週

# favoriteList_entries
source: {count} items
ar: {count} عناصر
de: {count} Einträge
es: {count} elementos
fr: {count} éléments
hi: {count} आइटम
id: {count} item
ja: {count}件
ko: {count}개
mr: {count} आयटम
pt_br: {count} itens
te: {count} అంశాలు
th: {count} รายการ
tr: {count} öğe
ur: {count} آئٹمز
vi: {count} mục
zh_hans: {count} 条
zh_hant: {count} 筆

# favorite_fullMenu
source: Full Menu
ar: القائمة كاملة
de: Komplettes Menü
es: Menú completo
fr: Menu complet
hi: पूरा मेनू
id: Menu Lengkap
ja: 全メニュー
ko: 전체 메뉴
mr: संपूर्ण मेनू
pt_br: Menu completo
te: పూర్తి మెనూ
th: เมนูทั้งหมด
tr: Tüm Menü
ur: مکمل مینو
vi: Toàn bộ menu
zh_hans: 完整菜单
zh_hant: 完整菜單

# favorite_menuMain
source: Main
ar: رئيسي
de: Hauptgerichte
es: Principal
fr: Principal
hi: मुख्य
id: Utama
ja: メイン
ko: 메인
mr: मुख्य
pt_br: Principal
te: మెయిన్
th: เมนูหลัก
tr: Ana
ur: مین
vi: Món chính
zh_hans: 主菜
zh_hant: 主菜

# favorite_menuSide
source: Sides
ar: جانبي
de: Beilagen
es: Acompañamientos
fr: Accompagnements
hi: साइड
id: Sampingan
ja: サイド
ko: 사이드
mr: साइड
pt_br: Acompanhamentos
te: సైడ్
th: เมนูเสริม
tr: Yan
ur: سائیڈ
vi: Món phụ
zh_hans: 配菜
zh_hant: 配菜

# favorite_menuMeal
source: Meals
ar: وجبات
de: Gerichte
es: Comidas
fr: Repas
hi: भोजन
id: Makanan
ja: 食事
ko: 식사
mr: जेवण
pt_br: Refeições
te: భోజనం
th: มื้ออาหาร
tr: Yemek
ur: کھانے
vi: Bữa ăn
zh_hans: 餐点
zh_hant: 餐點

# favorite_menuDrink
source: Drinks
ar: مشروبات
de: Getränke
es: Bebidas
fr: Boissons
hi: पेय
id: Minuman
ja: ドリンク
ko: 음료
mr: ड्रिंक
pt_br: Bebidas
te: పానీయం
th: เครื่องดื่ม
tr: İçecek
ur: مشروبات
vi: Đồ uống
zh_hans: 饮品
zh_hant: 飲品

# favorite_menuBeverage
source: Beverages
ar: مشروبات
de: Getränke
es: Bebidas
fr: Boissons
hi: पेय
id: Minuman
ja: 飲み物
ko: 음료
mr: पेय
pt_br: Bebidas
te: పానీయం
th: เครื่องดื่ม
tr: İçecek
ur: مشروبات
vi: Đồ uống
zh_hans: 饮品
zh_hant: 飲品

# favorite_menuOther
source: Other
ar: أخرى
de: Sonstiges
es: Otros
fr: Autre
hi: अन्य
id: Lainnya
ja: その他
ko: 기타
mr: इतर
pt_br: Outros
te: ఇతర
th: อื่นๆ
tr: Diğer
ur: دیگر
vi: Khác
zh_hans: 其他
zh_hant: 其他

# favorite_summaryTruncated
source: Summary (short)
ar: ملخص (قصير)
de: Zusammenfassung (kurz)
es: Resumen (breve)
fr: Résumé (court)
hi: सारांश (संक्षिप्त)
id: Ringkasan (singkat)
ja: 要約（省略）
ko: 요약(일부)
mr: सारांश (संक्षिप्त)
pt_br: Resumo (curto)
te: సారాంశం (సంక్షిప్తం)
th: สรุป (แบบย่อ)
tr: Özet (kısa)
ur: خلاصہ (مختصر)
vi: Tóm tắt (ngắn)
zh_hans: 摘要（简版）
zh_hant: 摘要（簡版）

# favorite_summary
source: Summary
ar: الملخص
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
ja: 要約
ko: 요약
mr: सारांश
pt_br: Resumo
te: సారాంశం
th: สรุป
tr: Özet
ur: خلاصہ
vi: Tóm tắt
zh_hans: 摘要
zh_hant: 摘要

# favorite_noResponses
source: No responses available
ar: لا توجد معلومات متاحة
de: Keine Informationen verfügbar
es: No hay información disponible
fr: Aucune information disponible
hi: कोई जानकारी उपलब्ध नहीं
id: Tidak ada informasi
ja: 利用可能な回答はありません
ko: 응답이 없습니다
mr: माहिती उपलब्ध नाही
pt_br: Sem informações disponíveis
te: సమాచారం అందుబాటులో లేదు
th: ไม่มีข้อมูล
tr: Bilgi yok
ur: کوئی معلومات دستیاب نہیں
vi: Không có nội dung
zh_hans: 暂无可用内容
zh_hant: 沒有可用內容

# favorite_viewFullMenu
source: View Full Menu
ar: عرض القائمة كاملة
de: Komplettes Menü ansehen
es: Ver menú completo
fr: Voir le menu complet
hi: पूरा मेनू देखें
id: Lihat Menu Lengkap
ja: 全メニューを見る
ko: 전체 메뉴 보기
mr: संपूर्ण मेनू पहा
pt_br: Ver menu completo
te: పూర్తి మెనూ చూడండి
th: ดูเมนูทั้งหมด
tr: Tüm Menüyü Gör
ur: مکمل مینو دیکھیں
vi: Xem toàn bộ menu
zh_hans: 查看完整菜单
zh_hant: 查看完整菜單

# favorite_unknownRestaurant
source: Unknown Restaurant
ar: مطعم غير معروف
de: Unbekanntes Restaurant
es: Restaurante desconocido
fr: Restaurant inconnu
hi: अज्ञात रेस्टोरेंट
id: Restoran tidak dikenal
ja: 不明なレストラン
ko: 알 수 없는 식당
mr: अज्ञात रेस्टॉरंट
pt_br: Restaurante desconhecido
te: తెలియని రెస్టారెంట్
th: ร้านอาหารไม่ทราบชื่อ
tr: Bilinmeyen restoran
ur: نامعلوم ریسٹورنٹ
vi: Nhà hàng không rõ
zh_hans: 未知餐厅
zh_hant: 未知餐廳

# favorite_failedSaveChanges
source: Couldn't save changes
ar: تعذر حفظ التغييرات
de: Änderungen konnten nicht gespeichert werden
es: No se pudieron guardar los cambios
fr: Impossible d’enregistrer les modifications
hi: परिवर्तन सहेज नहीं पाए
id: Tidak bisa menyimpan perubahan
ja: 変更の保存に失敗しました
ko: 변경 사항 저장 실패
mr: बदल जतन करता आले नाहीत
pt_br: Não foi possível salvar as alterações
te: మార్పులను సేవ్ చేయలేకపోయాం
th: บันทึกการเปลี่ยนแปลงไม่สำเร็จ
tr: Değişiklikler kaydedilemedi
ur: تبدیلیاں محفوظ نہیں ہو سکیں
vi: Không thể lưu thay đổi
zh_hans: 保存更改失败
zh_hant: 儲存變更失敗
