Repository: Jihunkim00/mscanner
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, ja, ko, mr, pt_br, ru, te, th, tr, ur, vi, zh_hans, zh_hant

# favorite_renderNotReady
source: Error: Screen is not ready.
ar: خطأ: الشاشة غير جاهزة.
de: Fehler: Bildschirm ist noch nicht bereit.
es: Error: la pantalla aún no está lista.
fr: Erreur : l’écran n’est pas prêt.
hi: त्रुटि: स्क्रीन तैयार नहीं है।
id: Error: layar belum siap.
ja: エラー: RenderRepaintBoundaryの準備ができていません。
ko: 오류: 화면이 준비되지 않았습니다.
mr: त्रुटी: स्क्रीन तयार नाही.
pt_br: Erro: a tela ainda não está pronta.
te: లోపం: స్క్రీన్ సిద్ధంగా లేదు.
th: ข้อผิดพลาด: หน้าจอยังไม่พร้อม
tr: Hata: ekran hazır değil.
ur: خرابی: اسکرین تیار نہیں ہے۔
vi: Lỗi: màn hình chưa sẵn sàng.
zh_hans: 错误：页面尚未就绪。
zh_hant: 錯誤：頁面尚未就緒。

# favorite_restaurantNameHint
source: Restaurant name
ar: اسم المطعم
es: Nombre del restaurante
fr: Nom du restaurant
hi: रेस्टोरेंट का नाम
id: Nama restoran
ja: レストラン名
ko: 식당 이름
mr: रेस्टॉरंटचे नाव
pt_br: Nome do restaurante
te: రెస్టారెంట్ పేరు
th: ชื่อร้านอาหาร
tr: Restoran adı
ur: ریسٹورنٹ کا نام
vi: Tên nhà hàng
zh_hans: 餐厅名称
zh_hant: 餐廳名稱

# result_fxRateLoadFailed
source: Couldn't load exchange rates. Please check your connection.
ar: تعذر تحميل أسعار الصرف. يرجى التحقق من الاتصال.
de: Wechselkurse konnten nicht geladen werden. Bitte Verbindung prüfen.
es: No se pudieron cargar los tipos de cambio. Revisa tu conexión.
fr: Impossible de charger les taux de change. Vérifiez votre connexion.
hi: विनिमय दर डेटा लोड नहीं हो सका। कृपया नेटवर्क जांचें।
id: Gagal memuat kurs. Periksa koneksi internet Anda.
ja: 為替レートデータの読み込みに失敗しました。ネットワークを確認してください。
ko: 환율 데이터를 불러오지 못했습니다.
mr: विनिमय दर डेटा लोड करता आला नाही. कृपया नेटवर्क तपासा.
pt_br: Não foi possível carregar o câmbio. Verifique sua conexão.
te: ఎక్స్చేంజ్ రేట్ డేటా లోడ్ కాలేదు. నెట్‌వర్క్‌ను తనిఖీ చేయండి.
th: โหลดข้อมูลอัตราแลกเปลี่ยนไม่สำเร็จ กรุณาตรวจสอบการเชื่อมต่อ
tr: Kur verileri yüklenemedi. Lütfen bağlantınızı kontrol edin.
ur: ایکسچینج ریٹ لوڈ نہیں ہو سکا۔ کنکشن چیک کریں۔
vi: Không tải được tỷ giá. Vui lòng kiểm tra kết nối mạng.
zh_hans: 加载汇率数据失败，请检查网络连接。
zh_hant: 載入匯率資料失敗，請檢查網路連線。

# result_fxConvertFailed
source: Couldn't convert this amount.
ar: تعذر تحويل هذا المبلغ.
de: Betrag konnte nicht umgerechnet werden.
es: No se pudo convertir el importe.
fr: Impossible de convertir le montant.
hi: राशि परिवर्तित नहीं की जा सकी।
id: Tidak dapat mengonversi jumlah ini.
ja: この金額を換算できませんでした。
ko: 금액을 변환하지 못했습니다.
mr: ही रक्कम रूपांतरित करता आली नाही.
pt_br: Não foi possível converter este valor.
te: ఈ మొత్తాన్ని మార్చలేకపోయాం.
th: ไม่สามารถแปลงจำนวนเงินนี้ได้
tr: Bu tutar dönüştürülemedi.
ur: یہ رقم تبدیل نہیں ہو سکی۔
vi: Không thể chuyển đổi số tiền này.
zh_hans: 金额换算失败。
zh_hant: 金額換算失敗。

# result_restoreOriginalCurrency
source: Restore original currency
ar: استعادة العملة الأصلية
de: Originalwährung wiederherstellen
es: Restaurar moneda original
fr: Rétablir la devise d’origine
hi: मूल मुद्रा बहाल करें
id: Kembalikan mata uang asli
ja: 元の通貨に戻す
ko: 원래 통화로 복원
mr: मूळ चलन परत करा
pt_br: Restaurar moeda original
te: మూల కరెన్సీకి తిరిగి
th: คืนค่าเป็นสกุลเงินเดิม
tr: Orijinal para birimine dön
ur: اصل کرنسی بحال کریں
vi: Khôi phục tiền tệ gốc
zh_hans: 恢复原始货币
zh_hant: 還原原始貨幣

# result_convertToSystemCurrency
source: Convert to system currency ({currency})
ar: التحويل إلى عملة النظام ({currency})
de: In Systemwährung ({currency}) umrechnen
es: Convertir a la moneda del sistema ({currency})
fr: Convertir en devise système ({currency})
hi: सिस्टम मुद्रा ({currency}) में बदलें
id: Konversi ke mata uang sistem ({currency})
ja: システム通貨（{currency}）に換算
ko: 시스템 통화({currency})로 변환
mr: सिस्टम चलनात ({currency}) रूपांतरित करा
pt_br: Converter para a moeda do sistema ({currency})
te: సిస్టమ్ కరెన్సీ ({currency})కి మార్చండి
th: แปลงเป็นสกุลเงินระบบ ({currency})
tr: Sistem para birimine dönüştür ({currency})
ur: سسٹم کرنسی ({currency}) میں تبدیل کریں
vi: Đổi sang tiền tệ hệ thống ({currency})
zh_hans: 换算为系统货币（{currency}）
zh_hant: 換算為系統貨幣（{currency}）

# result_auto
source: Auto
ar: تلقائي
hi: ऑटो
id: Otomatis
ja: 自動
ko: 자동
mr: स्वयंचलित
te: ఆటో
th: อัตโนมัติ
tr: Otomatik
ur: آٹو
vi: Tự động
zh_hans: 自动
zh_hant: 自動

# result_viewFullMenu
source: View Full Menu
ar: عرض القائمة كاملة
de: Komplettes Menü ansehen
es: Ver menú completo
fr: Voir le menu complet
hi: पूरा मेनू देखें
id: Lihat Menu Lengkap
ja: 全メニューを見る
ko: 전체 메뉴 보기
mr: संपूर्ण मेनू पहा
pt_br: Ver menu completo
te: పూర్తి మెనూ చూడండి
th: ดูเมนูทั้งหมด
tr: Tüm Menüyü Gör
ur: مکمل مینو دیکھیں
vi: Xem toàn bộ menu
zh_hans: 查看完整菜单
zh_hant: 查看完整菜單

# result_preparingMenu
source: Preparing detailed menu…
ar: جارٍ تجهيز القائمة التفصيلية…
de: Detailliertes Menü wird vorbereitet…
es: Preparando el menú detallado…
fr: Préparation du menu détaillé…
hi: विस्तृत मेनू तैयार हो रहा है…
id: Menyiapkan menu detail…
ja: メニューを準備中…
ko: 세부 메뉴 준비 중…
mr: सविस्तर मेनू तयार करत आहे…
pt_br: Preparando o menu detalhado…
te: వివరమైన మెనూను సిద్ధం చేస్తున్నాం…
th: กำลังเตรียมเมนูรายละเอียด…
tr: Detaylı menü hazırlanıyor…
ur: تفصیلی مینو تیار ہو رہا ہے…
vi: Đang chuẩn bị menu chi tiết…
zh_hans: 正在准备详细菜单…
zh_hant: 正在準備詳細菜單…

# result_failedLoadSettings
source: Couldn't load settings. Cloud save is enabled by default.
ar: تعذر تحميل الإعدادات. تم تفعيل الحفظ السحابي افتراضيًا.
de: Einstellungen konnten nicht geladen werden. Cloud-Speicherung ist standardmäßig aktiviert.
es: No se pudieron cargar los ajustes. El guardado en la nube está activado por defecto.
fr: Impossible de charger les réglages. La sauvegarde cloud est activée par défaut.
hi: सेटिंग्स लोड नहीं हो सकीं। क्लाउड सेव डिफ़ॉल्ट रूप से चालू है।
id: Gagal memuat pengaturan. Penyimpanan cloud aktif secara default.
ja: 設定の読み込みに失敗しました。クラウド保存はデフォルトで有効です
ko: 설정을 불러오지 못했습니다. 클라우드 저장은 활성화됩니다.
mr: सेटिंग्ज लोड करता आल्या नाहीत. क्लाउड सेव्ह डीफॉल्टने सुरू आहे.
pt_br: Não foi possível carregar as configurações. O salvamento na nuvem fica ativado por padrão.
te: సెట్టింగ్‌లు లోడ్ కాలేదు. క్లౌడ్ సేవ్ డిఫాల్ట్‌గా ఆన్‌లో ఉంటుంది.
th: โหลดการตั้งค่าไม่สำเร็จ ระบบเปิดบันทึกลงคลาวด์เป็นค่าเริ่มต้น
tr: Ayarlar yüklenemedi. Bulut kaydı varsayılan olarak açıktır.
ur: سیٹنگز لوڈ نہیں ہو سکیں۔ کلاؤڈ سیو ڈیفالٹ طور پر فعال ہے۔
vi: Không tải được cài đặt. Lưu đám mây được bật mặc định.
zh_hans: 加载设置失败，云端保存默认开启。
zh_hant: 載入設定失敗，雲端儲存預設開啟。

# result_imageUploadFailed
source: Image upload failed. Please try again.
ar: فشل رفع الصورة. يرجى المحاولة مرة أخرى.
de: Bild-Upload fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo subir la imagen. Inténtalo de nuevo.
fr: Échec de l’envoi de l’image. Réessayez.
hi: इमेज अपलोड विफल। कृपया फिर से प्रयास करें।
id: Unggah gambar gagal. Silakan coba lagi.
ja: 画像のアップロードに失敗しました。もう一度お試しください。
ko: 이미지 업로드에 실패했습니다. 다시 시도해 주세요.
mr: इमेज अपलोड अयशस्वी. कृपया पुन्हा प्रयत्न करा.
pt_br: Falha ao enviar a imagem. Tente novamente.
te: చిత్రం అప్లోడ్ విఫలమైంది. మళ్లీ ప్రయత్నించండి.
th: อัปโหลดรูปภาพไม่สำเร็จ โปรดลองอีกครั้ง
tr: Görsel yüklenemedi. Lütfen tekrar deneyin.
ur: تصویر اپلوڈ ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Tải ảnh lên thất bại. Vui lòng thử lại.
zh_hans: 图片上传失败，请重试。
zh_hant: 圖片上傳失敗，請再試一次。

# result_analyzing
source: Analyzing food details
ar: جارٍ تحليل معلومات الطعام
de: Lebensmittelinformationen werden analysiert
es: Analizando información del plato
fr: Analyse des informations du plat
hi: खाने की जानकारी का विश्लेषण हो रहा है
id: Menganalisis informasi makanan
ja: 分析中
ko: 음식 정보 분석 중
mr: अन्नाची माहिती विश्लेषित करत आहे
pt_br: Analisando informações do prato
te: ఆహార సమాచారం విశ్లేషణలో ఉంది
th: กำลังวิเคราะห์ข้อมูลอาหาร
tr: Yemek bilgileri analiz ediliyor
ur: کھانے کی معلومات کا تجزیہ جاری ہے
vi: Đang phân tích thông tin món ăn
zh_hans: 正在分析菜品信息
zh_hant: 正在分析餐點資訊

# result_loadingFullMenu
source: Loading full menu…
ar: جارٍ تحميل القائمة كاملة…
de: Komplettes Menü wird geladen…
es: Cargando el menú completo…
fr: Chargement du menu complet…
hi: पूरा मेनू लोड हो रहा है…
id: Memuat menu lengkap…
ja: 全メニューを読み込み中…
ko: 전체 메뉴를 불러오는 중…
mr: संपूर्ण मेनू लोड करत आहे…
pt_br: Carregando o menu completo…
te: పూర్తి మెనూ లోడ్ అవుతోంది…
th: กำลังโหลดเมนูทั้งหมด…
tr: Tüm menü yükleniyor…
ur: مکمل مینو لوڈ ہو رہا ہے…
vi: Đang tải toàn bộ menu…
zh_hans: 正在加载完整菜单…
zh_hant: 正在載入完整菜單…

# howto_detail_link
source: See more details
ar: عرض المزيد من التفاصيل
de: Mehr Details anzeigen
es: Ver más detalles
hi: और विवरण देखें
ja: 詳しく見る
ko: 자세한 내용 보기
mr: अधिक तपशील पहा
pt_br: Ver mais detalhes
te: మరిన్ని వివరాలు చూడండి
th: ดูรายละเอียดเพิ่มเติม
ur: مزید تفصیل دیکھیں
vi: Xem chi tiết
zh_hans: 查看更多详情
zh_hant: 查看更多內容

# guestLoginTitle2
source: Welcome, Explorer!
ar: مرحبًا أيها المستكشف!
de: Willkommen, Entdecker!
es: ¡Bienvenido, explorador!
hi: स्वागत है, अन्वेषक!
ja: ようこそ、探検者さん！
ko: 환영합니다, 탐험가!
pt_br: Bem-vindo, Explorador!
te: స్వాగతం, అన్వేషకా!
th: ยินดีต้อนรับนักสำรวจ!
ur: خوش آمدید، مہم جو!
vi: Chào mừng, Nhà thám hiểm!
zh_hans: 欢迎，探索者！
zh_hant: 歡迎，探索者！

# guestLoginContent2
source: In Guest Mode, you can scan food menus to get personalized recommendations, but you won’t be able to save your favorites or view history across devices.
ar: في وضع الضيف، يمكنك مسح قوائم الطعام للحصول على توصيات مخصصة، لكنك لن تتمكن من حفظ مفضلاتك أو عرض السجل عبر الأجهزة.
de: Im Gastmodus können Sie Speisekarten scannen, um personalisierte Empfehlungen zu erhalten, aber Sie können Ihre Favoriten nicht speichern oder den Verlauf geräteübergreifend einsehen.
es: En el modo invitado, puedes escanear menús de comida para obtener recomendaciones personalizadas, pero no podrás guardar tus favoritos ni ver el historial en varios dispositivos.
hi: गेस्ट मोड में आप व्यक्तिगत सिफारिशें प्राप्त करने के लिए खाने के मेनू स्कैन कर सकते हैं, लेकिन आप अपनी पसंदीदा चीज़ों को सहेज नहीं पाएंगे या डिवाइसों के बीच इतिहास नहीं देख पाएंगे।
ja: ゲストモードでは、メニューをスキャンしてパーソナライズされたおすすめを受け取れますが、お気に入りを保存したりデバイス間で履歴を確認したりすることはできません。
ko: 게스트 모드에서는 음식 메뉴를 스캔해 개인화된 추천을 받을 수 있지만, 즐겨찾기를 저장하거나 여러 기기에서 사용 내역을 확인할 수는 없습니다.
pt_br: No Modo Convidado, você pode escanear cardápios para obter recomendações personalizadas, mas não poderá salvar seus favoritos nem visualizar o histórico em vários dispositivos.
te: గెస్ట్ మోడ్‌లో మీరు ఆహార మెన్యూలను స్కాన్ చేసి వ్యక్తిగత సిఫార్సులు పొందవచ్చు, కానీ మీ ఇష్టమైనవలను సేవ్ చేయలేరు లేదా పరికరాల మధ్య చరిత్రను చూడలేరు.
th: ในโหมดผู้เยี่ยมชม คุณสามารถสแกนเมนูอาหารเพื่อรับคำแนะนำที่ปรับตามความชอบของคุณได้ แต่คุณจะไม่สามารถบันทึกรายการโปรดหรือดูประวัติการใช้งานข้ามอุปกรณ์ได้
ur: گیسٹ موڈ میں آپ کھانے کے مینو اسکین کر کے ذاتی سفارشات حاصل کر سکتے ہیں، لیکن آپ اپنے پسندیدہ محفوظ نہیں کر پائیں گے اور نہ ہی مختلف ڈیوائسز پر تاریخ دیکھ پائیں گے۔
vi: Ở Chế độ Khách, bạn có thể quét thực đơn để nhận đề xuất được cá nhân hóa, nhưng bạn sẽ không thể lưu mục yêu thích hoặc xem lịch sử trên nhiều thiết bị.
zh_hans: 在访客模式下，您可以扫描菜单以获得个性化推荐，但无法保存收藏或在多设备间查看历史记录。
zh_hant: 在訪客模式下，您可以掃描菜單以獲得個人化推薦，但您將無法儲存最愛或在不同裝置間查看歷史紀錄。

# confirm2
source: Got it, let's go!
ar: المتابعة كضيف
de: Als Gast fortfahren
es: Continuar como invitado
hi: अतिथि के रूप में जारी रखें
ja: ゲストとして続ける
ko: 비회원으로 계속
pt_br: Continuar como visitante
te: అతిథిగా కొనసాగండి
th: ดำเนินการต่อในฐานะแขก
ur: مہمان کے طور پر جاری رکھیں
vi: Tiếp tục với tư cách khách
zh_hans: 明白了，我们走吧！
zh_hant: 以訪客身分繼續

# login2
source: Sign in now
ar: تسجيل دخول الأعضاء
de: Mitglieder-Login
es: Iniciar sesión
hi: सदस्य लॉगिन
ja: 会員ログイン
ko: 회원 로그인
pt_br: Login de membro
te: సభ్యుల లాగిన్
th: เข้าสู่ระบบสมาชิก
ur: رکن لاگ اِن
vi: Đăng nhập thành viên
zh_hans: 立即登录
zh_hant: 會員登入
