Repository: Jihunkim00/mscanner
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, ja, ko, mr, pt_br, ru, te, th, tr, ur, vi, zh_hans, zh_hant

# accountDeleted
source: Account deleted successfully.
ar: تم حذف الحساب بنجاح.
bn: অ্যাকাউন্ট সফলভাবে মুছে ফেলা হয়েছে।
de: Konto erfolgreich gelöscht.
es: Cuenta eliminada con éxito.
fr: Compte supprimé avec succès.
hi: खाता सफलतापूर्वक हटाया गया।
id: Akun berhasil dihapus.
ja: アカウントが正常に削除されました。
ko: 계정이 성공적으로 삭제되었습니다.
mr: खाते यशस्वीरित्या हटवले.
pt_br: Conta excluída com sucesso.
ru: Аккаунт успешно удален.
te: ఖాతా విజయవంతంగా తొలగించబడింది.
th: บัญชีถูกลบเรียบร้อยแล้ว
tr: Hesap başarıyla silindi.
ur: اکاؤنٹ کامیابی سے ڈیلیٹ ہوگیا۔
vi: Tài khoản đã được xóa thành công.
zh_hans: 账户已成功删除。
zh_hant: 帳戶已成功刪除。

# addToStatus
source: Add to my status
ar: أضف إلى حالتي
bn: আমার স্থিতিতে যোগ করুন
de: Zu meinem Status hinzufügen
es: Agregar a mi estado
fr: Ajouter à mon statut
hi: मेरे स्टेटस में जोड़ें
id: Tambahkan ke status saya
ja: ステータスに追加
ko: 상태에 추가
mr: माझ्या स्थितीत जोडा
pt_br: Adicionar ao meu status
ru: Добавить в статус
te: నా స్థితికి జోడించండి
th: เพิ่มในสถานะของฉัน
tr: Durumuma Ekle
ur: میرے اسٹیٹس میں شامل کریں
vi: Thêm vào trạng thái của tôi
zh_hans: 添加到我的状态
zh_hant: 添加到我的狀態

source: AI Setting
ar: إعدادات الذكاء الاصطناعي
bn: AI সেটিং
de: AI-Einstellungen
es: Configuración de IA
fr: Paramètres IA
hi: एआई सेटिंग
id: Pengaturan AI
ja: AI設定
ko: AI 설정
mr: AI सेटिंग
pt_br: Configuração de AI
ru: Настройка AI
te: AI సెట్టింగ్
th: การตั้งค่า AI
tr: AI Ayarı
ur: AI کی ترتیبات
vi: Cài đặt AI
zh_hans: AI设置
zh_hant: AI設置

# alreadyHaveAccount
source: Already have an account?
ar: هل لديك حساب؟
bn: আপনার কি ইতিমধ্যে একটি অ্যাকাউন্ট আছে?
de: Haben Sie bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
hi: क्या आपके पास पहले से एक खाता है?
id: Sudah memiliki akun?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
mr: आधीच खाते आहे?
pt_br: Já tem uma conta?
ru: Уже есть аккаунт?
te: ఇప్పటికే ఖాతా ఉందా?
th: มีบัญชีอยู่แล้ว?
tr: Zaten hesabınız var mı?
ur: کیا آپ کے پاس پہلے سے اکاؤنٹ ہے؟
vi: Bạn đã có tài khoản?
zh_hans: 已经有账户？
zh_hant: 已經有帳戶？

# areYouSureDeleteAccount
source: Are you sure you want to delete your account? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف حسابك؟ هذا الإجراء لا يمكن التراجع عنه.
bn: আপনি কি নিশ্চিত যে আপনি আপনার অ্যাকাউন্ট মুছে ফেলতে চান? এই ক্রিয়াটি আর পূর্বাবস্থায় ফিরিয়ে আনা যাবে না।
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar tu cuenta? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.
hi: क्या आप वाकई अपना खाता हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
id: Apakah Anda yakin ingin menghapus akun Anda? Tindakan ini tidak dapat dibatalkan.
ja: アカウントを削除してもよろしいですか？ この操作は元に戻せません。
ko: 계정을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
mr: आपले खाते हटवू इच्छिता याची खात्री आहे? ही कृती पूर्ववत केली जाऊ शकत नाही.
pt_br: Tem certeza de que deseja excluir sua conta? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить свой аккаунт? Это действие нельзя отменить.
te: మీ ఖాతాను తొలగించాలనుకుంటున్నారా? ఈ చర్యను తిరిగి చేయలేరు.
th: คุณแน่ใจหรือว่าต้องการลบบัญชีของคุณ? การกระทำนี้ไม่สามารถยกเลิกได้
tr: Hesabınızı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
ur: کیا آپ واقعی اپنا اکاؤنٹ ڈیلیٹ کرنا چاہتے ہیں؟ یہ عمل واپس نہیں ہو سکتا۔
vi: Bạn có chắc chắn muốn xóa tài khoản của mình không? Hành động này không thể hoàn tác.
zh_hans: 您确定要删除您的账户吗？此操作无法撤销。
zh_hant: 您確定要刪除您的帳戶嗎？此操作無法撤銷。

source: Camera
ar: الكاميرا
bn: ক্যামেরা
de: Kamera
es: Cámara
fr: Caméra
hi: कैमरा
id: Kamera
ja: カメラ
ko: 카메라
mr: कॅमेरा
pt_br: Câmera
ru: Камера
te: కెమెరా
th: กล้อง
tr: Kamera
ur: کیمرہ
vi: Máy ảnh
zh_hans: 相机
zh_hant: 相機

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
mr: रद्द करा
pt_br: Cancelar
ru: Отмена
te: రద్దు చేయండి
th: ยกเลิก
tr: İptal
ur: منسوخ کریں
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

source: Change Password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ganti Kata Sandi
ja: パスワードを変更
ko: 비밀번호 변경
mr: पासवर्ड बदला
pt_br: Alterar Senha
ru: Сменить пароль
te: పాస్‌వర్డ్ మార్చండి
th: เปลี่ยนรหัสผ่าน
tr: Şifre Değiştir
ur: پاس ورڈ تبدیل کریں
vi: Đổi mật khẩu
zh_hans: 更改密码
zh_hant: 更改密碼

source: Cloud Save
ar: حفظ في السحابة
bn: ক্লাউডে সংরক্ষণ করুন
de: In der Cloud speichern
es: Guardar en la nube
fr: Sauvegarde dans le cloud
hi: क्लाउड सहेजें
id: Simpan di Cloud
ja: クラウド保存
ko: 클라우드 저장
mr: क्लाउड सेव्ह
pt_br: Salvar na nuvem
ru: Сохранение в облаке
te: క్లౌడ్ సేవ్
th: บันทึกในคลาวด์
tr: Buluta Kaydet
ur: کلاؤڈ میں محفوظ کریں
vi: Lưu trữ đám mây
zh_hans: 云保存
zh_hant: 雲保存

source: Confirm Delete
ar: تأكيد الحذف
bn: মুছে ফেলার নিশ্চিতকরণ
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
id: Konfirmasi Penghapusan
ja: 削除の確認
ko: 삭제 확인
mr: हटविण्याची पुष्टी करा
pt_br: Confirmar Exclusão
ru: Подтвердить удаление
te: తొలగింపు నిర్ధారించండి
th: ยืนยันการลบ
tr: Silme İşlemini Onayla
ur: ڈیلیٹ کی تصدیق کریں
vi: Xác nhận xóa
zh_hans: 确认删除
zh_hant: 確認刪除

source: Confirm Password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
ja: パスワード確認
ko: 비밀번호 확인
mr: पासवर्डची पुष्टी करा
pt_br: Confirmar Senha
ru: Подтвердите пароль
te: పాస్‌వర్డ్‌ని నిర్ధారించండి
th: ยืนยันรหัสผ่าน
tr: Şifreyi Onayla
ur: پاس ورڈ کی تصدیق کریں
vi: Xác nhận mật khẩu
zh_hans: 确认密码
zh_hant: 確認密碼

source: Continue with Apple
ar: متابعة باستخدام Apple
bn: অ্যাপল দিয়ে চালিয়ে যান
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple
hi: Apple के साथ जारी रखें
id: Lanjutkan dengan Apple
ja: Appleで続行
ko: Apple로 계속하기
mr: Apple सह सुरू ठेवा
pt_br: Continuar com Apple
ru: Продолжить с Apple
te: Apple తో కొనసాగించండి
th: ดำเนินการต่อด้วย Apple
tr: Apple ile Devam Et
ur: ایپل کے ساتھ جاری رکھیں
vi: Tiếp tục với Apple
zh_hans: 使用Apple继续
zh_hant: 使用 Apple 繼續

source: Continue with Google
ar: متابعة باستخدام Google
bn: গুগল দিয়ে চালিয়ে যান
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
id: Lanjutkan dengan Google
ja: Googleで続行
ko: Google로 계속하기
mr: Google सह सुरू ठेवा
pt_br: Continuar com Google
ru: Продолжить с Google
te: Google తో కొనసాగించండి
th: ดำเนินการต่อด้วย Google
tr: Google ile Devam Et
ur: گوگل کے ساتھ جاری رکھیں
vi: Tiếp tục với Google
zh_hans: 使用Google继续
zh_hant: 使用 Google 繼續

source: Create Account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
id: Buat Akun
ja: アカウントを作成
ko: 계정 만들기
mr: खाते तयार करा
pt_br: Criar Conta
ru: Создать аккаунт
te: ఖాతాను సృష్టించండి
th: สร้างบัญชี
tr: Hesap Oluştur
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh_hans: 创建账户
zh_hant: 創建帳戶

source: Dark Mode
ar: الوضع الداكن
bn: ডার্ক মোড
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
id: Mode Gelap
ja: ダークモード
ko: 다크 모드
mr: डार्क मोड
pt_br: Modo escuro
ru: Темный режим
te: డార్క్ మోడ్
th: โหมดมืด
tr: Karanlık Mod
ur: ڈارک موڈ
vi: Chế độ tối
zh_hans: 夜间模式
zh_hant: 夜間模式

source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
mr: हटवा
pt_br: Excluir
ru: Удалить
te: తొలగించండి
th: ลบ
tr: Sil
ur: ڈیلیٹ کریں
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Delete Account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলুন
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएं
id: Hapus Akun
ja: アカウントを削除
ko: 계정 삭제
mr: खाते हटवा
pt_br: Excluir conta
ru: Удалить аккаунт
te: ఖాతాను తొలగించండి
th: ลบบัญชี
tr: Hesabı Sil
ur: اکاؤنٹ ڈیلیٹ کریں
vi: Xóa tài khoản
zh_hans: 删除账户
zh_hant: 刪除帳戶

source: Diet Menu
ar: قائمة النظام الغذائي
bn: ডায়েট মেনু
de: Diätmenü
es: Menú de dieta
fr: Menu diététique
hi: आहार मेनू
id: Menu Diet
ja: ダイエットメニュー
ko: 다이어트 메뉴
mr: आहार मेनू
pt_br: Menu Diet
ru: Диетическое меню
te: ఆహార మెనూ
th: เมนูอาหารลดน้ำหนัก
tr: Diyet Menüsü
ur: ڈائٹ مینو
vi: Thực đơn ăn kiêng
zh_hans: 饮食菜单
zh_hant: 飲食菜單

source: Display
ar: العرض
bn: প্রদর্শন
de: Anzeige
es: Pantalla
fr: Affichage
hi: प्रदर्शन
id: Tampilan
ja: 表示
ko: 디스플레이
mr: प्रदर्शन
pt_br: Exibição
ru: Дисплей
te: డిస్ప్లే
th: การแสดงผล
tr: Ekran
ur: ڈسپلے
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示

source: Email
ar: البريد الإلكتروني
bn: ইমেইল
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
mr: ईमेल
ru: Электронная почта
te: ఈమెయిల్
th: อีเมล
tr: E-posta
ur: ای میل
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Engine
ar: المحرك
bn: ইঞ্জিন
es: Motor
fr: Moteur
hi: इंजन
id: Mesin
ja: エンジン
ko: 엔진
mr: इंजिन
pt_br: Motor
ru: Движок
te: ఎంజిన్
th: เอนจิน
tr: Motor
ur: انجن
vi: Công cụ
zh_hans: 引擎
zh_hant: 引擎

# enterYourEmailtoResetPassword
source: Enter your email to reset your password
ar: أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করতে আপনার ইমেল লিখুন
de: Geben Sie Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen
es: Ingresa tu correo electrónico para restablecer tu contraseña
fr: Entrez votre e-mail pour réinitialiser votre mot de passe
hi: अपना पासवर्ड रीसेट करने के लिए अपना ईमेल दर्ज करें
id: Masukkan email Anda untuk mengatur ulang kata sandi Anda
ja: パスワードをリセットするには、メールアドレスを入力してください
ko: 비밀번호를 재설정하려면 이메일을 입력하세요
mr: तुमचा पासवर्ड रीसेट करण्यासाठी तुमचा ईमेल प्रविष्ट करा
pt_br: Digite seu e-mail para redefinir sua senha
ru: Введите свой адрес электронной почты, чтобы сбросить пароль
te: మీ పాస్‌వర్డ్‌ను రీసెట్ చేయడానికి మీ ఇమెయిల్‌ను నమోదు చేయండి
th: กรอกอีเมลของคุณเพื่อรีเซ็ตรหัสผ่าน
tr: Şifrenizi sıfırlamak için e-posta adresinizi girin
ur: اپنا پاسورڈ ری سیٹ کرنے کے لئے اپنا ای میل درج کریں
vi: Nhập email của bạn để đặt lại mật khẩu
zh_hans: 输入您的电子邮件以重置密码
zh_hant: 輸入您的電子郵件以重設密碼

# failedChangePassword
source: Failed to change password
ar: فشل تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তনে ব্যর্থ হয়েছে
de: Passwortänderung fehlgeschlagen
es: Error al cambiar la contraseña
fr: Échec du changement de mot de passe
hi: पासवर्ड बदलने में विफल
id: Gagal mengubah kata sandi
ja: パスワードの変更に失敗しました
ko: 비밀번호 변경 실패
mr: पासवर्ड बदलण्यात अयशस्वी
pt_br: Falha ao alterar a senha
ru: Не удалось изменить пароль
te: పాస్‌వర్డ్ మార్చడంలో విఫలమైంది
th: ไม่สามารถเปลี่ยนรหัสผ่าน
tr: Şifre değiştirme başarısız
ur: پاس ورڈ تبدیل کرنے میں ناکام
vi: Không thể thay đổi mật khẩu
zh_hans: 密码更改失败
zh_hant: 密碼更改失敗

# failedDeleteAccount
source: Failed to delete account
ar: فشل حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলতে ব্যর্থ হয়েছে
de: Kontolöschung fehlgeschlagen
es: Error al eliminar la cuenta
fr: Échec de la suppression du compte
hi: खाता हटाने में विफल
id: Gagal menghapus akun
ja: アカウントの削除に失敗しました
ko: 계정 삭제 실패
mr: खाते हटविण्यात अयशस्वी
pt_br: Falha ao excluir a conta
ru: Не удалось удалить аккаунт
te: ఖాతాను తొలగించడంలో విఫలమైంది
th: ไม่สามารถลบบัญชี
tr: Hesap silme başarısız
ur: اکاؤنٹ ڈیلیٹ کرنے میں ناکام
vi: Không thể xóa tài khoản
zh_hans: 删除账户失败
zh_hant: 刪除帳戶失敗

source: Food Menu Max Number
ar: الحد الأقصى لعدد عناصر قائمة الطعام
bn: খাবারের মেনুর সর্বাধিক সংখ্যা
de: Maximale Anzahl der Menüelemente
es: Número máximo de elementos del menú
fr: Nombre maximum d'éléments du menu
hi: भोजन मेनू अधिकतम संख्या
id: Jumlah Maksimum Menu Makanan
ja: 最大メニュー数
ko: 음식 메뉴 최대 수
mr: अन्न मेनू कमाल संख्या
pt_br: Número máximo de itens do menu
ru: Максимальное количество пунктов меню
te: ఆహార మెనూ గరిష్ట సంఖ్య
th: จำนวนสูงสุดของเมนูอาหาร
tr: Maksimum Menü Sayısı
ur: کھانے کے مینو کی زیادہ سے زیادہ تعداد
vi: Số lượng tối đa món ăn
zh_hans: 菜单最大数量
zh_hant: 菜單最大數量

source: Food Style
ar: نمط الطعام
bn: খাবারের ধরন
de: Ernährungsstil
es: Estilo de comida
fr: Style de nourriture
hi: भोजन शैली
id: Gaya Makanan
ja: 食事スタイル
ko: 음식 스타일
mr: अन्न शैली
pt_br: Estilo de comida
ru: Стиль еды
te: ఆహార శైలి
th: รูปแบบอาหาร
tr: Yemek Tarzı
ur: کھانے کا انداز
vi: Phong cách ẩm thực
zh_hans: 饮食风格
zh_hant: 飲食風格

# foodStyleAIRecommend
source: AI recommend
ar: توصية الذكاء الاصطناعي
bn: AI সুপারিশ
de: AI empfiehlt
es: AI recomienda
fr: IA recommande
hi: एआई अनुशंसा करता है
id: AI Merekomendasikan
ja: AIのおすすめ
ko: AI 추천
mr: AI शिफारस
pt_br: Recomendado pela AI
ru: Рекомендуется AI
te: AI సిఫార్సు
th: AI แนะนำ
tr: AI Tavsiye
ur: AI کی سفارش
vi: AI khuyến nghị
zh_hans: AI推荐
zh_hant: AI推薦

# foodStyleLowFat
source: Low Fat
ar: قليل الدسم
bn: কম চর্বি
de: Wenig Fett
es: Bajo en grasa
fr: Faible en gras
hi: कम वसा
id: Rendah Lemak
ja: 低脂肪
ko: 저지방
mr: कमी चरबीयुक्त
pt_br: Baixo teor de gordura
ru: Низкое содержание жира
te: తక్కువ కొవ్వు
th: ไขมันต่ำ
tr: Düşük Yağ
ur: کم چکنائی
vi: Ít béo
zh_hans: 低脂
zh_hant: 低脂

# foodStyleLowSalt
source: Low salt
ar: قليل الملح
bn: কম লবণ
de: Wenig Salz
es: Bajo en sal
fr: Faible en sel
hi: कम नमक
id: Rendah Garam
ja: 低塩
ko: 저염
mr: कमी मीठ
pt_br: Baixo teor de sal
ru: Низкое содержание соли
te: తక్కువ ఉప్పు
th: เกลือต่ำ
tr: Düşük Tuz
ur: کم نمک
vi: Ít muối
zh_hans: 低盐
zh_hant: 低鹽

# foodStyleMeat
source: Meat
ar: اللحم
bn: মাংস
de: Fleisch
es: Carne
fr: Viande
hi: मांस
id: Daging
ja: 肉
ko: 고기
mr: मांस
pt_br: Carne
ru: Мясо
te: మాంసం
th: เนื้อ
tr: Et
ur: گوشت
vi: Thịt
zh_hans: 肉类
zh_hant: 肉類

# foodStyleMuslim
source: Muslim
ar: حلال
bn: হালাল
de: Halal
es: Halal
fr: Halal
hi: हलाल
id: Halal
ja: ハラル
ko: 무슬림
mr: मुस्लिम
pt_br: Muçulmano
ru: Мусульманский
te: ముస్లిం
th: มุสลิม
tr: Müslüman
ur: مسلمان
vi: Hồi giáo
zh_hans: 穆斯林
zh_hant: 穆斯林

# foodStyleNutFree
source: Nut-free
ar: خالي من المكسرات
bn: বাদাম মুক্ত
de: Nussfrei
es: Sin frutos secos
fr: Sans noix
hi: नट मुक्त
id: Bebas Kacang
ja: ナッツフリー
ko: 견과류 제외
mr: नट फ्री
pt_br: Sem nozes
ru: Без орехов
te: గింజలు లేని
th: ไม่มีถั่ว
tr: Fındıksız
ur: گری دار میوے کے بغیر
vi: Không có hạt
zh_hans: 无坚果
zh_hant: 無堅果

# foodStyleSeafood
source: Seafood
ar: المأكولات البحرية
bn: সীফুড
de: Meeresfrüchte
es: Mariscos
fr: Fruits de mer
hi: समुद्री भोजन
id: Makanan Laut
ja: シーフード
ko: 해산물
mr: समुद्री खाद्य
pt_br: Frutos do mar
ru: Морепродукты
te: సీఫుడ్
th: อาหารทะเล
tr: Deniz Ürünleri
ur: سمندری غذا
vi: Hải sản
zh_hans: 海鲜
zh_hant: 海鮮

source: Forgot Password
ar: نسيت كلمة المرور
bn: পাসওয়ার্ড ভুলে গেছেন
de: Passwort vergessen
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié
hi: पासवर्ड भूल गए
id: Lupa kata sandi
ja: パスワードをお忘れですか
ko: 비밀번호를 잊으셨나요?
mr: पासवर्ड विसरलात
pt_br: Esqueceu sua senha
ru: Забыли пароль
te: మీ పాస్‌వర్డ్ మర్చిపోయారా
th: ลืมรหัสผ่าน
tr: Şifrenizi mi unuttunuz
ur: پاسورڈ بھول گئے
vi: Quên mật khẩu
zh_hans: 忘记密码
zh_hant: 忘記密碼

source: Hello
ar: مرحبًا
bn: হ্যালো
de: Hallo
es: Hola
fr: Bonjour
hi: नमस्ते
id: Halo
ja: こんにちは
ko: 안녕하세요
mr: नमस्कार
pt_br: Olá
ru: Привет
te: హలో
th: สวัสดี
tr: Merhaba
ur: ہیلو
vi: Xin chào
zh_hans: 你好
zh_hant: 你好

source: History
ar: التاريخ
bn: ইতিহাস
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
ja: 履歴
ko: 기록
mr: इतिहास
pt_br: Histórico
ru: История
te: చరిత్ర
th: ประวัติ
tr: Geçmiş
ur: تاریخ
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

source: Home
ar: الصفحة الرئيسية
bn: বাড়ি
de: Startseite
es: Inicio
fr: Accueil
hi: मुख्य पृष्ठ
id: Beranda
ja: ホーム
ko: 홈
mr: मुख्यपृष्ठ
pt_br: Início
ru: Главная
te: హోమ్
th: หน้าหลัก
tr: Ana Sayfa
ur: ہوم
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

# languageArabic
source: Arabic
ar: العربية
bn: আরবি
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी
id: Arab
ja: アラビア語
ko: 아랍어
mr: अरबी
pt_br: Árabe
ru: Арабский
te: అరబిక్
th: ภาษาอาหรับ
tr: Arapça
ur: عربی
vi: Tiếng Ả Rập
zh_hans: 阿拉伯语
zh_hant: 阿拉伯語

# languageBengali
source: Bengali
ar: البنغالية
bn: বাংলা
de: Bengalisch
es: Bengalí
hi: बंगाली
ja: ベンガル語
ko: 벵골어
mr: बंगाली
ru: Бенгальский
te: బెంగాలీ
th: ภาษาเบงกาลี
tr: Bengalce
ur: بنگالی
vi: Tiếng Bengal
zh_hans: 孟加拉语
zh_hant: 孟加拉語

# languageChinese
source: Chinese
ar: الصينية
bn: চাইনিজ
de: Chinesisch
es: Chino
fr: Chinois
hi: चीनी
id: Cina
ja: 中国語
ko: 중국어
mr: चिनी
pt_br: Chinês
ru: Китайский
te: చైనీస్
th: ภาษาจีน
tr: Çince
ur: چینی
vi: Tiếng Trung
zh_hans: 中文
zh_hant: 中文

# languageEnglish
source: English
ar: الإنجليزية
bn: ইংরেজি
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेजी
id: Inggris
ja: 英語
ko: 영어
mr: इंग्रजी
pt_br: Inglês
ru: Английский
te: ఆంగ్లం
th: ภาษาอังกฤษ
tr: İngilizce
ur: انگریزی
vi: Tiếng Anh
zh_hans: 英语
zh_hant: 英語

# languageFrench
source: French
ar: الفرنسية
bn: ফরাসি
de: Französisch
es: Francés
fr: Français
hi: फ्रेंच
id: Perancis
ja: フランス語
ko: 프랑스어
mr: फ्रेंच
pt_br: Francês
ru: Французский
te: ఫ్రెంచ్
th: ภาษาฝรั่งเศส
tr: Fransızca
ur: فرانسیسی
vi: Tiếng Pháp
zh_hans: 法语
zh_hant: 法語

# languageGerman
source: German
ar: الألمانية
bn: জার্মান
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
id: Jerman
ja: ドイツ語
ko: 독일어
mr: जर्मन
pt_br: Alemão
ru: Немецкий
te: జర్మన్
th: ภาษาเยอรมัน
tr: Almanca
ur: جرمن
vi: Tiếng Đức
zh_hans: 德语
zh_hant: 德語

# languageHindi
source: Hindi
ar: الهندية
bn: হিন্দি
hi: हिंदी
ja: ヒンディー語
ko: 힌디어
mr: हिंदी
ru: Хинди
te: హిందీ
th: ภาษาฮินดี
tr: Hintçe
ur: ہندی
vi: Tiếng Hindi
zh_hans: 印地语
zh_hant: 印地語

# languageIndonesian
source: Indonesian
ar: الإندونيسية
bn: ইন্দোনেশিয়ান
de: Indonesisch
es: Indonesio
fr: Indonésien
hi: इंडोनेशियाई
id: Indonesia
ja: インドネシア語
ko: 인도네시아어
mr: इंडोनेशियन
pt_br: Indonésio
ru: Индонезийский
te: ఇండోనేషియన్
th: ภาษาอินโดนีเซีย
tr: Endonezce
ur: انڈونیشیائی
vi: Tiếng Indonesia
zh_hans: 印度尼西亚语
zh_hant: 印度尼西亞語

# languageJapanese
source: Japanese
ar: اليابانية
bn: জাপানি
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
id: Jepang
ja: 日本語
ko: 일본어
mr: जपानी
pt_br: Japonês
ru: Японский
te: జపనీస్
th: ภาษาญี่ปุ่น
tr: Japonca
ur: جاپانی
vi: Tiếng Nhật
zh_hans: 日语
zh_hant: 日語

# languageKorean
source: Korean
ar: الكورية
bn: কোরিয়ান
de: Koreanisch
es: Coreano
fr: Coréen
hi: कोरियाई
id: Korea
ja: 韓国語
ko: 한국어
mr: कोरियन
pt_br: Coreano
ru: Корейский
te: కొరియన్
th: ภาษาเกาหลี
tr: Korece
ur: کورین
vi: Tiếng Hàn
zh_hans: 韩语
zh_hant: 韓語

# languageMarathi
source: Marathi
ar: الماراثية
bn: মারাঠি
hi: मराठी
ja: マラーティー語
ko: 마라티어
mr: मराठी
ru: Маратхи
te: మరాఠీ
th: ภาษามราฐี
ur: مراٹھی
vi: Tiếng Marathi
zh_hans: 马拉地语
zh_hant: 馬拉地語

# languagePortuguese
source: Portuguese
ar: البرتغالية
bn: পর্তুগিজ
de: Portugiesisch
es: Portugués
fr: Portugais
hi: पुर्तगाली
id: Portugis
ja: ポルトガル語
ko: 포르투갈어
mr: पोर्तुगीज
pt_br: Português
ru: Португальский
te: పోర్చుగీస్
th: ภาษาโปรตุเกส
tr: Portekizce
ur: پرتگالی
vi: Tiếng Bồ Đào Nha
zh_hans: 葡萄牙语
zh_hant: 葡萄牙語

# languagePortugueseBrazil
source: Portuguese(Brazil)
ar: البرتغالية (البرازيل)
bn: পর্তুগিজ (ব্রাজিল)
de: Portugiesisch (Brasilien)
es: Portugués (Brasil)
fr: Portugais (Brésil)
hi: पुर्तगाली (ब्राज़ील)
id: Portugis (Brasil)
ja: ポルトガル語（ブラジル）
ko: 포르투갈어(브라질)
mr: पोर्तुगीज (ब्राझील)
pt_br: Português (Brasil)
ru: Португальский (Бразилия)
te: పోర్చుగీస్ (బ్రెజిల్)
th: ภาษาโปรตุเกส (บราซิล)
tr: Brezilya Portekizcesi
ur: برازیلی پرتگالی
vi: Tiếng Bồ Đào Nha (Brazil)
zh_hans: 巴西葡萄牙语
zh_hant: 巴西葡萄牙語

# languageRussian
source: Russian
ar: الروسية
bn: রাশিয়ান
de: Russisch
es: Ruso
fr: Russe
hi: रूसी
id: Rusia
ja: ロシア語
ko: 러시아어
mr: रशियन
pt_br: Russo
ru: Русский
te: రష్యన్
th: ภาษารัสเซีย
tr: Rusça
ur: روسی
vi: Tiếng Nga
zh_hans: 俄语
zh_hant: 俄語

# languageSimplifiedChinese
source: Simplified Chinese
ar: الصينية المبسطة
bn: সরলীকৃত চাইনিজ
de: Vereinfachtes Chinesisch
es: Chino simplificado
fr: Chinois simplifié
hi: सरलीकृत चीनी
id: Cina Sederhana
ja: 簡体字中国語
ko: 중국어(간체)
mr: सोपी चिनी
pt_br: Chinês Simplificado
ru: Упрощенный китайский
te: సరళీకృత చైనీస్
th: ภาษาจีน (ตัวย่อ)
tr: Basitleştirilmiş Çince
ur: آسان چینی
vi: Tiếng Trung Giản thể
zh_hans: 简体中文
zh_hant: 簡體中文

# languageSpanish
source: Spanish
ar: الإسبانية
bn: স্প্যানিশ
de: Spanisch
es: Español
fr: Espagnol
hi: स्पेनिश
id: Spanyol
ja: スペイン語
ko: 스페인어
mr: स्पॅनिश
pt_br: Espanhol
ru: Испанский
te: స్పానిష్
th: ภาษาสเปน
tr: İspanyolca
ur: ہسپانوی
vi: Tiếng Tây Ban Nha
zh_hans: 西班牙语
zh_hant: 西班牙語

# languageTelugu
source: Telugu
ar: التيلجو
bn: তেলেগু
fr: Télougou
hi: तेलुगू
ja: テルグ語
ko: 텔루구어
mr: तेलुगु
ru: Телугу
te: తెలుగు
th: ภาษาเตลูกู
ur: تیلگو
vi: Tiếng Telugu
zh_hans: 泰卢固语
zh_hant: 泰盧固語

# languageThai
source: Thai
ar: التايلاندية
bn: থাই
de: Thailändisch
es: Tailandés
fr: Thaïlandais
hi: थाई
id: Thailand
ja: タイ語
ko: 태국어
mr: थाई
pt_br: Tailandês
ru: Тайский
te: థాయ్
th: ภาษาไทย
tr: Tayca
ur: تھائی
vi: Tiếng Thái
zh_hans: 泰语
zh_hant: 泰語

# languageTraditionalChinese
source: Traditional Chinese
ar: الصينية التقليدية
bn: প্রথাগত চাইনিজ
de: Traditionelles Chinesisch
es: Chino tradicional
fr: Chinois traditionnel
hi: पारंपरिक चीनी
id: Cina Tradisional
ja: 繁体字中国語
ko: 중국어(번체)
mr: परंपरागत चिनी
pt_br: Chinês Tradicional
ru: Традиционный китайский
te: సాంప్రదాయ చైనీస్
th: ภาษาจีน (ตัวเต็ม)
tr: Geleneksel Çince
ur: روایتی چینی
vi: Tiếng Trung Phồn thể
zh_hans: 繁体中文
zh_hant: 繁體中文

# languageTurkish
source: Turkish
ar: التركية
bn: তুর্কি
de: Türkisch
es: Turco
fr: Turc
hi: तुर्की
id: Turki
ja: トルコ語
ko: 터키어
mr: तुर्की
pt_br: Turco
ru: Турецкий
te: టర్కిష్
th: ภาษาตุรกี
tr: Türkçe
ur: ترکی
vi: Tiếng Thổ Nhĩ Kỳ
zh_hans: 土耳其语
zh_hant: 土耳其語

# languageUrdu
source: Urdu
ar: الأردية
bn: উর্দু
fr: Ourdou
hi: उर्दू
ja: ウルドゥー語
ko: 우르두어
mr: उर्दू
ru: Урду
te: ఉర్దూ
th: ภาษาอูรดู
tr: Urduca
ur: اردو
vi: Tiếng Urdu
zh_hans: 乌尔都语
zh_hant: 烏爾都語

# languageVietnamese
source: Vietnamese
ar: الفيتنامية
bn: ভিয়েতনামি
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
hi: वियतनामी
id: Vietnam
ja: ベトナム語
ko: 베트남어
mr: व्हिएतनामी
pt_br: Vietnamita
ru: Вьетнамский
te: వియత్నామీస్
th: ภาษาเวียดนาม
tr: Vietnamca
ur: ویتنامی
vi: Tiếng Việt
zh_hans: 越南语
zh_hant: 越南語

source: Log in
ar: تسجيل الدخول
bn: প্রবেশ করুন
de: Einloggen
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
ja: ログイン
ko: 로그인
mr: लॉगिन करा
pt_br: Entrar
ru: Войти
te: లాగిన్ చేయండి
th: เข้าสู่ระบบ
tr: Giriş Yap
ur: لاگ ان
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Log in
ar: تسجيل الدخول
bn: প্রবেশ করুন
de: Einloggen
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
ja: ログイン
ko: 로그인
mr: लॉगिन करा
pt_br: Entrar
ru: Войти
te: లాగిన్ చేయండి
th: เข้าสู่ระบบ
tr: Giriş Yap
ur: لاگ ان
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Log out
ar: تسجيل الخروج
bn: প্রস্থান
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
id: Keluar
ja: ログアウト
ko: 로그아웃
mr: लॉगआउट करा
pt_br: Sair
ru: Выйти
te: లాగ్ అవుట్ చేయండి
th: ออกจากระบบ
tr: Çıkış Yap
ur: لاگ آوٹ
vi: Đăng xuất
zh_hans: 登出
zh_hant: 登出

# menuNumberAll
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
ja: すべて
ko: 전체
mr: सर्व
pt_br: Todos
ru: Все
te: అన్ని
th: ทั้งหมด
tr: Hepsi
ur: سب
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: New Password
ar: كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata Sandi Baru
ja: 新しいパスワード
ko: 새 비밀번호
mr: नवीन पासवर्ड
pt_br: Nova Senha
ru: Новый пароль
te: కొత్త పాస్‌వర్డ్
th: รหัสผ่านใหม่
tr: Yeni Şifre
ur: نیا پاس ورڈ
vi: Mật khẩu mới
zh_hans: 新密码
zh_hant: 新密碼

source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
mr: पासवर्ड
pt_br: Senha
ru: Пароль
te: పాస్‌వర్డ్
th: รหัสผ่าน
tr: Şifre
ur: پاس ورڈ
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

# passwordChangedSuccess
source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح.
bn: পাসওয়ার্ড সফলভাবে পরিবর্তিত হয়েছে।
de: Passwort erfolgreich geändert.
es: Contraseña cambiada con éxito.
fr: Mot de passe modifié avec succès.
hi: पासवर्ड सफलतापूर्वक बदल दिया गया है।
id: Kata sandi berhasil diubah.
ja: パスワードが正常に変更されました。
ko: 비밀번호가 성공적으로 변경되었습니다.
mr: पासवर्ड यशस्वीरित्या बदलला.
pt_br: Senha alterada com sucesso.
ru: Пароль успешно изменен.
te: పాస్‌వర్డ్ విజయవంతంగా మార్చబడింది.
th: เปลี่ยนรหัสผ่านสำเร็จ
tr: Şifre başarıyla değiştirildi.
ur: پاس ورڈ کامیابی سے تبدیل ہوگیا۔
vi: Mật khẩu đã được thay đổi thành công.
zh_hans: 密码更改成功。
zh_hant: 密碼更改成功。
