Repository: Jihunkim00/mscanner
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, ja, ko, mr, pt_br, ru, te, th, tr, ur, vi, zh_hans, zh_hant

# passwordResetEmailSent
source: Password reset email sent. Please check your inbox
ar: تم إرسال بريد إعادة تعيين كلمة المرور. يرجى التحقق من صندوق الوارد الخاص بك
bn: পাসওয়ার্ড রিসেট ইমেল পাঠানো হয়েছে। আপনার ইনবক্স চেক করুন
de: Passwort-Reset-E-Mail gesendet. Bitte überprüfen Sie Ihren Posteingang
es: Correo electrónico de restablecimiento de contraseña enviado. Por favor, revisa tu bandeja de entrada
fr: E-mail de réinitialisation du mot de passe envoyé. Veuillez vérifier votre boîte de réception
hi: पासवर्ड रीसेट ईमेल भेजा गया। कृपया अपने इनबॉक्स की जाँच करें
id: Email pengaturan ulang kata sandi telah dikirim. Silakan periksa kotak masuk Anda
ja: パスワードリセットのメールを送信しました。受信ボックスを確認してください
ko: 비밀번호 재설정 이메일이 발송되었습니다. 받은 편지함을 확인하세요
mr: पासवर्ड रीसेट ईमेल पाठवला. कृपया तुमची इनबॉक्स तपासा
pt_br: E-mail de redefinição de senha enviado. Por favor, verifique sua caixa de entrada
ru: Письмо для сброса пароля отправлено. Пожалуйста, проверьте свой почтовый ящик
te: పాస్‌వర్డ్ రీసెట్ ఇమెయిల్ పంపబడింది. దయచేసి మీ ఇన్‌బాక్స్‌ను తనిఖీ చేయండి
th: ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว กรุณาตรวจสอบกล่องจดหมายของคุณ
tr: Şifre sıfırlama e-postası gönderildi. Lütfen gelen kutunuzu kontrol edin
ur: پاسورڈ ری سیٹ ای میل بھیج دی گئی ہے۔ براہ کرم اپنے ان باکس کو چیک کریں
vi: Email đặt lại mật khẩu đã được gửi. Vui lòng kiểm tra hộp thư đến của bạn
zh_hans: 密码重置邮件已发送。请检查您的收件箱
zh_hant: 密碼重設郵件已發送。請檢查您的收件箱

source: Passwords do not match
ar: كلمات المرور غير متطابقة
bn: পাসওয়ার্ড মিলছে না
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाता
id: Kata sandi tidak cocok
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
mr: पासवर्ड जुळत नाहीत
pt_br: As senhas não coincidem
ru: Пароли не совпадают
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు
th: รหัสผ่านไม่ตรงกัน
tr: Şifreler uyuşmuyor
ur: پاس ورڈز میل نہیں کھاتے
vi: Mật khẩu không khớp
zh_hans: 密码不匹配
zh_hant: 密碼不匹配

# pleaseEnterPassword
source: Please enter your password
ar: يرجى إدخال كلمة المرور
bn: দয়া করে আপনার পাসওয়ার্ড লিখুন
de: Bitte geben Sie Ihr Passwort ein
es: Por favor, introduce tu contraseña
fr: Veuillez entrer votre mot de passe
hi: कृपया अपना पासवर्ड दर्ज करें
id: Harap masukkan kata sandi Anda
ja: パスワードを入力してください
ko: 비밀번호를 입력해주세요
mr: कृपया आपला पासवर्ड प्रविष्ट करा
pt_br: Por favor, insira a senha
ru: Пожалуйста, введите пароль
te: దయచేసి మీ పాస్‌వర్డ్‌ను నమోదు చేయండి
th: กรุณาใส่รหัสผ่านของคุณ
tr: Lütfen şifrenizi girin
ur: براہ کرم اپنا پاس ورڈ درج کریں
vi: Vui lòng nhập mật khẩu
zh_hans: 请输入您的密码
zh_hant: 請輸入您的密碼

# pleaseEnterValidEmail
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صالح
bn: দয়া করে একটি বৈধ ইমেল ঠিকানা লিখুন
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Por favor, introduce un correo electrónico válido
fr: Veuillez entrer un email valide
hi: कृपया एक मान्य ईमेल दर्ज करें
id: Harap masukkan email yang valid
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일을 입력해주세요
mr: कृपया वैध ईमेल प्रविष्ट करा
pt_br: Por favor, insira um e-mail válido
ru: Пожалуйста, введите действующий адрес электронной почты
te: దయచేసి సరైన ఇమెయిల్‌ను నమోదు చేయండి
th: กรุณาใส่อีเมลที่ถูกต้อง
tr: Lütfen geçerli bir e-posta girin
ur: براہ کرم درست ای میل درج کریں
vi: Vui lòng nhập email hợp lệ
zh_hans: 请输入有效的电子邮件
zh_hant: 請輸入有效的電子郵件

# presetSelected
source: Preset {presetId} selected
ar: تم اختيار الإعداد المسبق {presetId}
bn: প্রিসেট {presetId} নির্বাচিত হয়েছে
de: Preset {presetId} ausgewählt
es: Preajuste {presetId} seleccionado
fr: Préréglage {presetId} sélectionné
hi: प्रीसेट {presetId} चयनित
id: Preset {presetId} dipilih
ja: プリセット{presetId}が選択されました
ko: 프리셋 {presetId} 선택됨
mr: प्रीसेट {presetId} निवडले
pt_br: Predefinição {presetId} selecionada
ru: Пресет {presetId} выбран
te: ప్రిసెట్ {presetId} ఎంచుకోబడింది
th: การตั้งค่า {presetId} ถูกเลือก
tr: {presetId} ön ayarı seçildi
ur: پریسیٹ {presetId} منتخب کیا گیا
vi: Cài đặt trước {presetId} đã được chọn
zh_hans: 已选择预设 {presetId}
zh_hant: 已選擇預設 {presetId}

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutz-Bestimmungen
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 보호정책
mr: गोपनीयता धोरण
pt_br: Política de Privacidade
ru: Политика конфиденциальности
te: ప్రైవసీ పాలసీ
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh_hans: 隐私政策
zh_hant: 隱私政策

# requiresRecentLogin
source: Please log in again and try deleting the account.
ar: يرجى تسجيل الدخول مرة أخرى وحاول حذف الحساب.
bn: দয়া করে পুনরায় প্রবেশ করুন এবং অ্যাকাউন্ট মুছে ফেলার চেষ্টা করুন।
de: Bitte melden Sie sich erneut an und versuchen Sie, das Konto zu löschen.
es: Por favor, inicia sesión de nuevo e intenta eliminar la cuenta.
fr: Veuillez vous reconnecter et réessayer de supprimer le compte.
hi: कृपया फिर से लॉग इन करें और खाता हटाने का प्रयास करें।
id: Harap masuk kembali dan coba hapus akun.
ja: もう一度ログインしてからアカウントの削除を試みてください。
ko: 다시 로그인한 후 계정 삭제를 시도해주세요.
mr: कृपया पुन्हा लॉगिन करा आणि खाते हटविण्याचा प्रयत्न करा.
pt_br: Por favor, faça login novamente e tente excluir a conta.
ru: Пожалуйста, войдите снова и попробуйте удалить аккаунт.
te: దయచేసి మళ్లీ లాగిన్ చేసి ఖాతా తొలగించడానికి ప్రయత్నించండి.
th: กรุณาเข้าสู่ระบบอีกครั้งและลองลบบัญชี
tr: Lütfen tekrar giriş yapın ve hesabı silmeyi deneyin.
ur: براہ کرم دوبارہ لاگ ان کریں اور اکاؤنٹ ڈیلیٹ کرنے کی کوشش کریں۔
vi: Vui lòng đăng nhập lại và thử xóa tài khoản.
zh_hans: 请重新登录并尝试删除账户。
zh_hant: 請重新登入並嘗試刪除帳戶。

# resetPassword
source: Reset Passwoprd
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করুন
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
id: Setel ulang kata sandi
ja: パスワードをリセット
ko: 비밀번호 재설정
mr: पासवर्ड रीसेट करा
pt_br: Redefinir senha
ru: Сбросить пароль
te: పాస్‌వర్డ్ రీసెట్ చేయండి
th: รีเซ็ตรหัสผ่าน
tr: Şifreyi sıfırla
ur: پاسورڈ ری سیٹ کریں
vi: Đặt lại mật khẩu
zh_hans: 重置密码
zh_hant: 重設密碼

source: Reset Preset
ar: إعادة تعيين الإعدادات المسبقة
bn: প্রিসেট রিসেট করুন
de: Preset zurücksetzen
es: Restablecer preajuste
fr: Réinitialiser le préréglage
hi: प्रीसेट रीसेट करें
ja: プリセットをリセット
ko: 프리셋 초기화
mr: प्रीसेट रीसेट करा
pt_br: Redefinir Predefinição
ru: Сбросить пресет
te: ప్రిసెట్ రీసెట్ చేయండి
th: รีเซ็ตการตั้งค่า
tr: Ön Ayarı Sıfırla
ur: پریسیٹ ری سیٹ کریں
vi: Đặt lại cài đặt trước
zh_hans: 重置预设
zh_hant: 重置預設

source: Save and Continue
ar: حفظ ومتابعة
bn: সংরক্ষণ করুন এবং চালিয়ে যান
de: Speichern und fortfahren
es: Guardar y continuar
fr: Enregistrer et continuer
hi: सहेजें और जारी रखें
id: Simpan dan Lanjutkan
ja: 保存して続行
ko: 저장하고 계속하기
mr: जतन करा आणि सुरू ठेवा
pt_br: Salvar e continuar
ru: Сохранить и продолжить
te: సేవ్ చేసి కొనసాగించండి
th: บันทึกและดำเนินการต่อ
tr: Kaydet ve Devam Et
ur: محفوظ کریں اور جاری رکھیں
vi: Lưu và tiếp tục
zh_hans: 保存并继续
zh_hant: 保存並繼續

source: Security
ar: الأمان
bn: নিরাপত্তা
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
ja: セキュリティ
ko: 보안
mr: सुरक्षा
pt_br: Segurança
ru: Безопасность
te: భద్రత
th: ความปลอดภัย
tr: Güvenlik
ur: سیکیورٹی
vi: Bảo mật
zh_hans: 安全
zh_hant: 安全

source: Select Your Preset
ar: حدد إعداداتك المسبقة
bn: আপনার প্রিসেট নির্বাচন করুন
de: Wählen Sie Ihr Preset
es: Selecciona tu preajuste
fr: Sélectionnez votre préréglage
hi: अपना प्रीसेट चुनें
id: Pilih Preset Anda
ja: プリセットを選択
ko: 프리셋 선택
mr: आपले प्रीसेट निवडा
pt_br: Selecione sua predefinição
ru: Выберите ваш пресет
te: మీ ప్రిసెట్‌ని ఎంచుకోండి
th: เลือกการตั้งค่าของคุณ
tr: Ön Ayarınızı Seçin
ur: اپنا پریسیٹ منتخب کریں
vi: Chọn cài đặt trước của bạn
zh_hans: 选择您的预设
zh_hant: 選擇您的預設

source: Send Reset Link
ar: إرسال رابط إعادة التعيين
bn: রিসেট লিঙ্ক পাঠান
de: Reset-Link senden
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
hi: रीसेट लिंक भेजें
id: Kirim tautan pengaturan ulang
ja: リセットリンクを送信
ko: 재설정 링크 보내기
mr: रीसेट लिंक पाठवा
pt_br: Enviar link de redefinição
ru: Отправить ссылку для сброса
te: రీసెట్ లింక్‌ను పంపండి
th: ส่งลิงก์รีเซ็ต
tr: Sıfırlama bağlantısını gönder
ur: ری سیٹ لنک بھیجیں
vi: Gửi liên kết đặt lại
zh_hans: 发送重置链接
zh_hant: 發送重設鏈接

source: Server
ar: الخادم
bn: সার্ভার
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
mr: सर्व्हर
pt_br: Servidor
ru: Сервер
te: సర్వర్
th: เซิร์ฟเวอร์
tr: Sunucu
ur: سرور
vi: Máy chủ
zh_hans: 服务器
zh_hant: 服務器

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
mr: सेटिंग्ज
pt_br: Configurações
ru: Настройки
te: సెట్టింగులు
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設置

source: Sign Up
ar: اشتراك
bn: নিবন্ধন করুন
de: Anmelden
es: Regístrate
fr: S'inscrire
hi: साइन अप करें
id: Daftar
ja: サインアップ
ko: 회원가입
mr: नोंदणी करा
pt_br: Inscrever-se
ru: Зарегистрироваться
te: సైన్ అప్ చేయండి
th: สมัครสมาชิก
tr: Kaydol
ur: سائن اپ کریں
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

source: Sign up new Account
ar: تسجيل حساب جديد
bn: নতুন অ্যাকাউন্ট নিবন্ধন করুন
de: Neues Konto erstellen
es: Crear una nueva cuenta
fr: Créer un nouveau compte
hi: नया खाता बनाएँ
id: Daftar Akun Baru
ja: 新しいアカウントを作成
ko: 새 계정 만들기
mr: नवीन खाते तयार करा
pt_br: Criar nova conta
ru: Создать новый аккаунт
te: కొత్త ఖాతాను సైన్ అప్ చేయండి
th: สมัครบัญชีใหม่
tr: Yeni Hesap Kaydı
ur: نیا اکاؤنٹ بنائیں
vi: Đăng ký tài khoản mới
zh_hans: 注册新账户
zh_hant: 註冊新帳戶

source: Target Language
ar: اللغة المستهدفة
bn: লক্ষ্য ভাষা
de: Zielsprache
es: Idioma objetivo
fr: Langue cible
hi: लक्ष्य भाषा
id: Bahasa Target
ja: ターゲット言語
ko: 목표 언어
mr: लक्ष्य भाषा
pt_br: Idioma alvo
ru: Целевой язык
te: లక్ష్య భాష
th: ภาษาเป้าหมาย
tr: Hedef Dil
ur: ہدف زبان
vi: Ngôn ngữ mục tiêu
zh_hans: 目标语言
zh_hant: 目標語言

# termsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام
bn: শর্তাবলী
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions d'utilisation
hi: नियम और शर्तें
id: Syarat & Ketentuan
ja: 利用規約
ko: 이용약관
mr: अटी आणि शर्ती
pt_br: Termos e Condições
ru: Условия использования
te: నిబంధనలు & షరతులు
th: ข้อกำหนดและเงื่อนไข
tr: Şartlar ve Koşullar
ur: شرائط و ضوابط
vi: Điều khoản & Điều kiện
zh_hans: 条款和条件
zh_hant: 條款和條件

source: Your Food Menu
ar: قائمة طعامك
bn: আপনার খাবারের মেনু
de: Ihr Speiseplan
es: Tu menú de comida
fr: Votre menu alimentaire
hi: आपका भोजन मेनू
id: Menu Makanan Anda
ja: あなたの食事メニュー
ko: 당신의 음식 메뉴
mr: आपला अन्न मेनू
pt_br: Seu Menu de Comida
ru: Ваше меню
te: మీ ఆహార మెనూ
th: เมนูอาหารของคุณ
tr: Yemek Menünüz
ur: آپ کا کھانے کا مینو
vi: Thực đơn của bạn
zh_hans: 您的菜单
zh_hant: 您的菜單

# passwordResetError
source: An error occurred while sending the password reset email.
ar: حدث خطأ أثناء إرسال بريد إعادة تعيين كلمة المرور.
bn: পাসওয়ার্ড রিসেট ইমেল পাঠানোর সময় একটি ত্রুটি ঘটেছে।
de: Er is een fout opgetreden bij het verzenden van de e-mail voor het opnieuw instellen van het wachtwoord.
es: Se produjo un error al enviar el correo electrónico de restablecimiento de contraseña.
fr: Une erreur s'est produite lors de l'envoi de l'e-mail de réinitialisation du mot de passe.
hi: पासवर्ड रीसेट ईमेल भेजते समय एक त्रुटि हुई।
id: Terjadi kesalahan saat mengirim email pengaturan ulang kata sandi.
ja: パスワードリセットメールの送信中にエラーが発生しました。
ko: 비밀번호 재설정 이메일을 보내는 동안 오류가 발생했습니다.
mr: पासवर्ड रीसेट ईमेल पाठवताना एक त्रुटी आली.
pt_br: Ocorreu um erro ao enviar o e-mail de redefinição de senha.
ru: Произошла ошибка при отправке письма для сброса пароля.
te: పాస్‌వర్డ్ రీసెట్ ఇమెయిల్ పంపడంలో పొరపాటు జరిగింది.
th: เกิดข้อผิดพลาดขณะส่งอีเมลรีเซ็ตรหัสผ่าน
tr: Şifre sıfırlama e-postası gönderilirken bir hata oluştu.
ur: پاس ورڈ ری سیٹ ای میل بھیجتے وقت ایک خرابی پیش آگئی۔
vi: Đã xảy ra lỗi khi gửi email đặt lại mật khẩu.
zh_hans: 发送密码重置电子邮件时发生错误。
zh_hant: 發送密碼重置電子郵件時發生錯誤。

source: Save
ar: حفظ
bn: সংরক্ষণ
de: Opslaan
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
mr: जतन करा
pt_br: Salvar
ru: Сохранить
te: సేవ్ చేయండి
th: บันทึก
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh_hans: 保存
zh_hant: 保存

source: Saved
ar: تم الحفظ
bn: সংরক্ষিত
de: Opgeslagen
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Tersimpan
ja: 保存されました
ko: 저장됨
mr: जतन केले
pt_br: Salvo
ru: Сохранено
te: సేవ్ చేయబడింది
th: บันทึกแล้ว
tr: Kaydedildi
ur: محفوظ کر لیا گیا
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已保存

source: AI Answer
ar: إجابة الذكاء الاصطناعي
bn: এআই উত্তর
de: AI Antwoord
es: Respuesta de IA
fr: Réponse IA
hi: एआई उत्तर
id: Jawaban AI
ja: AIの回答
ko: AI 답변
mr: एआय उत्तर
pt_br: Resposta da IA
ru: Ответ ИИ
te: ఏఐ సమాధానం
th: คำตอบจาก AI
tr: AI Cevabı
ur: اے آئی جواب
vi: Câu trả lời của AI
zh_hans: AI答案
zh_hant: AI答案

source: Liked
ar: مفضل
bn: পছন্দ
de: Leuk gevonden
es: Me gusta
fr: Aimé
hi: पसंद किया
id: Disukai
ja: いいね
ko: 좋아요
mr: आवडले
pt_br: Curtido
ru: Понравилось
te: ఇష్టపడ్డారు
th: ถูกใจ
tr: Beğenildi
ur: پسند کیا گیا
vi: Đã thích
zh_hans: 已点赞
zh_hant: 已讚

source: Unliked
ar: غير مفضل
bn: অপছন্দ
de: Niet leuk gevonden
es: No me gusta
fr: Non aimé
hi: नापसंद किया
id: Tidak disukai
ja: いいねを取り消し
ko: 좋아요 취소
mr: आवडले नाही
pt_br: Descurtido
ru: Не понравилось
te: ఇష్టం లేని
th: เลิกถูกใจ
tr: Beğenilmedi
ur: ناپسند کیا گیا
vi: Bỏ thích
zh_hans: 取消点赞
zh_hant: 取消讚

# textCopied
source: Text copied to clipboard
ar: تم نسخ النص إلى الحافظة
bn: টেক্সট ক্লিপবোর্ডে কপি করা হয়েছে
de: Tekst gekopieerd naar klembord
es: Texto copiado al portapapeles
fr: Texte copié dans le presse-papiers
hi: पाठ क्लिपबोर्ड पर कॉपी किया गया
id: Teks disalin ke clipboard
ja: テキストがクリップボードにコピーされました
ko: 텍스트가 클립보드에 복사되었습니다
mr: पाठ क्लिपबोर्डवर कॉपी केला गेला
pt_br: Texto copiado para a área de transferência
ru: Текст скопирован в буфер обмена
te: టెక్స్ట్ క్లిప్‌బోర్డుకు కాపీ చేయబడింది
th: คัดลอกข้อความไปยังคลิปบอร์ดแล้ว
tr: Metin panoya kopyalandı
ur: متن کلپ بورڈ پر کاپی کر دیا گیا ہے
vi: Văn bản đã được sao chép vào clipboard
zh_hans: 文本已复制到剪贴板
zh_hant: 文本已複製到剪貼板

source: Title
ar: عنوان
bn: শিরোনাম
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
ja: タイトル
ko: 제목
mr: शीर्षक
pt_br: Título
ru: Заголовок
te: శీర్షిక
th: ชื่อเรื่อง
tr: Başlık
ur: عنوان
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: No Favorite Data
ar: لا توجد بيانات مفضلة
bn: কোনো পছন্দের তথ্য নেই
de: Geen favoriete gegevens
es: No hay datos favoritos
fr: Aucune donnée favorite
hi: कोई पसंदीदा डेटा नहीं
id: Tidak ada data favorit
ja: お気に入りのデータはありません
ko: 즐겨찾기 데이터가 없습니다
mr: कोणतीही आवडती माहिती नाही
pt_br: Nenhum dado favorito
ru: Нет избранных данных
te: ఇష్టమైన డేటా లేదు
th: ไม่มีข้อมูลที่ชื่นชอบ
tr: Favori veri yok
ur: کوئی پسندیدہ ڈیٹا نہیں ہے
vi: Không có dữ liệu yêu thích
zh_hans: 没有收藏数据
zh_hant: 沒有收藏資料

source: Enter restaurant name
ar: أدخل اسم المطعم
bn: রেস্টুরেন্টের নাম লিখুন
de: Voer de naam van het restaurant in
es: Ingrese el nombre del restaurante
fr: Entrez le nom du restaurant
hi: रेस्टोरेंट का नाम दर्ज करें
id: Masukkan nama restoran
ja: レストラン名を入力してください
ko: 식당 이름을 입력하세요
mr: रेस्टॉरंटचे नाव भरा
pt_br: Insira o nome do restaurante
ru: Введите название ресторана
te: రెస్టారెంట్ పేరు నమోదు చేయండి
th: กรอกชื่อร้านอาหาร
tr: Restoran adını girin
ur: ریستوران کا نام درج کریں
vi: Nhập tên nhà hàng
zh_hans: 输入餐厅名称
zh_hant: 輸入餐廳名稱

# pleaseEnterRestaurantAndRating
source: Please enter a restaurant name and rating
ar: يرجى إدخال اسم المطعم والتقييم
bn: দয়া করে রেস্টুরেন্টের নাম এবং রেটিং লিখুন
de: Voer de naam en beoordeling van het restaurant in
es: Por favor, ingrese el nombre y la calificación del restaurante
fr: Veuillez entrer le nom et la note du restaurant
hi: कृपया रेस्टोरेंट का नाम और रेटिंग दर्ज करें
id: Silakan masukkan nama dan penilaian restoran
ja: レストラン名と評価を入力してください
ko: 식당 이름과 평점을 입력하세요
mr: कृपया रेस्टॉरंटचे नाव आणि रेटिंग भरा
pt_br: Por favor, insira o nome e a avaliação do restaurante
ru: Пожалуйста, введите название ресторана и оценку
te: దయచేసి రెస్టారెంట్ పేరు మరియు రేటింగ్ నమోదు చేయండి
th: กรุณากรอกชื่อและการให้คะแนนของร้านอาหาร
tr: Lütfen restoran adını ve puanını girin
ur: براہ کرم ریستوران کا نام اور درجہ بندی درج کریں
vi: Vui lòng nhập tên và đánh giá của nhà hàng
zh_hans: 请输入餐厅名称和评分
zh_hant: 請輸入餐廳名稱和評分

source: All
ar: الكل
bn: সব
de: Alles
es: Todo
fr: Tout
hi: सभी
id: Semua
ja: すべて
ko: 전체
mr: सर्व
pt_br: Todos
ru: Все
te: అన్ని
th: ทั้งหมด
tr: Tümü
ur: سب
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Favorite
ar: المفضلة
bn: পছন্দের
de: Favoriet
es: Favorito
fr: Favori
hi: पसंदीदा
id: Favorit
ja: お気に入り
ko: 즐겨찾기
mr: आवडते
pt_br: Favoritos
ru: Избранное
te: ఇష్టమైనవి
th: รายการโปรด
tr: Favori
ur: پسندیدہ
vi: Yêu thích
zh_hans: 收藏
zh_hant: 收藏

source: No History Found
ar: لا يوجد تاريخ
bn: কোনো ইতিহাস পাওয়া যায়নি
de: Geen geschiedenis gevonden
es: No se encontró historial
fr: Aucun historique trouvé
hi: कोई इतिहास नहीं मिला
id: Tidak ada riwayat ditemukan
ja: 履歴が見つかりません
ko: 기록이 없습니다
mr: इतिहास सापडला नाही
pt_br: Nenhum histórico encontrado
ru: История не найдена
te: చరిత్ర కనిపించలేదు
th: ไม่พบประวัติ
tr: Geçmiş bulunamadı
ur: کوئی تاریخ نہیں ملی
vi: Không tìm thấy lịch sử
zh_hans: 未找到历史记录
zh_hant: 未找到歷史記錄

source: AI Scanning...
ar: جاري فحص الذكاء الاصطناعي...
bn: এআই স্ক্যানিং...
de: KI-Scan...
es: Escaneo de IA...
fr: Analyse de l'IA...
hi: एआई स्कैनिंग...
id: Memindai AI...
ja: AIスキャン中...
ko: AI 스캐닝 중...
mr: एआय स्कॅन करत आहे...
pt_br: Analisando IA...
ru: Сканирование ИИ...
te: AI స్కానింగ్...
th: กำลังสแกน AI...
tr: AI Tarama...
ur: اے آئی اسکیننگ...
vi: Đang quét AI...
zh_hans: AI扫描中...
zh_hant: AI掃描中...

# aiLoadingMessage
source: AI can make mistakes. The loading time typically takes around 5-10 seconds, but it may vary depending on your internet connection and smartphone device.
ar: قد يخطئ الذكاء الاصطناعي. يستغرق وقت التحميل عادةً حوالي 5-10 ثوانٍ، ولكنه قد يختلف بناءً على اتصال الإنترنت وجهاز الهاتف الذكي الخاص بك.
bn: এআই ত্রুটি করতে পারে। লোডিং সময় সাধারণত ৫-১০ সেকেন্ডের মধ্যে হয়, তবে এটি আপনার ইন্টারনেট সংযোগ এবং স্মার্টফোন ডিভাইসের উপর নির্ভর করতে পারে।
de: KI kann Fehler machen. Die Ladezeit beträgt in der Regel 5-10 Sekunden, kann jedoch je nach Internetverbindung und Smartphone variieren.
es: La IA puede cometer errores. El tiempo de carga generalmente toma entre 5 y 10 segundos, pero puede variar según tu conexión a Internet y el dispositivo móvil.
fr: L'IA peut faire des erreurs. Le temps de chargement prend généralement entre 5 et 10 secondes, mais peut varier en fonction de votre connexion Internet et de votre appareil mobile.
hi: एआई से गलतियां हो सकती हैं। लोडिंग समय आमतौर पर 5-10 सेकंड का होता है, लेकिन यह आपके इंटरनेट कनेक्शन और स्मार्टफोन डिवाइस के अनुसार भिन्न हो सकता है।
id: AI dapat membuat kesalahan. Waktu pemuatan biasanya memakan waktu sekitar 5-10 detik, tetapi dapat bervariasi tergantung pada koneksi internet dan perangkat smartphone Anda.
ja: AIには誤りがある可能性があります。読み込み時間は通常5〜10秒かかりますが、インターネット接続やスマートフォンのデバイスによって異なる場合があります。
ko: AI는 실수를 할 수 있습니다. 로딩 시간은 대략 5-10초 걸리나 인터넷 연결 상태와 스마트폰 기기에 따라 다를 수 있습니다.
mr: एआय चुका करू शकतो. लोड होण्यास साधारणपणे ५-१० सेकंद लागतात, परंतु तुमच्या इंटरनेट कनेक्शन आणि स्मार्टफोन डिव्हाइसवर अवलंबून वेळेत फरक पडू शकतो.
pt_br: A IA pode cometer erros. O tempo de carregamento geralmente leva cerca de 5 a 10 segundos, mas pode variar dependendo da sua conexão com a internet e do dispositivo smartphone.
ru: ИИ может совершать ошибки. Время загрузки обычно занимает около 5-10 секунд, но может варьироваться в зависимости от вашего интернет-соединения и устройства смартфона.
te: AI తప్పులు చేయవచ్చు. లోడింగ్ సమయం సాధారణంగా 5-10 సెకన్ల వరకు ఉంటుంది, కానీ ఇది మీ ఇంటర్నెట్ కనెక్షన్ మరియు స్మార్ట్‌ఫోన్ పరికరం ఆధారంగా మారవచ్చు.
th: AI อาจทำผิดพลาดได้ เวลาการโหลดโดยปกติจะใช้เวลาประมาณ 5-10 วินาที แต่เวลาอาจแตกต่างกันขึ้นอยู่กับการเชื่อมต่ออินเทอร์เน็ตและอุปกรณ์สมาร์ทโฟนของคุณ
tr: AI hata yapabilir. Yükleme süresi genellikle 5-10 saniye sürer, ancak internet bağlantınıza ve akıllı telefon cihazınıza bağlı olarak değişebilir.
ur: اے آئی غلطیاں کر سکتا ہے۔ لوڈنگ کا وقت عام طور پر 5-10 سیکنڈ لگتا ہے، لیکن یہ آپ کے انٹرنیٹ کنکشن اور اسمارٹ فون ڈیوائس پر منحصر ہو سکتا ہے۔
vi: AI có thể mắc lỗi. Thời gian tải thường mất khoảng 5-10 giây, nhưng có thể thay đổi tùy thuộc vào kết nối internet và thiết bị điện thoại thông minh của bạn.
zh_hans: AI可能会出错。加载时间通常需要大约5到10秒，但可能因您的互联网连接和智能手机设备而有所不同。
zh_hant: AI可能會出錯。加載時間通常需要大約5到10秒，但可能因您的互聯網連接和智能手機設備而有所不同。

# introductionTitle1
source: Mscanner
ar: ماسكانر
bn: এমস্ক্যানার
hi: एमस्कैनर
mr: एमस्कॅनर
te: ఎంస్క్యానర్
ur: ایمسکینر

# introductionSubtitle1
source: by THJ
ar: بواسطة THJ
bn: THJ দ্বারা
de: von THJ
es: por THJ
fr: par THJ
hi: द्वारा THJ
id: oleh THJ
ja: THJより
mr: THJ द्वारे
pt_br: por THJ
ru: от THJ
te: THJ ద్వారా
th: โดย THJ
tr: THJ tarafından
ur: بذریعہ THJ
vi: bởi THJ
zh_hans: 由 THJ 提供
zh_hant: 由 THJ 提供

# introductionBody1
source: Feel comfortable choosing food at restaurants worldwide
ar: اشعر بالراحة عند اختيار الطعام في المطاعم حول العالم
bn: বিশ্বজুড়ে রেস্তোরাঁয় খাবার বেছে নিতে স্বাচ্ছন্দ্যবোধ করুন
de: Fühlen Sie sich wohl bei der Auswahl von Speisen in Restaurants weltweit
es: Siéntete cómodo eligiendo comida en restaurantes de todo el mundo
fr: Sentez-vous à l'aise pour choisir des plats dans des restaurants du monde entier
hi: दुनिया भर के रेस्तरां में भोजन चुनते समय आराम महसूस करें
id: Rasakan kenyamanan saat memilih makanan di restoran di seluruh dunia
ja: 世界中のレストランで料理を選ぶときに快適に感じてください
ko: 전 세계의 레스토랑에서 음식을 선택할 때 편안함을 느껴보세요
mr: जगभरातील रेस्टॉरंटमध्ये अन्नाची निवड करताना आरामदायक वाटेल
pt_br: Sinta-se confortável ao escolher comida em restaurantes ao redor do mundo
ru: Чувствуйте себя комфортно, выбирая еду в ресторанах по всему миру
te: ప్రపంచంలోని రెస్టారెంట్లలో ఆహారాన్ని ఎంచుకోవడంలో సౌకర్యంగా ఉండండి
th: รู้สึกสะดวกสบายในการเลือกอาหารที่ร้านอาหารทั่วโลก
tr: Dünya çapındaki restoranlarda yemek seçerken rahat hissedin
ur: دنیا بھر کے ریستورانوں میں کھانے کا انتخاب کرتے وقت آرام محسوس کریں
vi: Cảm thấy thoải mái khi chọn món ăn tại các nhà hàng trên toàn thế giới
zh_hans: 在全球的餐厅选择食物时，感到舒适自在
zh_hant: 在全球的餐廳選擇食物時，感到舒適自在

# introductionTitle2
source: How would you like to scan the menu?
ar: كيف ترغب في مسح القائمة؟
bn: আপনি মেনু কীভাবে স্ক্যান করতে চান?
de: Wie möchten Sie das Menü scannen?
es: ¿Cómo te gustaría escanear el menú?
fr: Comment souhaitez-vous scanner le menu?
hi: आप मेनू को कैसे स्कैन करना चाहेंगे?
id: Bagaimana Anda ingin memindai menu?
ja: メニューをどのようにスキャンしますか？
ko: 메뉴를 어떻게 스캔하시겠습니까?
mr: आपण मेनू कसा स्कॅन करू इच्छिता?
pt_br: Como você gostaria de escanear o menu?
ru: Как вы хотите сканировать меню?
te: మీరు మెనూను ఎలా స్కాన్ చేయాలనుకుంటున్నారు?
th: คุณต้องการสแกนเมนูอย่างไร?
tr: Menüyü nasıl taramak istersiniz?
ur: آپ مینو کو کیسے اسکین کرنا چاہیں گے؟
vi: Bạn muốn quét thực đơn như thế nào?
zh_hans: 您想如何扫描菜单？
zh_hant: 您想如何掃描菜單？

# introductionBody2_1
source: 1. Select your language (English or native)
ar: 1. اختر لغتك (الإنجليزية أو اللغة الأصلية)
bn: 1. আপনার ভাষা নির্বাচন করুন (ইংরেজি বা স্থানীয় ভাষা)
de: 1. Wählen Sie Ihre Sprache (Englisch oder Muttersprache)
es: 1. Selecciona tu idioma (inglés o nativo)
fr: 1. Sélectionnez votre langue (anglais ou langue natale)
hi: 1. अपनी भाषा चुनें (अंग्रेजी या मातृभाषा)
id: 1. Pilih bahasa Anda (Bahasa Inggris atau bahasa asli)
ja: 1. 言語を選択してください（英語または母国語）
ko: 1. 언어를 선택하세요 (영어 또는 모국어)
mr: 1. आपली भाषा निवडा (इंग्रजी किंवा स्थानिक भाषा)
pt_br: 1. Selecione seu idioma (inglês ou nativo)
ru: 1. Выберите язык (английский или родной)
te: 1. మీ భాషను ఎంచుకోండి (ఆంగ్లం లేదా స్థానిక భాష)
th: 1. เลือกภาษาของคุณ (อังกฤษหรือภาษาท้องถิ่น)
tr: 1. Dilinizi seçin (İngilizce veya yerel dil)
ur: 1. اپنی زبان منتخب کریں (انگریزی یا مادری زبان)
vi: 1. Chọn ngôn ngữ của bạn (Tiếng Anh hoặc ngôn ngữ bản địa)
zh_hans: 1. 选择您的语言（英语或母语）
zh_hant: 1. 選擇您的語言（英語或母語）
