Repository: Jihunkim00/mscanner
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, ja, ko, mr, pt_br, ru, te, th, tr, ur, vi, zh_hans, zh_hant

# darkdescp
source: Enable dark mode for a more comfortable viewing experience
ar: تمكين الوضع الداكن لتجربة مشاهدة أكثر راحة
bn: আরামদায়ক দেখার অভিজ্ঞতার জন্য ডার্ক মোড সক্ষম করুন
de: Aktivieren Sie den Dunkelmodus für eine angenehmere Anzeige
es: Habilita el modo oscuro para una experiencia de visualización más cómoda
fr: Activez le mode sombre pour une expérience de visionnage plus confortable
hi: अधिक आरामदायक देखने के अनुभव के लिए डार्क मोड सक्षम करें
id: Aktifkan mode gelap untuk pengalaman tampilan yang lebih nyaman
ja: より快適な表示体験のためにダークモードを有効にします
ko: 설정에서 다크 모드를 활성화하여 더 편안한 화면을 즐겨보세요
mr: अधिक आरामदायक पाहण्याच्या अनुभवासाठी डार्क मोड सक्षम करा
pt_br: Ative o modo escuro para uma experiência de visualização mais confortável
ru: Включите темный режим для более комфортного просмотра
te: ఇక ముందునుంచి చూడడానికి మరింత సౌకర్యవంతమైన అనుభవం కోసం డార్క్ మోడ్ ను ప్రారంభించండి
th: เปิดใช้งานโหมดมืดเพื่อประสบการณ์การรับชมที่สบายตายิ่งขึ้น
tr: Daha konforlu bir görüntüleme deneyimi için karanlık modu etkinleştirin
ur: زیادہ آرام دہ دیکھنے کے تجربے کے لیے ڈارک موڈ کو فعال کریں
vi: Bật chế độ tối để có trải nghiệm xem thoải mái hơn
zh_hans: 启用深色模式以获得更舒适的观看体验
zh_hant: 啟用深色模式以獲得更舒適的觀看體驗

# changepassdescp
source: For security, regularly change your password and use a strong password that is easy to remember
ar: للحفاظ على الأمان، قم بتغيير كلمة المرور بانتظام واستخدم كلمة مرور قوية وسهلة التذكر
bn: নিরাপত্তার জন্য নিয়মিত আপনার পাসওয়ার্ড পরিবর্তন করুন এবং একটি শক্তিশালী কিন্তু মনে রাখার মতো পাসওয়ার্ড ব্যবহার করুন
de: Ändern Sie regelmäßig Ihr Passwort und verwenden Sie ein sicheres, leicht zu merkendes Passwort für mehr Sicherheit
es: Para mayor seguridad, cambia tu contraseña regularmente y utiliza una contraseña fuerte que sea fácil de recordar
fr: Pour plus de sécurité, changez régulièrement votre mot de passe et utilisez un mot de passe fort facile à retenir
hi: सुरक्षा के लिए, नियमित रूप से अपना पासवर्ड बदलें और एक मजबूत, याद रखने में आसान पासवर्ड का उपयोग करें
id: Untuk keamanan, ganti kata sandi Anda secara teratur dan gunakan kata sandi yang kuat namun mudah diingat
ja: セキュリティのために、定期的にパスワードを変更し、覚えやすい強力なパスワードを使用してください
ko: 보안을 위해 주기적으로 비밀번호를 변경하고 기억하기 쉬운 강력한 비밀번호를 사용하세요
mr: सुरक्षेसाठी, आपला पासवर्ड नियमितपणे बदला आणि लक्षात ठेवण्यास सोपा असा एक मजबूत पासवर्ड वापरा
pt_br: Para sua segurança, altere sua senha regularmente e use uma senha forte que seja fácil de lembrar
ru: Для безопасности регулярно меняйте свой пароль и используйте надежный, легко запоминающийся пароль
te: భద్రత కోసం, తరచుగా మీ పాస్‌వర్డ్‌ని మార్చండి మరియు గుర్తుంచుకోవడానికి సులభంగా ఉన్న పటిష్టమైన పాస్‌వర్డ్‌ని ఉపయోగించండి
th: เพื่อความปลอดภัย ควรเปลี่ยนรหัสผ่านของคุณเป็นประจำและใช้รหัสผ่านที่รัดกุมและจำได้ง่าย
tr: Güvenlik için, şifrenizi düzenli olarak değiştirin ve hatırlanması kolay güçlü bir şifre kullanın
ur: حفاظت کے لیے، باقاعدگی سے اپنا پاس ورڈ تبدیل کریں اور ایک مضبوط پاس ورڈ استعمال کریں جو یاد رکھنا آسان ہو
vi: Để bảo mật, hãy thường xuyên thay đổi mật khẩu của bạn và sử dụng mật khẩu mạnh, dễ nhớ
zh_hans: 为了安全，定期更改您的密码，并使用易于记住的强密码
zh_hant: 為了安全起見，請定期更改您的密碼，並使用易於記憶的強密碼

# aIresetdescp
source: You can reset the AI scan settings
ar: يمكنك إعادة تعيين إعدادات فحص الذكاء الاصطناعي
bn: আপনি AI স্ক্যান সেটিংস রিসেট করতে পারেন
de: Sie können die KI-Scan-Einstellungen zurücksetzen
es: Puedes restablecer la configuración de escaneo de la IA
fr: Vous pouvez réinitialiser les paramètres de scan de l'IA
hi: आप एआई स्कैन सेटिंग्स को रीसेट कर सकते हैं
id: Anda dapat mengatur ulang pengaturan pemindaian AI
ja: AIスキャン設定をリセットすることができます
ko: AI 스캔 설정을 재설정할 수 있습니다
mr: आपण AI स्कॅन सेटिंग्ज रीसेट करू शकता
pt_br: Você pode redefinir as configurações de escaneamento da IA
ru: Вы можете сбросить настройки сканирования ИИ
te: మీరు AI స్కాన్ సెట్టింగ్‌లను రీసెట్ చేయవచ్చు
th: คุณสามารถรีเซ็ตการตั้งค่าการสแกน AI
tr: Yapay zeka tarama ayarlarını sıfırlayabilirsiniz
ur: آپ AI اسکین کی ترتیبات کو دوبارہ ترتیب دے سکتے ہیں
vi: Bạn có thể đặt lại cài đặt quét AI
zh_hans: 您可以重置AI扫描设置
zh_hant: 您可以重置AI掃描設置

# savedescp
source: Save the output data to the server. Saving is required to enable additional features
ar: احفظ البيانات المخرجة على الخادم. الحفظ مطلوب لتمكين ميزات إضافية
bn: আউটপুট ডেটা সার্ভারে সংরক্ষণ করুন। অতিরিক্ত বৈশিষ্ট্যগুলি সক্ষম করতে সংরক্ষণ প্রয়োজন
de: Speichern Sie die Ausgabedaten auf dem Server. Speichern ist erforderlich, um zusätzliche Funktionen zu aktivieren
es: Guarda los datos de salida en el servidor. Es necesario guardar para habilitar funciones adicionales
fr: Enregistrez les données de sortie sur le serveur. L'enregistrement est nécessaire pour activer des fonctionnalités supplémentaires
hi: आउटपुट डेटा को सर्वर पर सहेजें। अतिरिक्त सुविधाओं को सक्षम करने के लिए सहेजना आवश्यक है
id: Simpan data keluaran ke server. Penyimpanan diperlukan untuk mengaktifkan fitur tambahan
ja: 出力データをサーバーに保存します。追加機能を有効にするには保存が必要です
ko: 출력 데이터를 서버에 저장하세요. 추가 기능을 활성화하려면 저장이 필요합니다
mr: आउटपुट डेटा सर्व्हरवर सेव्ह करा. अतिरिक्त वैशिष्ट्ये सक्षम करण्यासाठी सेव्ह करणे आवश्यक आहे
pt_br: Salve os dados de saída no servidor. O salvamento é necessário para ativar recursos adicionais
ru: Сохраните данные вывода на сервере. Сохранение необходимо для активации дополнительных функций
te: ఫలితాల డేటాను సర్వర్‌లో సేవ్ చేయండి. అదనపు ఫీచర్లను ప్రారంభించడానికి సేవ్ చేయడం అవసరం
th: บันทึกข้อมูลที่ได้บนเซิร์ฟเวอร์ จำเป็นต้องบันทึกเพื่อเปิดใช้ฟีเจอร์เพิ่มเติม
tr: Çıktı verilerini sunucuya kaydedin. Ek özellikleri etkinleştirmek için kaydetme gereklidir
ur: خروج کا ڈیٹا سرور پر محفوظ کریں۔ اضافی خصوصیات کو فعال کرنے کے لیے محفوظ کرنا ضروری ہے
vi: Lưu dữ liệu đầu ra vào máy chủ. Việc lưu trữ là cần thiết để kích hoạt các tính năng bổ sung
zh_hans: 将输出数据保存到服务器。保存是启用其他功能所必需的
zh_hant: 將輸出數據保存到伺服器。啟用其他功能需要保存

# scanFoodPhotoDescription
source: Take a photo of a food item or menu and find out what it is! Check it out now
ar: التقط صورة لطعام أو قائمة، واكتشف ما هو! جربه الآن
bn: একটি খাদ্য আইটেম বা মেনুর ছবি তুলুন এবং এটি কী তা জানুন! এখনই চেষ্টা করুন
de: Machen Sie ein Foto von einem Lebensmittel oder einer Speisekarte und finden Sie heraus, was es ist! Probieren Sie es jetzt aus
es: ¡Toma una foto de un alimento o menú y descubre qué es! ¡Pruébalo ahora!
fr: Prenez une photo d'un aliment ou d'un menu et découvrez ce que c'est ! Essayez-le maintenant
hi: किसी भोजन वस्तु या मेनू की फोटो लें और जानें कि यह क्या है! अभी आज़माएं
id: Ambil foto item makanan atau menu, dan cari tahu apa itu! Coba sekarang
ja: 食品アイテムやメニューの写真を撮って、それが何かを見つけてみてください！今すぐ試してみましょう
ko: 음식이나 메뉴를 찍으면 무엇인지 알려드려요! 지금 바로 확인해보세요
mr: अन्नाची वस्तू किंवा मेनूचा फोटो घ्या आणि ते काय आहे ते शोधा! आता प्रयत्न करा
pt_br: Tire uma foto de um item de comida ou cardápio e descubra o que é! Experimente agora
ru: Сделайте фото блюда или меню и узнайте, что это! Попробуйте прямо сейчас
te: ఆహార పదార్థం లేదా మెనూ యొక్క ఫోటో తీయండి మరియు అది ఏమిటో తెలుసుకోండి! ఇప్పుడే ప్రయత్నించండి
th: ถ่ายภาพรายการอาหารหรือเมนู แล้วดูว่าเป็นอะไร! ลองดูตอนนี้เลย
tr: Bir yiyecek veya menünün fotoğrafını çekin ve ne olduğunu öğrenin! Şimdi deneyin
ur: کسی کھانے کی چیز یا مینو کی تصویر کھینچیں اور معلوم کریں کہ یہ کیا ہے! ابھی کوشش کریں
vi: Chụp ảnh một món ăn hoặc thực đơn và tìm hiểu xem đó là gì! Hãy thử ngay bây giờ
zh_hans: 拍摄食物或菜单的照片，看看它是什么！现在就试试吧
zh_hant: 拍攝食物或菜單的照片，看看它是什麼！立即嘗試

# activepoint
source: The points display the user activity index, and various rewards will be provided in the future.
ar: النقاط تعرض مؤشر نشاط المستخدم، وسيتم تقديم مكافآت متنوعة في المستقبل.
bn: পয়েন্টগুলি ব্যবহারকারীর কার্যকলাপ সূচক প্রদর্শন করে এবং ভবিষ্যতে বিভিন্ন পুরস্কার দেওয়া হবে।
de: Die Punkte zeigen den Benutzeraktivitätsindex an, und in Zukunft werden verschiedene Belohnungen vergeben.
es: Los puntos muestran el índice de actividad del usuario y se proporcionarán varias recompensas en el futuro.
fr: Les points affichent l'indice d'activité de l'utilisateur, et diverses récompenses seront fournies à l'avenir.
hi: अंक उपयोगकर्ता गतिविधि सूचकांक को दर्शाते हैं, और भविष्य में विभिन्न पुरस्कार प्रदान किए जाएंगे।
id: Poin ini menunjukkan indeks aktivitas pengguna, dan berbagai hadiah akan diberikan di masa depan.
ja: ポイントはユーザーの活動指数を表示し、将来的にさまざまな報酬が提供されます。
ko: 포인트는 사용자 활동 지수를 표시하며, 향후 다양한 보상이 제공될 예정입니다.
mr: गुण वापरकर्ता क्रियाकलाप निर्देशांक दर्शवतात, आणि भविष्यात विविध बक्षिसे प्रदान केली जातील.
pt_br: Os pontos mostram o índice de atividade do usuário, e várias recompensas serão oferecidas no futuro.
ru: Баллы отображают индекс активности пользователя, и в будущем будут предоставлены различные награды.
te: పాయింట్లు యూజర్ యాక్టివిటీ సూచికను చూపిస్తాయి, మరియు భవిష్యత్తులో వివిధ బహుమతులు ఇవ్వబడతాయి.
th: คะแนนแสดงถึงดัชนีกิจกรรมของผู้ใช้ และจะมีรางวัลต่างๆ ให้ในอนาคต
tr: Puanlar, kullanıcı etkinlik indeksini gösterir ve gelecekte çeşitli ödüller sağlanacaktır.
ur: پوائنٹس صارف کی سرگرمی کا اشاریہ ظاہر کرتے ہیں، اور مستقبل میں مختلف انعامات فراہم کیے جائیں گے۔
vi: Điểm hiển thị chỉ số hoạt động của người dùng, và nhiều phần thưởng sẽ được cung cấp trong tương lai.
zh_hans: 这些点数显示用户的活动指数，将来会提供各种奖励。
zh_hant: 這些點數顯示用戶的活動指數，未來會提供各種獎勵。

# todayrecommand
source: Today's Recommendation
ar: توصية اليوم
bn: আজকের সুপারিশ
de: Heutige Empfehlung
es: Recomendación de hoy
fr: Recommandation du jour
hi: आज की सिफारिश
id: Rekomendasi Hari Ini
ja: 今日のおすすめ
ko: 오늘의 추천
mr: आजची शिफारस
pt_br: Recomendação de hoje
ru: Рекомендация на сегодня
te: ఈరోజు సిఫార్సు
th: คำแนะนำสำหรับวันนี้
tr: Bugünün Tavsiyesi
ur: آج کی سفارش
vi: Gợi ý hôm nay
zh_hans: 今日推荐
zh_hant: 今日推薦

# cityrecommand
source: Recommendations by Region
ar: توصيات حسب المنطقة
bn: অঞ্চল অনুযায়ী সুপারিশ
de: Empfehlungen nach Region
es: Recomendaciones por región
fr: Recommandations par région
hi: क्षेत्र द्वारा सिफारिशें
id: Rekomendasi berdasarkan Wilayah
ja: 地域別のおすすめ
ko: 지역별 추천
mr: प्रदेशानुसार शिफारसी
pt_br: Recomendações por região
ru: Рекомендации по регионам
te: ప్రాంతాలవారీగా సిఫార్సులు
th: คำแนะนำตามภูมิภาค
tr: Bölgeye Göre Tavsiyeler
ur: علاقے کے لحاظ سے سفارشات
vi: Gợi ý theo khu vực
zh_hans: 按地区推荐
zh_hant: 按地區推薦

source: Account
ar: حساب
bn: অ্যাকাউন্ট
de: Konto
es: cuenta
fr: compte
hi: खाता
id: akun
ja: アカウント
ko: 계정
mr: खाते
pt_br: conta
ru: учетная запись
te: ఖాతా
th: บัญชี
tr: hesap
ur: کھاتہ
vi: tài khoản
zh_hans: 账户
zh_hant: 帳戶

source: Bookmark
ar: إشارة مرجعية
bn: বুকমার্ক
de: Lesezeichen
es: Marcador de página
fr: Marque-page
hi: बुकमार्क
id: Penanda buku
ja: しおり
ko: 북마크
mr: पुस्तकखूण
pt_br: Marcador de página
ru: Закладка
te: బుక్‌మార్క్
th: ที่คั่นหนังสือ
tr: Yer imi
ur: بُک مارک
vi: Đánh dấu trang
zh_hans: 书签
zh_hant: 書籤

source: Map
ar: خريطة
bn: মানচিত্র
de: Karte
es: Mapa
fr: Carte
hi: नक्शा
id: Peta
ja: 地図
ko: 지도
mr: नकाशा
pt_br: Mapa
ru: Карта
te: మ్యాప్
th: แผนที่
tr: Harita
ur: نقشہ
vi: Bản đồ
zh_hans: 地图
zh_hant: 地圖

# locationPermissionNeeded
source: Location Permission Required
ar: مطلوب إذن الموقع
bn: অবস্থান অনুমতি প্রয়োজন
de: Standortberechtigung erforderlich
es: Se requiere permiso de ubicación
fr: Autorisation de localisation requise
hi: स्थान अनुमति आवश्यक है
id: Izin Lokasi Diperlukan
ja: 位置情報の許可が必要です。
ko: 위치 권한이 필요합니다.
mr: स्थान परवानगी आवश्यक आहे
pt_br: Permissão de Localização Necessária
ru: Требуется разрешение на местоположение
te: స్థానం అనుమతి అవసరం
th: ต้องการสิทธิ์การเข้าถึงตำแหน่ง
tr: Konum İzni Gerekiyor
ur: مقام کی اجازت درکار ہے
vi: Cần quyền truy cập vị trí
zh_hans: 需要位置权限
zh_hant: 需要位置權限

# locationPermissionContent
source: This app requires location permissions to function properly. Please allow location access in the app settings.
ar: يتطلب هذا التطبيق أذونات الموقع ليعمل بشكل صحيح. يرجى السماح بالوصول إلى الموقع في إعدادات التطبيق.
bn: এই অ্যাপটি সঠিকভাবে কাজ করার জন্য অবস্থান অনুমতির প্রয়োজন। অনুগ্রহ করে অ্যাপ সেটিংসে অবস্থান অ্যাক্সেস অনুমোদন করুন।
de: Diese App benötigt Standortberechtigungen, um ordnungsgemäß zu funktionieren. Bitte erlauben Sie den Standortzugriff in den App-Einstellungen.
es: Esta aplicación requiere permisos de ubicación para funcionar correctamente. Por favor, permite el acceso a la ubicación en la configuración de la aplicación.
fr: Cette application nécessite des autorisations de localisation pour fonctionner correctement. Veuillez autoriser l'accès à la localisation dans les paramètres de l'application.
hi: इस ऐप को सही तरीके से काम करने के लिए स्थान अनुमतियों की आवश्यकता है। कृपया ऐप सेटिंग्स में स्थान पहुंच की अनुमति दें।
id: Aplikasi ini memerlukan izin lokasi untuk berfungsi dengan baik. Harap izinkan akses lokasi di pengaturan aplikasi.
ja: このアプリは正常に機能するために位置情報の許可が必要です。アプリの設定で位置情報へのアクセスを許可してください。
ko: 이 앱은 제대로 작동하기 위해 위치 권한이 필요합니다. 앱 설정에서 위치 접근을 허용해 주세요.
mr: या अॅपसाठी योग्यरित्या कार्य करण्यासाठी स्थान परवानग्या आवश्यक आहेत. कृपया अॅप सेटिंग्जमध्ये स्थान प्रवेशाला परवानगी द्या.
pt_br: Este aplicativo requer permissões de localização para funcionar corretamente. Por favor, permita o acesso à localização nas configurações do aplicativo.
ru: Это приложение требует разрешения на доступ к расположению для правильной работы. Пожалуйста, предоставьте доступ к местоположению в настройках приложения.
te: ఈ యాప్ సక్రమంగా పనిచేయడానికి స్థలం అనుమతులు అవసరం. దయచేసి యాప్ సెటింగ్‌లలో స్థల అనుమతి అనుమతించండి.
th: แอปนี้ต้องการอนุญาตให้เข้าถึงตำแหน่งเพื่อทำงานได้อย่างถูกต้อง โปรดอนุญาตการเข้าถึงตำแหน่งในการตั้งค่าแอป
tr: Bu uygulamanın düzgün çalışabilmesi için konum izinleri gereklidir. Lütfen uygulama ayarlarından konum erişimine izin verin.
ur: اس ایپ کے صحیح طور پر کام کرنے کے لیے لوکیشن کی اجازت کی ضرورت ہے۔ براہ کرم ایپ کی سیٹنگز میں لوکیشن کی رسائی کی اجازت دیں۔
vi: Ứng dụng này yêu cầu quyền truy cập vị trí để hoạt động đúng cách. Vui lòng cho phép truy cập vị trí trong cài đặt ứng dụng.
zh_hans: 此应用需要位置信息权限才能正常运行。请在应用设置中允许位置访问。
zh_hant: 此應用程序需要位置權限才能正常運行。請在應用設置中允許位置訪問。

# locationServiceDisabled
source: Location Services Disabled
ar: تم تعطيل خدمات الموقع
bn: অবস্থান সেবা বন্ধ আছে
de: Standortdienste deaktiviert
es: Servicios de ubicación desactivados
fr: Services de localisation désactivés
hi: स्थान सेवाएँ बंद हैं
id: Layanan Lokasi Dinonaktifkan
ja: 位置情報サービス無効
ko: 위치 서비스 비활성화됨
mr: स्थान सेवा अक्षम आहेत
pt_br: Serviços de Localização Desativados
ru: Службы геолокации отключены
te: స్థానం సేవలు అర్థార్థం చేయబడ్డాయి
th: ปิดการให้บริการตำแหน่ง
tr: Konum Servisleri Devre Dışı
ur: مقام کی خدمات غیر فعال ہیں
vi: Dịch vụ vị trí đã bị tắt
zh_hans: 位置服务已禁用
zh_hant: 位置服務已禁用

# locationServiceDisabledContent
source: Location services are disabled. Please enable location services in the settings.
ar: خدمات الموقع معطلة. يرجى تمكين خدمات الموقع في الإعدادات.
bn: অবস্থান পরিষেবা নিষ্ক্রিয়। দয়া করে সেটিংসে অবস্থান পরিষেবা সক্রিয় করুন।
de: Standortdienste sind deaktiviert. Bitte aktivieren Sie die Standortdienste in den Einstellungen.
es: Los servicios de ubicación están deshabilitados. Por favor, habilite los servicios de ubicación en la configuración.
fr: Les services de localisation sont désactivés. Veuillez activer les services de localisation dans les paramètres.
hi: स्थान सेवाएँ बंद हैं। कृपया सेटिंग्स में स्थान सेवाएँ सक्षम करें।
id: Layanan lokasi dinonaktifkan. Silakan aktifkan layanan lokasi di pengaturan.
ja: 位置情報サービスが無効になっています。設定で位置情報サービスを有効にしてください。
ko: 위치 서비스가 비활성화되어 있습니다. 설정에서 위치 서비스를 활성화해 주십시오.
mr: स्थान सेवा बंद आहेत. कृपया सेटिंग्जमध्ये स्थान सेवा सक्षम करा.
pt_br: Os serviços de localização estão desativados. Por favor, ative os serviços de localização nas configurações.
ru: Службы местоположения отключены. Пожалуйста, включите службы местоположения в настройках.
te: స్థాన సేవలు ఉంచబడలేదు. దయచేసి సెట్టింగ్స్‌లో స్థాన సేవలను కార్యరూపమిచ్చండి.
th: บริการตำแหน่งถูกปิดใช้งาน โปรดเปิดใช้งานบริการตำแหน่งในตั้งค่า
tr: Konum hizmetleri devre dışı. Lütfen ayarlarda konum hizmetlerini etkinleştirin.
ur: لوکیشن سروسز غیر فعال ہیں۔ براہ کرم سیٹنگز میں لوکیشن سروسز کو فعال کریں۔
vi: Dịch vụ vị trí đã bị vô hiệu hóa. Vui lòng bật dịch vụ vị trí trong cài đặt.
zh_hans: 位置服务已禁用。请在设置中启用位置服务。
zh_hant: 位置服務已禁用。請在設置中啟用位置服務。

source: Open Settings
ar: افتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
id: Buka Pengaturan
ja: 設定を開く
ko: 설정 열기
mr: सेटिंग्ज उघडा
pt_br: Abra as Configurações
ru: Открыть настройки
te: సెట్టింగ్స్‌ను తెరువు
th: เปิดการตั้งค่า
tr: Ayarları Aç
ur: سیٹنگز کھولیں
vi: Mở Cài đặt
zh_hans: 打开设置
zh_hant: 打開設定

# languagesdescprition1
source: Unlock a world of culinary delights with one scan.
ar: افتح عالمًا من المتع الطهو بنقرة واحدة
bn: একটি স্ক্যানের সাহায্যে রসনার এক অসাধারণ জগৎ উন্মুক্ত করুন।
de: Entdecken Sie eine Welt kulinarischer Köstlichkeiten mit einem Scan.
es: Desbloquea un mundo de delicias culinarias con un solo escaneo.
fr: Déverrouillez un monde de délices culinaires avec un seul scan.
hi: एक स्कैन के साथ खाद्य व्यंजनों की एक दुनिया को अनलॉक करें।
id: Buka dunia kelezatan kuliner dengan satu pemindaian.
ja: 一度のスキャンで料理の喜びの世界を開放しよう
ko: 스캔 하나로 요리의 즐거움이 가득한 세계를 열어보세요.
mr: एक स्कॅनने आहाराच्या आनंदाचा एक विश्व उघडा
pt_br: Desbloqueie um mundo de delícias culinárias com um único escaneamento.
ru: Откройте мир кулинарных удовольствий с одним сканированием.
te: ఒక స్కాన్‌తో వంటకాల అద్భుతాల ప్రపంచాన్ని ప్రారంభించండి.
th: ปลดล็อกโลกแห่งความอร่อยด้วยการสแกนเพียงครั้งเดียว
tr: Bir tarama ile mutfak lezzetleri dünyasını açın.
ur: ایک اسکین کے ساتھ دلی ذائقوں کی دنیا کو کھولیں۔
vi: Mở ra một thế giới ẩm thực phong phú chỉ với một lần quét.
zh_hans: 只需扫描，即可开启美食的世界。
zh_hant: 只需掃描，便可解鎖美食世界的樂趣

source: Continue as Guest
ar: تابع كزائر
bn: অতিথি হিসেবে চালিয়ে যান
de: Als Gast fortfahren
es: Continuar como invitado
fr: Continuer en tant qu'invité
hi: मेहमान के रूप में जारी रखें
id: Lanjut sebagai Tamu
ja: ゲストとして続行
ko: 게스트로 계속하기
mr: अतिथी म्हणून पुढे वाढा
pt_br: Continuar como Convidado
ru: Продолжить как Гость
te: అతిథి గా కొనసాగించండి
th: ดำเนินการเป็นแขก
tr: Misafir Olarak Devam Et
ur: مہمان کے طور پر جاری رکھیں
vi: Tiếp tục với tư cách Khách
zh_hans: 继续作为游客
zh_hant: 繼續作為訪客

# guestLoginTitle
source: Guest login
ar: تسجيل دخول الضيف
bn: অতিথি লগইন
de: Gastlogin
es: Inicio de sesión de invitado
fr: Connexion invité
hi: अतिथि लॉगिन
id: Masuk Tamu
ja: ゲストログイン
ko: 게스트 로그인
mr: अतिथी लॉगिन
pt_br: Login de visitante
ru: Гостевая учетная запись
te: అతిథి లాగిన్
th: เข้าสู่ระบบผู้ใช้ทั่วไป
tr: Misafir girişi
ur: مہمان لاگ ان
vi: Đăng nhập khách
zh_hans: 访客登录
zh_hant: 來賓登入

# guestLoginContent
source: You are logged in as a guest. All data will be deleted upon logout.
ar: أنت مسجل كزائر. سيتم حذف جميع البيانات عند تسجيل الخروج.
bn: আপনি একজন অতিথি হিসেবে লগইন করেছেন। লগআউট করার পর সব তথ্য মুছে ফেলা হবে।
de: Sie sind als Gast angemeldet. Alle Daten werden beim Abmelden gelöscht.
es: Estás conectado como invitado. Todos los datos se eliminarán al cerrar sesión.
fr: Vous êtes connecté en tant qu'invité. Toutes les données seront supprimées lors de la déconnexion.
hi: आप मेहमान के रूप में लॉग इन हैं। लॉगआउट करने पर सभी डेटा मिटा दिए जाएंगे।
id: Anda masuk sebagai tamu. Semua data akan dihapus setelah keluar.
ja: ゲストとしてログインしています。ログアウトするとすべてのデータが削除されます。
ko: 손님으로 로그인하셨습니다. 로그아웃 시 모든 데이터가 삭제됩니다.
mr: तुम्ही पाहुण्याच्या नाताने लॉगिन केले आहेत. लॉगआउट करताच सर्व डेटा मिटविला जाईल.
pt_br: Você está logado como convidado. Todos os dados serão deletados ao sair.
ru: Вы вошли как гость. Все данные будут удалены при выходе из системы.
te: మీరు అతిథిగా లాగిన్ అయ్యారు. లాగ్ఔట్ అయితే అన్ని సమాచారం తొలగించబడుతుంది.
th: คุณได้เข้าสู่ระบบเป็นแขก ข้อมูลทั้งหมดจะถูกลบเมื่อออกจากระบบ
tr: Misafir olarak giriş yaptınız. Çıkış yaptığınızda tüm veriler silinecektir.
ur: آپ مہمان کے طور پر لاگ ان ہیں۔ لاگ آؤٹ کرنے پر تمام ڈیٹا حذف کر دیا جائے گا۔
vi: Bạn đã đăng nhập với tư cách khách. Tất cả dữ liệu sẽ được xóa khi đăng xuất.
zh_hans: 您已作为访客登录。注销后所有数据将被删除。
zh_hant: 您以訪客身份登錄。登出後所有數據將被刪除。

source: Confirm
ar: أكد
bn: নিশ্চিত করুন
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確認する
ko: 확인하다
mr: पुष्टी करा
pt_br: Confirmar
ru: Подтвердите.
te: మానవత్వాన్ని నిర్దారించండి.
th: ยืนยัน
tr: Onayla
ur: تصدیق کریں
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

# guestLoginFailed
source: Guest login failed. Please try again.
ar: فشل تسجيل الدخول كضيف. يرجى المحاولة مرة أخرى.
bn: অতিথি লগইন ব্যর্থ হয়েছে। দয়া করে আবার চেষ্টা করুন।
de: Gastlogin fehlgeschlagen. Bitte versuchen Sie es erneut.
es: El inicio de sesión del invitado falló. Por favor, inténtalo de nuevo.
fr: Échec de la connexion invité. Veuillez essayer à nouveau.
hi: मेहमान लॉगिन विफल हो गया। कृपया फिर से कोशिश करें।
id: Login tamu gagal. Silakan coba lagi.
ja: ゲストログインに失敗しました。もう一度お試しください。
ko: 게스트 로그인에 실패했습니다. 다시 시도해 주시기 바랍니다.
mr: अतिथी लॉगिन अपयशी झाला. कृपया पुन्हा प्रयत्न करा.
pt_br: Falha no login do convidado. Por favor, tente novamente.
ru: Ошибка входа гостя. Пожалуйста, попробуйте снова.
te: అతిథి లాగిన్ విఫలం అయ్యింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: การเข้าสู่ระบบแขกล้มเหลว กรุณาลองอีกครั้ง
tr: Ziyaretçi girişi başarısız oldu. Lütfen tekrar deneyin.
ur: مہمان لاگ ان ناکام ہوگیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đăng nhập khách không thành công. Vui lòng thử lại.
zh_hans: 访客登录失败。请再试一次。
zh_hant: 訪客登入失敗。請再試一次。

# logoutConfirmationTitle
source: Logout Confirmation
ar: تأكيد تسجيل الخروج
bn: লগআউট নিশ্চিতকরণ
de: Abmeldebestätigung
es: Confirmación de cierre de sesión
fr: Confirmation de déconnexion
hi: लॉगआउट पुष्टि
id: Konfirmasi Keluar
ja: ログアウト確認
ko: 로그아웃 확인
mr: लॉगआउट पुष्टीकरण
pt_br: Confirmação de Logout
ru: Подтверждение выхода из системы
te: లాగ్ అవుట్ నిర్ధారణ
th: ยืนยันการออกจากระบบ
tr: Çıkış Onayı
ur: لاگ آؤٹ کی تصدیق
vi: Xác nhận đăng xuất
zh_hans: 注销确认
zh_hant: 登出確認

# logoutConfirmationContent
source: Logging out as a guest will delete all your data. Do you want to proceed?
ar: تسجيل الخروج كضيف سيؤدي إلى حذف جميع بياناتك. هل ترغب في المتابعة؟
bn: অতিথি হিসেবে লগ আউট করলে আপনার সমস্ত ডেটা মুছে যাবে। আপনি কি এগোতে চান?
de: Das Abmelden als Gast löscht alle Ihre Daten. Möchten Sie fortfahren?
es: Cerrar sesión como invitado eliminará todos tus datos. ¿Quieres continuar?
fr: Se déconnecter en tant qu'invité supprimera toutes vos données. Voulez-vous continuer ?
hi: अतिथि के रूप में लॉग आउट करने से आपका सारा डेटा मिट जाएगा। क्या आप जारी रखना चाहते हैं?
id: Keluar sebagai tamu akan menghapus semua data Anda. Apakah Anda ingin melanjutkan?
ja: ゲストとしてログアウトすると、すべてのデータが削除されます。続行しますか？
ko: 게스트로 로그아웃하면 모든 데이터가 삭제됩니다. 진행하시겠습니까?
mr: अतिथी म्हणून लॉगआउट केल्यास आपली सर्व डेटा हटविल जाईल. आपण पुढे जाऊ इच्छिता का?
pt_br: Sair como convidado apagará todos os seus dados. Você deseja continuar?
ru: Выход из системы как гость удалит все ваши данные. Вы хотите продолжить?
te: అతిథిగా లాగౌట్ చేయడం మీ అన్ని డేటా మరిగిస్తుంది. మీరు కొనసాగాలనుకుంటున్నారా?
th: การออกจากระบบในฐานะแขกจะลบข้อมูลทั้งหมดของคุณ คุณต้องการดำเนินการต่อไหม?
tr: Misafir olarak çıkış yapmanız tüm verilerinizi silecektir. Devam etmek istiyor musunuz?
ur: مہمان کی حیثیت سے لاگ آؤٹ کرنے سے آپ کا تمام ڈیٹا حذف ہو جائے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟
vi: Đăng xuất với tư cách khách sẽ xóa tất cả dữ liệu của bạn. Bạn có muốn tiếp tục không?
zh_hans: 作为访客注销将删除您所有的数据。您想继续吗？
zh_hant: 登出作為訪客將刪除您所有的數據。您要繼續嗎？

source: Convert Account
ar: تحويل الحساب
bn: অ্যাকাউন্ট রূপান্তর করুন
de: Konto umwandeln
es: Convertir cuenta
fr: Convertir le compte
hi: खाता बदलें
id: Konversi Akun
ja: アカウントを変換する
ko: 계정 변환
mr: खाते रूपांतरित करा
pt_br: Converter Conta
ru: Конвертировать учетную запись
te: అకౌంట్ మార్చు
th: แปลงบัญชี
tr: Hesabı Dönüştür
ur: اکاؤنٹ منتقل کریں
vi: Chuyển đổi Tài khoản
zh_hans: 转换账户
zh_hant: 轉換帳戶
