Repository: Jihunkim00/mscanner
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, ja, ko, mr, pt_br, ru, te, th, tr, ur, vi, zh_hans, zh_hant

# maxScanImages
source: Only the first {maxCount} images will be scanned.
ar: سيتم مسح الصور الأولى فقط {maxCount}.
bn: শুধুমাত্র প্রথম {maxCount} টি ছবি স্ক্যান করা হবে।
de: Es werden nur die ersten {maxCount} Bilder gescannt.
es: Solo se escanearán las primeras {maxCount} imágenes.
fr: Seules les {maxCount} premières images seront analysées.
hi: केवल पहले {maxCount} चित्रों को स्कैन किया जाएगा।
id: Hanya {maxCount} gambar pertama yang akan dipindai.
ja: 最初の{maxCount}枚の画像のみがスキャンされます。
ko: 처음 {maxCount}개의 이미지까지만 스캔됩니다.
mr: फक्त पहिले {maxCount} चित्रे स्कॅन केली जातील.
pt_br: Apenas as primeiras {maxCount} imagens serão escaneadas.
ru: Будут сканироваться только первые {maxCount} изображений.
te: మొదటి {maxCount} చిత్రాలు మాత్రమే స్కాన్ చేయబడతాయి.
th: จะสแกนเฉพาะภาพ {maxCount} ภาพแรกเท่านั้น
tr: Sadece ilk {maxCount} resim taranacaktır.
ur: صرف پہلے {maxCount} تصاویر اسکین کی جائیں گی۔
vi: Chỉ có {maxCount} hình ảnh đầu tiên sẽ được quét.
zh_hans: 仅扫描前 {maxCount} 张图片。
zh_hant: 僅會掃描前 {maxCount} 張圖片。

source: Restore Purchases
ar: استعادة المشتريات
bn: ক্রয় পুনরুদ্ধার করুন
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
hi: खरीदारी पुनर्स्थापित करें
id: Pulihkan Pembelian
ja: 購入を復元する
ko: 구매 복원하기
mr: खरेदी पुनर्संचयित करा
pt_br: Restaurar Compras
ru: Восстановить покупки
te: కొనుగోళ్లు పునరుద్ధరించండి
th: กู้คืนการซื้อ
tr: Satın Alımları Geri Yükle
ur: خریداریوں کی بحالی کریں
vi: Khôi phục Mua hàng
zh_hans: 恢复购买
zh_hant: 恢復購買

# mergeInProgress
source: Merging images… Please wait.
ar: جاري دمج الصور… يرجى الانتظار.
bn: চিত্র একত্রিত করা হচ্ছে… অনুগ্রহ করে অপেক্ষা করুন।
de: Bilder werden zusammengeführt… Bitte warten.
es: Fusionando imágenes… Por favor espera.
fr: Fusion des images… Veuillez patienter.
hi: छवियों को मर्ज किया जा रहा है… कृपया प्रतीक्षा करें।
id: Menggabungkan gambar… Harap tunggu.
ja: 画像をマージしています… しばらくお待ちください。
ko: 이미지 병합 중입니다. 잠시만 기다려주세요.
mr: प्रतिमा एकत्र केली जात आहेत… कृपया प्रतीक्षा करा.
pt_br: Mesclando imagens… Por favor, aguarde.
ru: Объединение изображений… Пожалуйста, подождите.
te: చిత్రాలను విలీనం చేస్తోంది… దయచేసి వేచి ఉండండి.
th: กำลังรวมภาพ… กรุณารอสักครู่
tr: Görseller birleştiriliyor… Lütfen bekleyin.
ur: تصاویر یکجا کی جا رہی ہیں… براہ کرم انتظار کریں۔
vi: Đang gộp ảnh… Vui lòng chờ.
zh_hans: 正在合并图像… 请稍候。
zh_hant: 正在合併圖像… 請稍候。

# fx_title
source: Currency Converter
ar: محول العملات
bn: মুদ্রা রূপান্তরক
de: Währungsrechner
es: Conversor de divisas
fr: Convertisseur de devises
hi: मुद्रा परिवर्तक
id: Pengonversi mata uang
ja: 通貨換算
ko: 환율 변환
mr: चलन रूपांतरण
pt_br: Conversor de moeda
ru: Конвертер валют
te: కరెన్సీ కన్వర్టర్
th: ตัวแปลงสกุลเงิน
tr: Döviz çevirici
ur: کرنسی کنورٹر
vi: Trình đổi tiền tệ
zh_hans: 货币换算
zh_hant: 貨幣換算

# fx_tooltip
source: Convert currency
ar: تحويل العملات
bn: মুদ্রা রূপান্তর
de: Währung umrechnen
es: Convertir divisas
fr: Convertir des devises
hi: मुद्रा परिवर्तित करें
id: Konversi mata uang
ja: 通貨換算
ko: 환율 변환
mr: चलन रूपांतरित करा
pt_br: Converter moeda
ru: Конвертировать валюту
te: కరెన్సీని మార్చండి
th: แปลงสกุลเงิน
tr: Döviz çevir
ur: کرنسی تبدیل کریں
vi: Đổi tiền tệ
zh_hans: 货币换算
zh_hant: 貨幣換算

# fx_currency_btn
source: Currency: {code}
ar: العملة: {code}
bn: মুদ্রা: {code}
de: Währung: {code}
es: Moneda: {code}
fr: Devise : {code}
hi: मुद्रा: {code}
id: Mata uang: {code}
ja: 通貨: {code}
ko: 통화: {code}
mr: चलन: {code}
pt_br: Moeda: {code}
ru: Валюта: {code}
te: కరెన్సీ: {code}
th: สกุลเงิน: {code}
tr: Para birimi: {code}
ur: کرنسی: {code}
vi: Tiền tệ: {code}
zh_hans: 货币：{code}
zh_hant: 貨幣：{code}

# fx_base_date
source: Base date: {date}
ar: تاريخ الأساس: {date}
bn: ভিত্তি তারিখ: {date}
de: Stichtag: {date}
es: Fecha base: {date}
fr: Date de base : {date}
hi: आधार तिथि: {date}
id: Tanggal acuan: {date}
ja: 基準日: {date}
ko: 기준일: {date}
mr: आधार तारीख: {date}
pt_br: Data-base: {date}
ru: Базовая дата: {date}
te: ప్రామాణిక తేదీ: {date}
th: วันที่อ้างอิง: {date}
tr: Baz tarih: {date}
ur: بنیادی تاریخ: {date}
vi: Ngày cơ sở: {date}
zh_hans: 基准日期：{date}
zh_hant: 基準日期：{date}

# fx_unknown
source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
mr: अज्ञात
pt_br: Desconhecido
ru: Неизвестно
te: తెలియదు
th: ไม่ทราบ
tr: Bilinmiyor
ur: نامعلوم
vi: Không rõ
zh_hans: 未知
zh_hant: 未知

# fx_amount_label
source: Amount
ar: المبلغ
bn: পরিমাণ
de: Betrag
es: Cantidad
fr: Montant
hi: राशि
id: Jumlah
ja: 金額
ko: 금액
mr: रक्कम
pt_br: Valor
ru: Сумма
te: మొత్తం
th: จำนวนเงิน
tr: Tutar
ur: رقم
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

# fx_amount_hint
source: e.g. 100
ar: مثال: 100
bn: যেমন: 100
de: z. B.: 100
es: p. ej.: 100
fr: ex. : 100
hi: उदा.: 100
id: mis.: 100
ja: 例: 100
ko: 예: 100
mr: उदा.: 100
pt_br: ex.: 100
ru: например: 100
te: ఉదా: 100
th: เช่น 100
tr: örn.: 100
ur: مثال: 100
vi: vd: 100
zh_hans: 例如：100
zh_hant: 例如：100

# fx_enter_amount_to_convert
source: Enter an amount to convert to {target}.
ar: أدخل مبلغًا للتحويل إلى {target}.
bn: {target} এ রূপান্তরের জন্য পরিমাণ লিখুন।
de: Geben Sie einen Betrag ein, um in {target} umzuwandeln.
es: Introduce un importe para convertir a {target}.
fr: Saisissez un montant à convertir en {target}.
hi: राशि दर्ज करें ताकि {target} में रूपांतरण हो सके।
id: Masukkan jumlah untuk dikonversi ke {target}.
ja: 金額を入力すると{target}に換算します。
ko: 금액을 입력하면 {target} 로 변환됩니다.
mr: {target} मध्ये रूपांतरणासाठी रक्कम प्रविष्ट करा.
pt_br: Insira um valor para converter para {target}.
ru: Введите сумму для конвертации в {target}.
te: {target} కు మార్పిడికి మొత్తాన్ని నమోదు చేయండి.
th: ป้อนจำนวนเงินเพื่อแปลงเป็น {target}
tr: {target} birimine çevirmek için tutar girin.
ur: {target} میں تبدیلی کے لیے رقم درج کریں۔
vi: Nhập số tiền để đổi sang {target}.
zh_hans: 输入金额将转换为{target}。
zh_hant: 輸入金額後將換算為{target}。

# fx_error_no_rate
source: No exchange rate data available.
ar: لا تتوفر بيانات سعر الصرف لهذه العملة.
bn: এই মুদ্রার বিনিময় হারের তথ্য নেই।
de: Keine Wechselkursdaten verfügbar.
es: No hay datos de tipo de cambio disponibles.
fr: Aucune donnée de taux de change disponible.
hi: इस मुद्रा के विनिमय दर का डेटा उपलब्ध नहीं है।
id: Data kurs untuk mata uang ini tidak tersedia.
ja: 該当通貨の為替レート情報がありません。
ko: 해당 통화 환율 정보가 없습니다.
mr: या चलनासाठी विनिमय दराची माहिती उपलब्ध नाही.
pt_br: Não há dados de taxa de câmbio disponíveis.
ru: Нет данных по курсу для этой валюты.
te: ఈ కరెన్సీకి మార్పిడి రేటు డేటా అందుబాటులో లేదు.
th: ไม่มีข้อมูลอัตราแลกเปลี่ยนสำหรับสกุลเงินนี้
tr: Bu para birimi için kur verisi yok.
ur: اس کرنسی کے تبادلہ نرخ کا ڈیٹا دستیاب نہیں۔
vi: Không có dữ liệu tỷ giá cho loại tiền này.
zh_hans: 没有该货币的汇率信息。
zh_hant: 沒有該貨幣的匯率資訊。

# fx_search_currency_hint
source: Search currency code (e.g., USD, JPY)
ar: ابحث عن رمز العملة (مثال: KRW, JPY)
bn: মুদ্রা কোড খুঁজুন (যেমন: KRW, JPY)
de: Währungscode suchen (z. B.: EUR, JPY)
es: Buscar código de moneda (p. ej., USD, JPY)
fr: Rechercher un code de devise (ex. : EUR, JPY)
hi: मुद्रा कोड खोजें (उदा.: USD, JPY)
id: Cari kode mata uang (mis.: KRW, JPY)
ja: 通貨コードを検索（例: KRW, JPY）
ko: 통화 코드 검색 (예: KRW, JPY)
mr: चलन कोड शोधा (उदा.: USD, JPY)
pt_br: Pesquisar código da moeda (ex.: USD, JPY)
ru: Поиск кода валюты (напр.: USD, JPY)
te: కరెన్సీ కోడ్‌ను వెతకండి (ఉదా: USD, JPY)
th: ค้นหารหัสสกุลเงิน (เช่น KRW, JPY)
tr: Para birimi kodu ara (örn.: USD, JPY)
ur: کرنسی کوڈ تلاش کریں (مثال: USD, JPY)
vi: Tìm mã tiền tệ (vd: KRW, JPY)
zh_hans: 搜索货币代码（例如：USD、JPY）
zh_hant: 搜尋貨幣代碼（例如：USD、JPY）

# sub_disclaimer_title
source: Subscription Information
ar: معلومات الاشتراك
bn: সাবস্ক্রিপশন তথ্য
de: Abo-Informationen
es: Información de suscripción
fr: Informations sur l’abonnement
hi: सदस्यता जानकारी
id: Informasi langganan
ja: サブスクリプション情報
ko: 구독 안내
mr: सदस्यता माहिती
pt_br: Informações da assinatura
ru: Информация о подписке
te: చందా సమాచారం
th: ข้อมูลการสมัครสมาชิก
tr: Abonelik Bilgileri
ur: سبسکرپشن کی معلومات
vi: Thông tin gói đăng ký
zh_hans: 订阅信息
zh_hant: 訂閱資訊

# sub_trial_free
source: First-time subscribers are not charged during the trial period.
ar: لن يتم تحصيل رسوم من المشتركين لأول مرة خلال فترة التجربة.
bn: প্রথমবারের সাবস্ক্রাইবারদের ট্রায়াল পিরিয়ডে চার্জ করা হবে না।
de: Erstabonnenten werden während der Testphase nicht berechnet.
es: Los primeros suscriptores no pagan durante el período de prueba.
fr: Les nouveaux abonnés ne sont pas facturés pendant la période d’essai.
hi: पहली बार सदस्यता लेने वालों से परीक्षण अवधि में शुल्क नहीं लिया जाएगा।
id: Pelanggan pertama kali tidak dikenakan biaya selama masa uji coba.
ja: 初回の加入者は試用期間中に料金が発生しません。
ko: 첫 구독자는 체험 기간 동안 요금이 청구되지 않습니다.
mr: पहिल्यांदा सदस्यता घेणाऱ्यांकडून चाचणी कालावधीत शुल्क आकारले जाणार नाही.
pt_br: Novos assinantes não são cobrados durante o período de teste.
ru: Новые подписчики не оплачивают в течение пробного периода.
te: మొదటి సారి సబ్‌స్క్రైబర్లు ట్రయల్ కాలంలో చార్జ్ చేయబడరు.
th: ผู้สมัครสมาชิกครั้งแรกจะไม่ถูกเรียกเก็บเงินในช่วงทดลองใช้ฟรี
tr: İlk kez abone olanlardan deneme süresinde ücret alınmaz.
ur: پہلی بار سبسکرپشن لینے والوں سے آزمائشی مدت میں چارج نہیں لیا جائے گا۔
vi: Người đăng ký lần đầu sẽ không bị tính phí trong thời gian dùng thử.
zh_hans: 首次订阅用户在试用期内不会被收费。
zh_hant: 首次訂閱用戶在試用期內不會被收費。

# sub_auto_renew
source: After the trial ends, the subscription automatically renews unless canceled at least 24 hours before the end of the current period.
ar: بعد انتهاء الفترة التجريبية، يتم تجديد الاشتراك تلقائيًا ما لم يتم إلغاؤه قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
bn: ট্রায়াল শেষ হওয়ার পরে সাবস্ক্রিপশন স্বয়ংক্রিয়ভাবে নবায়ন হবে যদি বর্তমান সময়ের শেষ হওয়ার কমপক্ষে 24 ঘণ্টা আগে বাতিল না করা হয়।
de: Nach Ablauf der Testphase verlängert sich das Abonnement automatisch, sofern es nicht mindestens 24 Stunden vor Ende der aktuellen Periode gekündigt wird.
es: Después de la prueba, la suscripción se renueva automáticamente a menos que se cancele al menos 24 horas antes de finalizar el período actual.
fr: À la fin de l’essai, l’abonnement se renouvelle automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours.
hi: परीक्षण अवधि समाप्त होने के बाद, यदि आप कम से कम 24 घंटे पहले रद्द नहीं करते हैं तो सदस्यता स्वचालित रूप से नवीनीकृत हो जाएगी।
id: Setelah masa uji coba berakhir, langganan akan diperpanjang otomatis kecuali dibatalkan setidaknya 24 jam sebelum akhir periode berjalan.
ja: 試用期間終了後、自動的に有料に移行し、少なくとも24時間前に解約しない限り次の期間に更新されます。
ko: 체험 종료 후 자동으로 유료 전환되며, 최소 24시간 전에 해지하지 않으면 다음 기간으로 갱신됩니다.
mr: चाचणी संपल्यानंतर, सदस्यता आपोआप नूतनीकरण होईल जोपर्यंत आपण विद्यमान कालावधी संपण्याच्या किमान 24 तास आधी रद्द करत नाही.
pt_br: Após o período de teste, a assinatura é renovada automaticamente, a menos que seja cancelada pelo menos 24 horas antes do final do período atual.
ru: После окончания пробного периода подписка автоматически продлевается, если не отменить её как минимум за 24 часа до конца текущего периода.
te: ట్రయల్ ముగిసిన తర్వాత, ప్రస్తుత కాలం ముగియడానికి కనీసం 24 గంటల ముందు రద్దు చేయకపోతే సబ్‌స్క్రిప్షన్ ఆటోమేటిక్‌గా రీన్యూ అవుతుంది.
th: หลังจากหมดช่วงทดลองใช้ฟรี การสมัครจะต่ออายุอัตโนมัติ เว้นแต่ยกเลิกอย่างน้อย 24 ชั่วโมงก่อนหมดรอบปัจจุบัน
tr: Deneme süresi bittikten sonra, mevcut dönem bitiminden en az 24 saat önce iptal edilmezse abonelik otomatik olarak yenilenir.
ur: ٹیسٹ ختم ہونے کے بعد سبسکرپشن خود بخود ری نیو ہو جائے گی اگر موجودہ مدت کے اختتام سے کم از کم 24 گھنٹے پہلے منسوخ نہ کیا جائے۔
vi: Sau khi hết thời gian dùng thử, gói đăng ký sẽ tự động gia hạn trừ khi hủy ít nhất 24 giờ trước khi kết thúc chu kỳ hiện tại.
zh_hans: 试用结束后将自动转为付费，如未在当前周期结束前至少24小时取消，将自动续订。
zh_hant: 試用結束後將自動轉為付費，如未在當前週期結束前至少24小時取消，將自動續訂。

# sub_renew_charge
source: Renewal charges may occur within 24 hours before the end of the current period.
ar: قد يتم فرض رسوم التجديد خلال 24 ساعة قبل انتهاء الفترة الحالية.
bn: নবায়ন চার্জ বর্তমান সময় শেষ হওয়ার 24 ঘণ্টার মধ্যে হতে পারে।
de: Verlängerungsgebühren können innerhalb von 24 Stunden vor Ablauf der aktuellen Periode anfallen.
es: Los cargos de renovación pueden producirse dentro de las 24 horas antes de que finalice el período actual.
fr: Les frais de renouvellement peuvent être facturés dans les 24 heures précédant la fin de la période en cours.
hi: नवीनीकरण शुल्क वर्तमान अवधि समाप्त होने से 24 घंटे पहले लिया जा सकता है।
id: Biaya perpanjangan dapat dikenakan dalam waktu 24 jam sebelum periode berjalan berakhir.
ja: 更新料金は現在の期間終了の24時間以内に請求される場合があります。
ko: 갱신 비용은 기간 종료 24시간 이내에 청구될 수 있습니다.
mr: नूतनीकरण शुल्क विद्यमान कालावधी संपण्याच्या 24 तास आधी लागू होऊ शकते.
pt_br: As cobranças de renovação podem ocorrer dentro de 24 horas antes do final do período atual.
ru: Плата за продление может взиматься в течение 24 часов до окончания текущего периода.
te: పునరుద్ధరణ రుసుములు ప్రస్తుత కాలం ముగియడానికి 24 గంటల లోపు చెల్లించబడవచ్చు.
th: อาจมีการเรียกเก็บค่าต่ออายุภายใน 24 ชั่วโมงก่อนหมดรอบปัจจุบัน
tr: Yenileme ücretleri mevcut dönem bitiminden 24 saat içinde tahsil edilebilir.
ur: تجدید کے اخراجات موجودہ مدت کے اختتام سے 24 گھنٹے پہلے لاگو ہوسکتے ہیں۔
vi: Phí gia hạn có thể bị tính trong vòng 24 giờ trước khi kết thúc chu kỳ hiện tại.
zh_hans: 续订费用可能会在当前周期结束前24小时内收取。
zh_hant: 續訂費用可能會在當前週期結束前24小時內收取。

# sub_period_price
source: This subscription is {period} (Price: {price}).
ar: هذا الاشتراك هو {period} (السعر: {price}).
bn: এই সাবস্ক্রিপশনটি {period} (মূল্য: {price})।
de: Dieses Abonnement ist {period} (Preis: {price}).
es: Esta suscripción es {period} (Precio: {price}).
fr: Cet abonnement est {period} (Prix : {price}).
hi: यह सदस्यता {period} है (मूल्य: {price})।
id: Langganan ini adalah {period} (Harga: {price}).
ja: このサブスクリプションは{period}です（価格: {price}）。
ko: 이 구독은 {period} 구독입니다(가격: {price}).
mr: ही सदस्यता {period} आहे (किंमत: {price}).
pt_br: Esta assinatura é {period} (Preço: {price}).
ru: Эта подписка {period} (Цена: {price}).
te: ఈ సబ్‌స్క్రిప్షన్ {period} (ధర: {price}).
th: การสมัครนี้คือ {period} (ราคา: {price})
tr: Bu abonelik {period}’dir (Fiyat: {price}).
ur: یہ سبسکرپشن {period} ہے (قیمت: {price})۔
vi: Gói đăng ký này là {period} (Giá: {price}).
zh_hans: 此订阅为{period}（价格: {price}）。
zh_hant: 此訂閱為{period}（價格: {price}）。

# sub_restore
source: Previously purchased items can be restored using "Restore Purchases".
ar: يمكن استعادة المشتريات السابقة باستخدام "استعادة المشتريات".
bn: পূর্বে কেনা আইটেমগুলি "পুনরুদ্ধার ক্রয়" দিয়ে পুনরুদ্ধার করা যাবে।
de: Frühere Käufe können über "Käufe wiederherstellen" wiederhergestellt werden.
es: Las compras anteriores se pueden restaurar usando "Restaurar compras".
fr: Les achats précédents peuvent être restaurés via "Restaurer les achats".
hi: पहले से खरीदी गई वस्तुएँ "खरीदारी पुनर्स्थापित करें" से पुनर्स्थापित की जा सकती हैं।
id: Pembelian sebelumnya dapat dipulihkan menggunakan "Pulihkan pembelian".
ja: 以前の購入項目は「購入を復元」で復元できます。
ko: 이전 구입 항목은 "구매 복원"으로 복원할 수 있습니다.
mr: मागील खरेदी "खरेदी पुनर्संचयित करा" वापरून पुनर्संचयित केली जाऊ शकते.
pt_br: As compras anteriores podem ser restauradas usando "Restaurar compras".
ru: Ранее приобретённые покупки можно восстановить через "Восстановить покупки".
te: మునుపటి కొనుగోళ్లు "కొనుగోళ్లను పునరుద్ధరించు" ద్వారా పునరుద్ధరించవచ్చు.
th: การซื้อก่อนหน้านี้สามารถกู้คืนได้โดยใช้ "กู้คืนการซื้อ"
tr: Önceki satın alımlar "Satın Alımları Geri Yükle" ile geri yüklenebilir.
ur: پہلے کی خریداری کو "خریداری بحال کریں" کے ذریعے بحال کیا جا سکتا ہے۔
vi: Các mục đã mua trước đây có thể được khôi phục bằng "Khôi phục mua hàng".
zh_hans: 之前购买的项目可通过“恢复购买”进行恢复。
zh_hant: 之前購買的項目可透過「恢復購買」進行恢復。

# terms
source: Terms of Service
ar: شروط الخدمة
bn: পরিষেবার শর্তাবলী
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d’utilisation
hi: सेवा की शर्तें
id: Ketentuan Layanan
ja: 利用規約
ko: 이용약관
mr: सेवेची अटी
pt_br: Termos de serviço
ru: Условия использования
te: సేవా నిబంధనలు
th: เงื่อนไขการให้บริการ
tr: Hizmet Şartları
ur: سروس کی شرائط
vi: Điều khoản dịch vụ
zh_hans: 服务条款
zh_hant: 服務條款

# privacy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
mr: गोपनीयता धोरण
pt_br: Política de privacidade
ru: Политика конфиденциальности
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh_hans: 隐私政策
zh_hant: 隱私政策

# sub_manage_ios
source: Payments are charged to your Apple ID and subscriptions can be managed or canceled in Settings > [your name] > Subscriptions.
ar: يتم تحصيل الدفعات من Apple ID الخاص بك ويمكنك إدارة/إلغاء الاشتراك من الإعدادات > [اسمك] > الاشتراكات.
bn: পেমেন্ট আপনার Apple ID থেকে চার্জ করা হবে এবং সেটিংস > [আপনার নাম] > সাবস্ক্রিপশন থেকে ম্যানেজ/ক্যান্সেল করা যাবে।
de: Zahlungen werden Ihrem Apple ID-Konto belastet und können in Einstellungen > [Ihr Name] > Abonnements verwaltet oder gekündigt werden.
es: Los pagos se cargan a tu Apple ID y puedes gestionar o cancelar la suscripción en Configuración > [tu nombre] > Suscripciones.
fr: Les paiements sont facturés sur votre identifiant Apple et les abonnements peuvent être gérés ou annulés dans Réglages > [votre nom] > Abonnements.
hi: भुगतान आपके Apple ID से लिया जाएगा और सेटिंग्स > [आपका नाम] > सदस्यताएँ में प्रबंधित या रद्द किया जा सकता है।
id: Pembayaran dibebankan ke Apple ID Anda dan dapat dikelola/dibatalkan di Pengaturan > [nama Anda] > Langganan.
ja: 支払いはApple IDに請求され、設定 > [ユーザー名] > サブスクリプションから管理または解約できます。
ko: 결제는 Apple ID로 청구되며, 설정 > [사용자 이름] > 구독에서 관리/해지할 수 있습니다.
mr: देयके आपल्या Apple ID वर आकारली जातील आणि सेटिंग्ज > [आपले नाव] > सदस्यता येथे व्यवस्थापित/रद्द करता येतील.
pt_br: Os pagamentos são cobrados do seu ID Apple e a assinatura pode ser gerenciada ou cancelada em Ajustes > [seu nome] > Assinaturas.
ru: Платежи списываются с вашего Apple ID, а подписками можно управлять или отменять в Настройки > [ваше имя] > Подписки.
te: చెల్లింపులు మీ Apple ID కు చార్జ్ చేయబడతాయి మరియు సెట్టింగులు > [మీ పేరు] > సబ్‌స్క్రిప్షన్లు లో నిర్వహించవచ్చు/రద్దు చేయవచ్చు.
th: การชำระเงินจะถูกเรียกเก็บกับ Apple ID ของคุณ และสามารถจัดการ/ยกเลิกได้ที่ การตั้งค่า > [ชื่อของคุณ] > การสมัครสมาชิก
tr: Ödemeler Apple Kimliğinize yansıtılır ve Ayarlar > [adınız] > Abonelikler bölümünden yönetilebilir veya iptal edilebilir.
ur: ادائیگی آپ کے Apple ID سے کی جائے گی اور آپ سبسکرپشن کو سیٹنگز > [آپ کا نام] > سبسکرپشنز میں منظم یا منسوخ کرسکتے ہیں۔
vi: Thanh toán sẽ được tính vào Apple ID của bạn và có thể quản lý/hủy trong Cài đặt > [tên của bạn] > Đăng ký.
zh_hans: 费用将通过您的Apple ID收取，可在 设置 > [您的姓名] > 订阅 中管理或取消。
zh_hant: 費用將透過您的Apple ID收取，可在 設定 > [您的姓名] > 訂閱 中管理或取消。

# sub_manage_android
source: Payments are charged to your Google account and subscriptions can be managed or canceled in the Play Store app > Profile icon > Payments & subscriptions > Subscriptions.
ar: يتم تحصيل الدفعات من حساب Google الخاص بك ويمكنك إدارة/إلغاء الاشتراك من تطبيق متجر Play > أيقونة الملف الشخصي > الدفعات والاشتراكات > الاشتراكات.
bn: পেমেন্ট আপনার Google অ্যাকাউন্ট থেকে চার্জ করা হবে এবং Play স্টোর অ্যাপ > প্রোফাইল আইকন > পেমেন্ট এবং সাবস্ক্রিপশন > সাবস্ক্রিপশন থেকে ম্যানেজ/ক্যান্সেল করা যাবে।
de: Zahlungen werden Ihrem Google-Konto belastet und können in der Play Store-App > Profilsymbol > Zahlungen & Abos > Abos verwaltet oder gekündigt werden.
es: Los pagos se cargan a tu cuenta de Google y puedes gestionar o cancelar la suscripción en la app Play Store > Icono de perfil > Pagos y suscripciones > Suscripciones.
fr: Les paiements sont facturés sur votre compte Google et les abonnements peuvent être gérés ou annulés dans l’application Play Store > Icône de profil > Paiements et abonnements > Abonnements.
hi: भुगतान आपके Google खाते से लिया जाएगा और Play स्टोर ऐप > प्रोफ़ाइल आइकन > भुगतान और सदस्यताएँ > सदस्यताएँ में प्रबंधित/रद्द किया जा सकता है।
id: Pembayaran dibebankan ke akun Google Anda dan dapat dikelola/dibatalkan di aplikasi Play Store > Ikon profil > Pembayaran & langganan > Langganan.
ja: 支払いはGoogleアカウントに請求され、Play ストアアプリ > プロフィールアイコン > お支払いとサブスクリプション > サブスクリプション から管理または解約できます。
ko: 결제는 Google 계정으로 청구되며, Play 스토어 앱 > 프로필 아이콘 > 결제 및 구독 > 구독에서 관리/해지할 수 있습니다.
mr: देयके आपल्या Google खात्यावर आकारली जातील आणि Play Store अ‍ॅप > प्रोफाइल चिन्ह > पेमेंट्स आणि सदस्यता > सदस्यता येथे व्यवस्थापित/रद्द करता येतील.
pt_br: Os pagamentos são cobrados da sua conta Google e a assinatura pode ser gerenciada ou cancelada no app Play Store > Ícone do perfil > Pagamentos e assinaturas > Assinaturas.
ru: Платежи списываются с вашего аккаунта Google, а подписками можно управлять или отменять в приложении Google Play > значок профиля > Платежи и подписки > Подписки.
te: చెల్లింపులు మీ Google ఖాతాకు చార్జ్ చేయబడతాయి మరియు Play Store యాప్ > ప్రొఫైల్ ఐకాన్ > చెల్లింపులు & సబ్‌స్క్రిప్షన్లు > సబ్‌స్క్రిప్షన్లు లో నిర్వహించవచ్చు/రద్దు చేయవచ్చు.
th: การชำระเงินจะถูกเรียกเก็บกับบัญชี Google ของคุณ และสามารถจัดการ/ยกเลิกได้ในแอป Play Store > ไอคอนโปรไฟล์ > การชำระเงินและการสมัครสมาชิก > การสมัครสมาชิก
tr: Ödemeler Google hesabınıza yansıtılır ve Play Store uygulaması > Profil simgesi > Ödemeler ve abonelikler > Abonelikler bölümünden yönetilebilir veya iptal edilebilir.
ur: ادائیگی آپ کے Google اکاؤنٹ سے کی جائے گی اور آپ سبسکرپشن کو Play اسٹور ایپ > پروفائل آئیکن > ادائیگی اور سبسکرپشن > سبسکرپشن میں منظم یا منسوخ کرسکتے ہیں۔
vi: Thanh toán sẽ được tính vào tài khoản Google của bạn và có thể quản lý/hủy trong ứng dụng Cửa hàng Play > Biểu tượng hồ sơ > Thanh toán & gói đăng ký > Đăng ký.
zh_hans: 费用将通过您的Google账号收取，可在 Play 商店应用 > 个人资料图标 > 付款和订阅 > 订阅 中管理或取消。
zh_hant: 費用將透過您的Google帳戶收取，可在 Play 商店應用程式 > 個人資料圖示 > 付款與訂閱 > 訂閱 中管理或取消。

# sub_badge_trial_1m
source: 🎁 1‑month free for first‑time subscribers
ar: 🎁 شهر واحد مجانًا للمشتركين لأول مرة
bn: 🎁 প্রথমবার সাবস্ক্রাইবারদের জন্য ১ মাস ফ্রি
de: 🎁 1 Monat kostenlos für Erstabonnenten
es: 🎁 1 mes gratis para nuevos suscriptores
fr: 🎁 1 mois offert pour les nouveaux abonnés
hi: 🎁 पहली बार सब्सक्राइब करने वालों के लिए 1 महीना मुफ्त
id: 🎁 Gratis 1 bulan untuk pelanggan baru
ja: 🎁 初回登録者は1か月無料
ko: 🎁 신규 구독자 1개월 무료
mr: 🎁 पहिल्यांदा सदस्यांसाठी 1 महिना मोफत
pt_br: 🎁 1 mês grátis para assinantes pela primeira vez
ru: 🎁 1 месяц бесплатно для новых подписчиков
te: 🎁 మొదటిసారి సభ్యత్వం పొందే వారికి ఒక నెల ఉచితం
th: 🎁 สมาชิกใหม่ รับฟรี 1 เดือน
tr: 🎁 İlk kez abone olanlara 1 ay ücretsiz
ur: 🎁 پہلی بار سبسکرائب کرنے والوں کے لیے ایک ماہ مفت
vi: 🎁 1 tháng miễn phí cho người đăng ký lần đầu
zh_hans: 🎁 首次订阅用户可享1个月免费体验
zh_hant: 🎁 首次訂閱者享 1 個月免費

# iapRestoreError
source: An error occurred during restoration.
ar: حدث خطأ أثناء الاستعادة.
de: Bei der Wiederherstellung ist ein Fehler aufgetreten.
es: Ocurrió un error durante la restauración.
fr: Une erreur s'est produite lors de la restauration.
hi: पुनर्स्थापना के दौरान एक त्रुटि हुई।
id: Terjadi kesalahan selama pemulihan.
ja: 復元中にエラーが発生しました。
ko: 복원 중 오류가 발생했습니다.
mr: पुनर्स्थापनादरम्यान त्रुटी आली.
pt_br: Ocorreu um erro durante a restauração.
te: పునరుద్ధరణ సమయంలో ఒక లోపం ఏర్పడింది.
th: เกิดข้อผิดพลาดระหว่างการกู้คืน.
tr: Geri yükleme sırasında bir hata oluştu.
ur: بحالی کے دوران ایک خرابی پیش آئی۔
vi: Đã xảy ra lỗi trong quá trình khôi phục.
zh_hans: 恢复过程中发生错误。
zh_hant: 還原過程中發生錯誤。

# iapRestoreDone
source: Purchases have been restored.
ar: تم استعادة المشتريات.
de: Einkäufe wurden wiederhergestellt.
es: Las compras se han restaurado.
fr: Les achats ont été restaurés.
hi: खरीदारी पुनर्स्थापित कर दी गई है।
id: Pembelian telah dipulihkan.
ja: 購入が復元されました。
ko: 구매가 복원되었습니다.
mr: खरेदी पुनर्स्थापित करण्यात आल्या आहेत.
pt_br: As compras foram restauradas.
te: కొనుగోళ్లు పునరుద్ధరించబడ్డాయి.
th: การซื้อถูกกู้คืนแล้ว.
tr: Satın alımlar geri yüklendi.
ur: خریداریاں بحال کر دی گئی ہیں۔
vi: Các giao dịch mua đã được khôi phục.
zh_hans: 购买已恢复。
zh_hant: 已恢復購買項目。
